<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Continuous Automated Monitoring - Gaia-X Overview Specification Documents</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Continuous Automated Monitoring";
    var mkdocs_page_input_path = "L10_CP_CAM/cp_cam.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Gaia-X Overview Specification Documents</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L01_IDM_AA/idm_aa/">Authentication / Authorization</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L02_IDM_PCM/idm_pcm/">Personal Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L03_IDM_OCM/idm_ocm/">Organization Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L04_IDM_TSA/idm_tsa/">Trust Services API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L05_FC_CCF/fc_ccf/">Core Catalogue Functions</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L08_SDE_DCS/sde_dcs/">Data Contract Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L09_SDE_DELS/sde_dels/">Data Exchange Logging Service</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Continuous Automated Monitoring</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#intended-audience-and-reading-suggestions">Intended Audience and Reading Suggestions</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L11_CP_OAW/cp_oaw/">Onboarding &amp; Accreditation Workflows</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L12_CP_NOTAR/cp_notar/">Notarization API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L13_IP_POR/ip_por/">Portal</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L14_IP_ORC/ip_orc/">Orchestration</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L17_IP_CDS/ip_cds/">Compliance Documentation Service</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Gaia-X Overview Specification Documents</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Continuous Automated Monitoring</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<!--
**Published by**

eco – Association of the Internet Industry (eco – Verband der
Internetwirtschaft e.V.)

Lichtstrasse 43h

50825 Cologne

Germany

**Copyright**

© 2021 Gaia-X European Association for Data and Cloud AISBL

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative
Commons, PO Box 1866, Mountain View, CA 94042, USA

<img src="media/image1.png" style="width:2.625in;height:0.91843in" alt="Ein Bild, das Text, ClipArt enthält. Automatisch generierte Beschreibung" />

Table of Contents

1\. Introduction 1

1.1 Purpose 1

1.2 Intended Audience and Reading Suggestions 2

1.3 References 2

2\. Overall Description 3

2.1 Product Perspective 3

2.2 Product Functions 5

2.2.1 GX CAM Requirements Manager (GX-CAM-RM) 5

2.2.2 GX CAM Collection Module Manager (GX-CAM-CMM) 6

2.2.3 GX CAM Evaluation Manager (GX-CAM-EM) 6

2.2.4 GX CAM Dashboard 7

2.3 Evidence Flow 7

2.4 User Classes and Characteristics 7

2.5 Operating Environment 8

2.6 Design and Implementation Constraints 8

2.6.1 Authentication and Authorization 8

2.6.2 Interfaces 8

2.6.3 Programming Languages and Technology 10

2.6.4 Metrics and Controls 10

2.7 User Documentation 14

3\. Interface Requirements 15

3.1 User Interfaces 15

3.1.1 Configuration interface 15

3.1.2 Dashboard interface 15

3.2 Hardware Interfaces 16

3.3 Software and Communication Interfaces 16

3.3.1 Object Representation 16

3.3.2 GX CAM Configuration Interface 18

3.3.3 GX CAM Evaluation Interface 19

3.3.4 GX CAM Collection Modules Interface 19

4\. System Features 20

4.1 GX Requirements Manager 20

4.1.1 Description and Priority 20

4.1.2 Stimulus/Response Sequences 20

4.1.2.1 Monitoring Start 20

4.1.2.2 Collection Module Registration 21

4.1.3 Functional Requirements 21

4.2 GX Collection Module Manager 22

4.2.1 Description and Priority 22

4.2.2 Stimulus/Response Sequences 22

4.2.2.1 Starting the Measurement of a Metric 22

4.2.2.2 Stopping the Measurement of a Metric 22

4.2.3 Functional Requirements 22

4.2.3.1 Public Registry Collection Module 23

4.2.3.2 Communication Security Test Collection Module 23

4.2.3.3 Authentication Security Test Collection Module 24

4.2.3.4 Remote Integrity Collection Module 24

4.2.3.5 Workload Configuration Collection Module 25

4.3 GX Evaluation Manager 25

4.3.1 Description and Priority 25

4.3.2 Stimulus/Response Sequences 25

4.3.2.1 Update Evaluation and Compliance Status 26

4.3.2.2 User Interaction for Visualization 26

4.3.3 Functional Requirements 26

4.4 GX Dashboard 27

4.4.1 Description and Priority 27

4.4.2 Stimulus/Response Sequences 27

4.4.3 Functional Requirements 27

5\. Other Nonfunctional Requirements 28

5.1 Performance Requirements 28

5.2 Safety Requirements 28

5.3 Security Requirements 28

5.4 Software Quality Attributes 28

Appendix A: Glossary 30

Appendix B: Overview GXFS Work Packages 30

List of Figures

[Figure 1: An overview of the used terminology 4](#_Toc72922624)

[Figure 2: The architecture of the Continuous Automated Monitoring
5](#_Toc72922625)

List of Tables

[Table 1: Design and Implementation Constraints Authentication and
Authorization 8](#_Toc72922626)

[Table 2: Design and Implementation Constraints Interfaces
9](#_Toc72922627)

[Table 3: Design and Implementation Constraints Programming Languages
and Technology 10](#_Toc72922628)

[Table 4: Design and Implementation Constraints Metrics and Controls
11](#_Toc72922629)

[Table 5: Metric "SystemComponentsIntegrity" 11](#_Toc72922630)

[Table 6: Metric “CyberSecurityCertification” 12](#_Toc72922631)

[Table 7: Metric "OAuthGrantTypes" 12](#_Toc72922632)

[Table 8: Metric "TlsVersion" 12](#_Toc72922633)

[Table 9: Metric "TlsCipherSuite" 13](#_Toc72922634)

[Table 10: Metric “AtRestEncryption” 13](#_Toc72922635)

[Table 11: The mapping between collection modules, metrics and controls
14](#_Ref67055145)

[Table 12: Functional requirements of the Configuration user interface
15](#_Toc72922637)

[Table 13: Functional requirements of the Dashboard user interface
15](#_Toc72922638)

[Table 14: GX.CAM.Metric 16](#_Toc72922639)

[Table 15: GX.CAM.Evidence 17](#_Toc72922640)

[Table 16: GX.CAM.Evaluation 17](#_Toc72922641)

[Table 17: GX.CAM.Compliance 17](#_Toc72922642)

[Table 18: GX.CAM.CollectionModule 17](#_Toc72922643)

[Table 19: GX.CAM.ServiceConfiguration 18](#_Toc72922644)

[Table 20: GX CAM Configuration Interface 18](#_Toc72922645)

[Table 21: GX CAM Evaluation Interface 19](#_Toc72922646)

[Table 22: GX CAM Collection Modules Interface 20](#_Toc72922647)

[Table 23: Functional Requirements for the GX Requirements Manager
component 22](#_Toc72922648)

[Table 24: Functional Requirements for the Collection Module Manager
component 23](#_Toc72922649)

[Table 25: Functional Requirements for the Public Registry Collection
Module 23](#_Toc72922650)

[Table 26: Functional Requirements for the Communication Security Test
Collection Module 24](#_Toc72922651)

[Table 27: Functional Requirements for the Authentication Security Test
Collection Module 24](#_Toc72922652)

[Table 28: Functional Requirements for the Remote Integrity Collection
Module 25](#_Toc72922653)

[Table 29: Functional Requirements for the Workload Configuration
Collection Module 25](#_Toc72922654)

[Table 30: Functional Requirements for the Evaluation Manager component
27](#_Toc72922655)

[Table 31: Functional Requirements for the Dashboard component
27](#_Toc72922656)

[Table 32: Performance requirements for the GX-CAM components
28](#_Toc72922657)

[Table 33: Security requirements for the GX-CAM components
28](#_Toc72922658)

[Table 34: Software Quality Attributes for the GX-CAM components
29](#_Toc72922659)

-->
<h1 id="introduction">Introduction</h1>
<p>This document specifies the architecture, and functional and
non-functional requirements of the Continuous Automated Monitoring (CAM)
core service within Gaia-X. Continuous automated monitoring (CAM)
involves consistently gathering and assessing compliance-relevant
information about Service and Node operations by a GAIA-X monitoring
body to validate whether they continuously adhere to GAIA-X criteria.
The term continuous automated auditing (CAA) builds on top of the
continuous automated monitoring, by including an accredited external
auditor. The role of the auditor is to validate the chain of evidence
generated by the CAM (and the CAM itself), based on a recognized
conformance assessment methodology.</p>
<p>Continuous automated auditing represents a disruptive change because it
provides stakeholders with ongoing, up-to-date feedback about relevant
Monitoring Areas. This in comparison with conventional auditing
approaches, which assess a cloud service only at a specific point in
time.</p>
<p>To get general information regarding Gaia-X and the Gaia-X Federation
Services please refer to [TAD].</p>
<h2 id="purpose">Purpose</h2>
<p>The innovative continuous monitoring concept has recently gained
importance in cloud service contexts.</p>
<p>Prior research has already proposed conceptual architectures and
techniques to continuously monitor and audit services and providers that
one can categorize as either <strong><em>test-based</em></strong> or <strong><em>monitoring-based</em></strong>
approaches.</p>
<table>
<tr>
<td>
Test-based approaches
</td>
<td>
GAIA-X monitoring bodies access the cloud service infrastructure and test cloud service components directly.
</td>
</tr>
<tr>
<td>
Monitoring-based approaches
</td>
<td>
Service or Node Providers monitor their service infrastructure to collect and provide monitoring-relevant information to GAIA-X monitoring bodies.
</td>
</tr>
</table>
<p>By using <strong><em>test-based methodologies</em></strong>, GAIA-X monitoring bodies
directly access the cloud service infrastructure to examine cloud
service components and operations. Typically, test-based techniques
produce evidence by controlling some input to the Service and evaluating
the output, such as calling a Service’s RESTful API and comparing
responses with expected results. Prior research has shown that GAIA-X
monitoring bodies can apply test-based approaches to verify the
integrity of multiple cloud users’ data, assess data location, validate
adherence to security criteria, and so on. However, GAIA-X monitoring
bodies cannot easily apply test-based approaches in practice because
they need access to the cloud infrastructure. Service Providers may
refuse required infrastructure access due to organizational issues
(e.g., resistance to integrate untrustworthy techniques of monitoring
bodies) and regulatory issues (e.g., data protection laws). In addition,
performing test-based monitoring requires GAIA-X monitoring bodies to
configure and adjust applied test-based techniques in accordance with
the cloud infrastructure and heterogonous data formats. This adaptation
is challenging in cloud service environments because cloud
infrastructures exhibit dynamic characteristics (i.e., dynamic
reassignment of resources) and feature fast technology lifecycles and
ongoing technical changes (i.e., due to agile software development),
which ultimately limits the extent to which monitoring bodies can apply
test-based approaches.</p>
<p><strong><em>Monitoring-based strategies</em></strong> provide auspicious means to overcome
these challenges. When using monitoring-based approaches, cloud service
providers monitor their cloud service infrastructure to collect data by
themselves and then provide compliance-relevant information to the
GAIA-X monitoring bodies. These bodies then assess Service and Node
compliance with GAIA-X principles based on the transmitted data. For
example, researchers developed a prototypical monitoring-based
infrastructure (called <em>“CUMULUS”</em>) to, for instance, verify database
user identiﬁcation to validate criteria of cloud service certifications.
Likewise, prior research has shown that third parties can use various
monitoring metrics and key performance indicators (e.g., availability
and resource management indicators and hypervisor security metrics) for
monitoring-based purposes. Monitoring-based approaches do not require
invasive cloud infrastructure access from monitoring bodies in contrast
to test-based approaches. More importantly, unlike in test-based
scenarios, Providers can independently alter their cloud infrastructure
while ensuring that they still transmit monitoring-relevant data to
monitoring bodies. Despite these benefits of monitoring-based over
test-based approaches, Providers’ sending monitoring-relevant data has
one challenging drawback: the risk that they will deliberately
manipulate data. Providers may euphemize provided data to assure GAIA-X
criteria compliance; therefore, Providers and GAIA-X monitoring bodies
must prove that malicious Providers do not manipulate monitoring data.
Likewise, Providers must set up sophisticated monitoring systems that
aggregate monitoring-relevant data across implemented monitoring
technologies and format relevant data in accordance with monitoring
bodies’ needs.</p>
<p>While both methodologies have advantages and disadvantages, test- and
monitoring-based methodologies complement each other because GAIA-X
monitoring bodies can use them in parallel to collect diverse evidence
about GAIA-X criteria compliance.</p>
<h2 id="intended-audience-and-reading-suggestions">Intended Audience and Reading Suggestions</h2>
<p>The document is intended to a technical reader, i.e., a software
engineer or architect. Thus, the reader is expected to be familiar with
the general concepts of micro-services-based Cloud architectures.
Additionally, the reader might need to be familiar with the overall
concepts of Gaia-X [TAD], although references will be given to
individual terms.</p>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th><strong>Abbreviation</strong></th>
<th><strong>Description/ Title</strong></th>
<th><strong>Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>[TAD]</td>
<td>The Gaia-X Architecture identifies and describes the concepts of the targeted federated open data infrastructure as well as the relationships between them.</td>
<td>Please refer to annex “Gaia-X_Architecture_Document_2103”</td>
</tr>
<tr>
<td>[PRD]</td>
<td>Gaia-X Policy Rules intend is to identify clear controls to demonstrate European values of Gaia-X, such values including Openness, Transparency, Data Protection, Security and Portability.</td>
<td>Please refer to annex “Gaia-X_Policy Rules_Document_2104”</td>
</tr>
<tr>
<td>[TDR]</td>
<td>Gaia-X Federation Services Technical Development Requirements</td>
<td>Please refer to annex “GXFS_Technical_Development_Requirements”</td>
</tr>
<tr>
<td>[NF.SPBD]</td>
<td>Gaia-X Federation Service Non-functional Requirements Security &amp; Privacy by Design</td>
<td>Please refer to annex “GXFS_Nonfunctional_Requirements_SPBD”</td>
</tr>
</tbody>
</table>
<h1 id="overall-description">Overall Description</h1>
<p>In the following, the CAM core service is described from different
perspectives.</p>
<h2 id="product-perspective">Product Perspective</h2>
<p>The <em>Continuous Automated Monitoring (CAM)</em> component is a core service
within the Gaia-X Federation Service. Its main goal is to provide
transparency to the users of Gaia-X about the compliance of individual
services offered in the Gaia-X Catalogue. The basis for this compliance
are certain requirements and rules that Gaia-X itself has imposed on its
system, for example requirements coming from the field of security, such
as encryption, data privacy or interoperability. Often, existing
standards such as the BSI C5 or EUCS are used as a point of reference.
The purpose of the CAM service is to automatically gather evidence that
can indicate the compliance or non-compliance of a certain Gaia-X
service as a whole or by a concrete instantiation of a particular
service by a user. This is especially necessary if the offered services
are dealing with sensitive data and thus need to have a higher assurance
level, e.g., compared to the assurance level “high” in the EU
Cybersecurity Certification.</p>
<p><img src="media/image2.png" style="width:5.96528in;height:3.79127in"/></p>
<p><span class="anchor" id="_Toc72922624"></span>Figure 1: An overview of
the used terminology</p>
<p><strong>Figure 1</strong> shows an
overview of the terminology that is used throughout this document. The
basis for the compliance analysis are the Gaia-X <em>Policy and Rules</em>,
which refer to individual <em>Controls</em>, based in a <em>Control Catalog</em>,
e.g., EUCS[1]. Each Control usually has a set of <em>Requirements</em>,
detailing the control, usually referring to different assurance levels.
Up to the level of a requirement, even though modelling in a language
such as OSCAL is preferred, textual descriptions of the controls are
used. However, for automated monitoring of security controls, a
machine-readable representation is needed. For that reason, a <em>Metric</em>,
is associated to each requirement. Technically speaking, a metric is a
definition of a measurement, that results into a standardized result.</p>
<p>In this context, a metric is applied to properties of a resource and
produces results that satisfy the fulfilment of a particular control.
For example, this is achieved by automatically interacting with the
service-under-test using standardized protocols and interfaces to
retrieve technical evidence. For example, to check for the fulfillment
of requirements regarding transport encryption, the CAM service might
interact with the service using the TLS protocol and gather technical
evidence regarding the used TLS version as well as employed cipher
suites. This evidence is then later compared, i.e., evaluated, against a
set of common best practices also referred to in the compliance
catalogs. In the example, best practices from the BSI state that at
least TLS version 1.2 should be used.</p>
<h2 id="product-functions">Product Functions</h2>
<p>The main function is to evaluate whether a certain target system adheres
to the Gaia-X principles. It does so by carrying out technical checks
against the target system or by retrieving information from its APIs to
monitor its state.</p>
<p><img src="media/image3.png" style="width:6.97472in;height:5.45324in"/></p>
<p><span class="anchor" id="_Toc72922625"></span>Figure 2: The architecture
of the Continuous Automated Monitoring</p>
<p><strong>Figure 2</strong> shows an
overview of the envisioned overall architecture of the CAM and its
components, according to the ArchiMate standard. In the following, each
major component is described briefly. A more detailed description and
the requirements of each manager can be found in individual subsections
of Section 4.</p>
<h3 id="gx-cam-requirements-manager-gx-cam-rm">GX CAM Requirements Manager (GX-CAM-RM)</h3>
<p>The main purpose of this component is to manage requirements and to
initiate the continuous monitoring process accordingly. Therefore, the
GX-CAM-RM needs to hold a set of possible controls that are suitable for
monitoring as well as a mapping to the technical Collection Modules (see
below) that implement the measurement of a certain metric for a
particular control (see Section 2.6.4). The GX-CAM-RM also provides a
functionality to register and deregister Collection Modules.</p>
<h3 id="gx-cam-collection-module-manager-gx-cam-cmm">GX CAM Collection Module Manager (GX-CAM-CMM)</h3>
<p>This component can be seen as a collection of different Collection
Modules. Each collection module is responsible to collect technical
evidence for the fulfilment of a control according to a specific
<em>metric</em>. We differentiate between different classes of collection
modules.</p>
<p>Within the first iteration of this specification, a minimum set of five
classes is specified:</p>
<ul>
<li>
<p><em>Public Registry Collection Module</em>, which gathers additional
    security and certification related information from public
    registries (including the Gaia-X Federated Services Catalogue),
    e.g., additional security certification a service already holds.</p>
</li>
<li>
<p><em>Communication Security Collection Module</em>, which uses test-based
    approaches to assess the communication security of critical parts of
    the Gaia-X service, e.g., by measuring the quality of a TLS
    connection.</p>
</li>
<li>
<p><em>Authentication Security Collection Module</em>, which may use test- or
    monitoring-based approaches to assess the quality of employed
    authentication and authorization techniques by the cloud service.
    Possible metrics can include correct implementation of
    state-of-the-art protocols, such as OAuth/OpenID, which also would
    fulfill requirements with regards to interoperability.</p>
</li>
<li>
<p><em>Remote Integrity Collection Module,</em> which gathers information
    regarding the software stack currently running the Gaia-X service
    instance. The software stack is described by a list of the deployed
    system components. These details can be utilized to assess the
    trustworthiness of the service instance, check for known
    vulnerabilities, and verify the integrity of the software stack.</p>
</li>
<li>
<p><em>Workload Configuration Collection Module</em>, which gathers security-
    and privacy-related configuration information about a particular
    instantiation of a Gaia-X service. Whereas the first four modules
    gather information that applies to a service as a whole, the last
    module depends on the actual instantiation of the service for a
    particular user of the Gaia-X ecosystem. It uses test-based
    approaches and available standard APIs offered by the cloud
    provider, such as OpenStack or Kubernetes APIs.</p>
</li>
</ul>
<p>A more detailed description of each collection module and the minimum
set of metrics that they need to implement in this first release is
stated in Section 4.2. All collection modules in common produce
technical <em>evidence</em>, which is then transferred to the evaluation
interface of the GX CAM Evaluation Manager.</p>
<h3 id="gx-cam-evaluation-manager-gx-cam-em">GX CAM Evaluation Manager (GX-CAM-EM)</h3>
<p>After collecting the technical evidence by the GX-CAM-CMM, the evidence
needs to be evaluated with regards to which degree it demonstrates the
fulfilment of a control or requirement. For example, the technical
evidence might conclude that TLS version 1.0 is used. However, a control
or requirement would state that only state-of-the-art TLS versions,
i.e., &gt; 1.2, should be in use. In this case, the evaluation would
fail and an <em>evaluation result</em> representing this result would be
generated. The result can then be queried, either by the dashboard or
other interested and authorized parties.</p>
<h3 id="gx-cam-dashboard">GX CAM Dashboard</h3>
<p>This component is used to visualize the evaluation results using a
modern web application. To this end, the GX CAM Dashboard retrieves
evaluation results from the GX-CAM-EM and visualizes them, making them
available to authorized parties.</p>
<p>Note, that there is no central persistence layer demonstrated in this
approach. This is intentional since each component of the service can be
distributed and should work independently of the others. Thus, it is
within the scope of each component to address the necessary persistence.
Specific components, such as the collection modules may even choose not
to persist information at all. However, common requirements for storage
are described in Section 2.6.</p>
<h2 id="evidence-flow">Evidence Flow</h2>
<p>In the Requirements Manager, concrete metrics are provided including
their scale and target values (also see Section 0). For instance, a
metric regarding the configured TLS version of an endpoint may define a
scale of <em>1.0; 1.1; 1.2; 1.3</em> and a target value, i.e., a compliant
value, of <em>1.3</em>. This allows to easily adjust target values when they
change.</p>
<p>Collection modules have to be developed in a way that they provide
evidence stating results according to the scale defined by the
respective metric, allowing the Evaluation Manager to compare the
measured value against the target value.</p>
<p>Consequently, the security requirements, that services should adhere to,
are defined in a uniform way, and stored in the Requirements Manager,
while their measurement is implemented in modularized components, i.e.,
the Collection Modules. The evaluation, i.e., the comparison of
previously defined target values against the measured ones, is then
performed in the Evaluation Manager.</p>
<h2 id="user-classes-and-characteristics">User Classes and Characteristics</h2>
<p>In this document, two primary user classes are considered:</p>
<ul>
<li>
<p>Cloud service providers using Gaia-X resources to run their
    services. More specifically, representatives of the service
    provider, e.g., responsible for security and operations. These are
    the primary <em>users</em> denoted in this document.</p>
</li>
<li>
<p>Furthermore, we consider a second class called <em>administrators</em>.
    They belong to the organization running the instance of the CAM,
    e.g., the Gaia-X AISBL or a third-party contractor. These have
    additional permissions within the system, e.g., to add and remove
    additional modules.</p>
</li>
</ul>
<h2 id="operating-environment">Operating Environment</h2>
<p>Please refer to the Technical Development Requirements in [TDR].</p>
<h2 id="design-and-implementation-constraints">Design and Implementation Constraints</h2>
<p>In the following, general design and implementation constrains are
detailed, that need to be considered throughout the system.</p>
<p>Note that throughout the document, mandatory requirements use the verb
<em>must</em>, while optional requirements use the verb <em>should</em>.</p>
<h3 id="authentication-and-authorization">Authentication and Authorization</h3>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>AUTH-C-01</td>
<td>All interface functions must have authentication</td>
<td>/</td>
</tr>
<tr>
<td>AUTH-C-02</td>
<td>To be compliant with standards and best-practices OAuth 2.0 in combination with JWT tokens should be used for all components and interfaces that need authentication.</td>
<td>Conformance testing of interfaces to the OAuth 2.0 standards, Integration Tests</td>
</tr>
<tr>
<td>AUTH-C-03</td>
<td>The components must avoid authentication configurations that are considered to be deprecated, e.g., OAuth 2.0 implicit flow.</td>
<td>Conformance testing of interfaces to the OAuth 2.0 standards</td>
</tr>
<tr>
<td>AUTH-C-04</td>
<td>JWT tokens must have sensible security defaults, e.g., with regards to expiration date</td>
<td>Tokens older than 24h must be rejected</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922626"></span>Table 1: Design and
Implementation Constraints Authentication and Authorization</p>
<h3 id="interfaces">Interfaces</h3>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>INTFC-C-01</td>
<td>While in general, the components must follow the Gaia-X approach for REST-based APIs, REST may not suffice for certain scenarios when transmitting data within the service. Therefore, when needed (see INTFC-C-02 and INTFC-C-03), other RPC protocols, such as gRPC[2], must be chosen for transmitting data between sub-components within the CAM.</td>
<td>Documentation with criteria why a certain RPC standard was chosen</td>
</tr>
<tr>
<td>INTFC-C-02</td>
<td>Functionalities within an interface that relate to triggers and events cannot be sufficiently represented in REST, whereas an RPC call would allow for easy interaction and also subscribing to certain messages. Therefore, those functionalities must be implemented in the RPC mechanism chosen in INTFC-C-01.</td>
<td>Clear documentation which interface definitions are intentionally not REST-based</td>
</tr>
<tr>
<td>INTFC-C-03</td>
<td>Functionalities within an interface that relate to streaming of data cannot be efficiently represented in REST. Therefore, those functionalities must be implemented in the RPC mechanism chosen in INTFC-C-01.</td>
<td>Clear documentation which interface definitions are intentionally not REST-based</td>
</tr>
<tr>
<td>INTFC-C-04</td>
<td>The choice of a non-REST interface should at least provide capabilities to convert or expose them as REST interfaces. For example, through projects such as the gRPC Gateway[3], certain gRPC interfaces can easily be exposed through a REST API, for those interfaces, where it makes sense, i.e., the dashboard.</td>
<td>/</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922627"></span>Table 2: Design and
Implementation Constraints Interfaces</p>
<h3 id="programming-languages-and-technology">Programming Languages and Technology</h3>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>TECH-C-01</td>
<td>The chosen programming language must be a language familiar and often used in the Cloud and web context. All manager components should be written in the same language and framework, unless there is specific reason to diverge from this, e.g., within the individual collection modules or when they are based on pre-existing work. Because of the requirements specific to the databases and interfaces, suitable candidates are Java, Kotlin or Golang. Please refer to [TDR] for more information.</td>
<td>Documentation on why a language was chosen, as well as why certain modules deviate from a common programming language</td>
</tr>
<tr>
<td>TECH-C-02</td>
<td>A common database layer should be used across the different services to ensure easier maintainability. An appropriate solution could be the use of a database abstraction layer such as Hibernate[4] (for JVM-based components) or gorm[5] (for Golang-based components).</td>
<td>Documentation on which database layer was selected.</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922628"></span>Table 3: Design and
Implementation Constraints Programming Languages and Technology</p>
<h3 id="metrics-and-controls">Metrics and Controls</h3>
<p>The collection modules must gather certain kinds of evidence, e.g., from
APIs or endpoints provided by a service or from public registries. In
the following, metrics are described including their scale and target
values.</p>
<p>This way, the collection modules can be developed against the required
metrics and provide evidence that can easily be evaluated by the GX
Evaluation Manager (see also Section 2.3).</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>MC-C-01</td>
<td>Controls must be persisted using the properties specified by the OSCAL model (see the OSCAL documentation[6])</td>
<td>Documentation</td>
</tr>
<tr>
<td>MC-C-02</td>
<td>Metrics must be persisted in the format specified in this document (see below) and be transmitted in the format specified in 3.3.1.</td>
<td>Documentation</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922629"></span>Table 4: Design and
Implementation Constraints Metrics and Controls</p>
<p><strong>Selected Metrics for Implementation</strong></p>
<p>The collection modules specified in Section 4.2 need to at least support
the metrics, described in the following tables.</p>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>SystemComponentsIntegrity</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Description</strong></p>
</blockquote></td>
<td><blockquote>
<p>This metric is used to assess whether the deployed system components were started without modifications.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Source</strong></p>
</blockquote></td>
<td><blockquote>
<p>EUCS</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Domain</strong></p>
</blockquote></td>
<td><blockquote>
<p>A7: Operational Security</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Control</strong></p>
</blockquote></td>
<td><blockquote>
<p>OPS-21: Managing Vulnerabilities, Malfunctions and Errors - System Hardening (especially OPS-21.3)</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Scale</strong></p>
</blockquote></td>
<td><blockquote>
<p>Boolean</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target Value</strong></p>
</blockquote></td>
<td><blockquote>
<p>True</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Interval</strong></p>
</blockquote></td>
<td><blockquote>
<p>1 day</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target</strong></p>
</blockquote></td>
<td><blockquote>
<p>Gaia-X services that aim for EUCS assurance level “high”</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922630"></span>Table 5: Metric
"SystemComponentsIntegrity"</p>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>CyberSecurityCertification</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Description</strong></p>
</blockquote></td>
<td><blockquote>
<p>This metric is used to assess if the service provider or service holds a valid cyber security certification, such as ISO 27001.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Source</strong></p>
</blockquote></td>
<td><blockquote>
<p>TBD</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Domain</strong></p>
</blockquote></td>
<td><blockquote>
<p>TBD</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Control</strong></p>
</blockquote></td>
<td><blockquote>
<p>TBD</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Scale</strong></p>
</blockquote></td>
<td><blockquote>
<p>[valid; invalid; not available]</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target Value</strong></p>
</blockquote></td>
<td><blockquote>
<p>valid</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Interval</strong></p>
</blockquote></td>
<td><blockquote>
<p>1 week</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target</strong></p>
</blockquote></td>
<td><blockquote>
<p>Certification as provided in the Gaia-X Federated Catalogue</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922631"></span>Table 6: Metric
“CyberSecurityCertification”</p>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>OAuthGrantTypes</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Description</strong></p>
</blockquote></td>
<td><blockquote>
<p>This metric is used to assess that no deprecated grant types are used in an OAuth 2.0 configuration.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Source</strong></p>
</blockquote></td>
<td><blockquote>
<p>EUCS</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Domain</strong></p>
</blockquote></td>
<td><blockquote>
<p>A8: Identity, Authentication and Access Control Management</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Control</strong></p>
</blockquote></td>
<td><blockquote>
<p>IAM-07: Authentication Mechanisms</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Scale</strong></p>
</blockquote></td>
<td><blockquote>
<p>[authorization_code, implicit, password, client_credentials, device_code, refresh_token]</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target Value</strong></p>
</blockquote></td>
<td><blockquote>
<p>NOT [password, implicit]</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Interval</strong></p>
</blockquote></td>
<td><blockquote>
<p>5 minutes</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target</strong></p>
</blockquote></td>
<td><blockquote>
<p>Resources that offer single sign on authentication</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922632"></span>Table 7: Metric
"OAuthGrantTypes"</p>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>TlsVersion</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Description</strong></p>
</blockquote></td>
<td><blockquote>
<p>This metric is used to assess if up-to-date encryption protocols are used for traffic served from public networks.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Source</strong></p>
</blockquote></td>
<td><blockquote>
<p>EUCS</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Domain</strong></p>
</blockquote></td>
<td><blockquote>
<p>A9: Cryptography and Key Management</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Control</strong></p>
</blockquote></td>
<td><blockquote>
<p>CKM-02: Encryption of Data in Transit</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Scale</strong></p>
</blockquote></td>
<td><blockquote>
<p>[1.0; 1.1; 1.2; 1.3]</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target Value</strong></p>
</blockquote></td>
<td><blockquote>
<p>1.3</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Interval</strong></p>
</blockquote></td>
<td><blockquote>
<p>5 minutes</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target</strong></p>
</blockquote></td>
<td><blockquote>
<p>Resources that accept traffic from public networks</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922633"></span>Table 8: Metric
"TlsVersion"</p>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>TlsCipherSuite</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Description</strong></p>
</blockquote></td>
<td><blockquote>
<p>This metric is used to assess if strong encryption mechanisms are used for</p>
<p>traffic served from public networks.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Source</strong></p>
</blockquote></td>
<td><blockquote>
<p>EUCS</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Domain</strong></p>
</blockquote></td>
<td><blockquote>
<p>A9: Cryptography and Key Management</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Control</strong></p>
</blockquote></td>
<td><blockquote>
<p>CKM-02: Encryption of Data in Transit</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Scale</strong></p>
</blockquote></td>
<td><blockquote>
<p>String specifying encryption algorithm</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target Value</strong></p>
</blockquote></td>
<td><blockquote>
<p>[TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256]</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Interval</strong></p>
</blockquote></td>
<td><blockquote>
<p>5 minutes</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target</strong></p>
</blockquote></td>
<td><blockquote>
<p>Resources that accept traffic from public networks</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922634"></span>Table 9: Metric
"TlsCipherSuite"</p>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>AtRestEncryption</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Description</strong></p>
</blockquote></td>
<td><blockquote>
<p>This metric is used to assess that object storages, i.e., blob storages, are</p>
<p>encrypted at rest.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Source</strong></p>
</blockquote></td>
<td><blockquote>
<p>EUCS</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Domain</strong></p>
</blockquote></td>
<td><blockquote>
<p>A9: Cryptography and Key Management</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Control</strong></p>
</blockquote></td>
<td><blockquote>
<p>CKM-03: Encryption of Data at Rest</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Scale</strong></p>
</blockquote></td>
<td><blockquote>
<p>[disabled; enabled]</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target Value</strong></p>
</blockquote></td>
<td><blockquote>
<p>enabled</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>Interval</strong></p>
</blockquote></td>
<td><blockquote>
<p>1 hour</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p><strong>Target</strong></p>
</blockquote></td>
<td><blockquote>
<p>Resources that offer storage</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922635"></span>Table 10: Metric
“AtRestEncryption”</p>
<p>The mapping between collection modules, metrics and controls is shown in
Table 1111.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><p>EUCS</p>
<p>OPS-21</p></th>
<th>TBD</th>
<th><p>EUCS</p>
<p>IAM-07</p></th>
<th><p>EUCS</p>
<p>CKM-02</p></th>
<th><p>EUCS</p>
<p>CKM-03</p></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><strong>SystemComponentsIntegrity</strong></td>
<td><strong>CyberSecCert</strong></td>
<td><strong>OAuthGrantTypes</strong></td>
<td><strong>TlsVersion</strong></td>
<td><strong>TlsCipherSuite</strong></td>
<td><strong>AtRestEncryption</strong></td>
</tr>
<tr class="even">
<td>Public Registry CM</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Communication Security CM</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
<tr class="even">
<td>Authentication Security CM</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Remote Integrity CM</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Workload Security CM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Ref67055145"></span>Table 11: The mapping
between collection modules, metrics and controls</p>
<h2 id="user-documentation">User Documentation</h2>
<p>The following documentation MUST be provided:</p>
<ul>
<li>
<p><strong>Deployment Manual:</strong> The contractor must provide documentation
    describing deployment procedures for GX- CAM, including roll-out and
    roll-back.</p>
</li>
<li>
<p><strong>Operations Manual:</strong> The contractor must provide documentation
    describing all modes of operation including error handling,
    instructions for secure operation, and means of recovery.</p>
</li>
<li>
<p><strong>Software Architecture:</strong> The contractor must provide an overview
    of GX- CAM’s software architecture, including a component view, a
    process view, and implementation considerations.</p>
</li>
<li>
<p><strong>Security Concept:</strong> The contractor must provide a security concept
    for the secure operation of GX-CAM according to the defined security
    requirements.</p>
</li>
</ul>
<p>Further requirements regarding the documentation can be found in
[TDR].</p>
<h1 id="interface-requirements">Interface Requirements</h1>
<h2 id="user-interfaces">User Interfaces</h2>
<p>The GX-CAM service offers two user interfaces: one interface for
configuring the monitoring, and one interface that visualizes the
evaluation results.</p>
<h3 id="configuration-interface">Configuration interface</h3>
<p>In the configuration interface, users select the services they want to
monitor, and the controls they want to apply, for instance a user may
select a storage service that she uses, and select a control regarding
at-rest encryption to be monitored on that service.</p>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CI-F-01</td>
<td><p>The configuration user interface must present the user with the following configuration options:</p>
<ul>
<li><p><em>Monitorable Services</em>, i.e., services that can be monitored by the user.</p></li>
<li><p>Controls that can be monitored per monitorable service.</p></li>
</ul></td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="even">
<td>CI-F-02</td>
<td>The configuration user interface must offer the user the possibility to configure the collection modules where applicable, e.g., when a collection module requires a credential for accessing an API</td>
<td>Documentation, Test Cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922637"></span>Table 12: Functional
requirements of the Configuration user interface</p>
<h3 id="dashboard-interface">Dashboard interface</h3>
<p>The Dashboard interface visualizes evaluation results for the user.
Note: Specific requirements for the design of the dashboard component
can be found in Chapter 0 (System features for GX CAM Dashboard).</p>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DI-F-01</td>
<td><p>The Dashboard user interface must present the user with the following information:</p>
<ul>
<li><p>Compliance or non-compliance per selected control per selected service</p></li>
</ul></td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="even">
<td>DI-F-02</td>
<td>The Dashboard user interface must allow the user to visualize the information specified in [DI-F-01] over time in a time frame of at least 30 days.</td>
<td>Documentation, Test Cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922638"></span>Table 13: Functional
requirements of the Dashboard user interface</p>
<h2 id="hardware-interfaces">Hardware Interfaces</h2>
<p>Not applicable.</p>
<h2 id="software-and-communication-interfaces">Software and Communication Interfaces</h2>
<p>In the following, the necessary software and communication interfaces
are described on a level of functions and object properties. Both can
either use basic types, such as Integers, Strings or Duration, as well
as references to other Object types (defined in 3.3.1), marked in bold,
e.g., <strong>GX.CAM.Evidence</strong>.</p>
<h3 id="object-representation">Object Representation</h3>
<p>When transmitted via an interface, the following object representations
and naming conventions should be used.</p>
<p><strong>GX.CAM.Control</strong></p>
<p>The model of a control should follow the control definition of the
OSCAL[7] standard.</p>
<p><strong>GX.CAM.Metric</strong></p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th><strong>Type</strong></th>
<th><strong>Special Remarks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Int</td>
<td></td>
</tr>
<tr>
<td>Name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>Description</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>Control</td>
<td>Identifier</td>
<td>Identifier according to OSCAL model</td>
</tr>
<tr>
<td>Scale</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>Target Value</td>
<td>Any</td>
<td>Depends on the scale</td>
</tr>
<tr>
<td>Interval</td>
<td>Duration</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922639"></span>Table 14: GX.CAM.Metric</p>
<p><strong>GX.CAM.Evidence</strong></p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th><strong>Type</strong></th>
<th><strong>Special Remarks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Int</td>
<td></td>
</tr>
<tr>
<td>Name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>TargetService</td>
<td>Service (or identifier)</td>
<td></td>
</tr>
<tr>
<td>TargetResource</td>
<td>String</td>
<td>Optional, specific to the service. Can be a resource identifier within the service</td>
</tr>
<tr>
<td>GatheredUsing</td>
<td><strong>GX.CAM.Metric</strong> (or identifier)</td>
<td></td>
</tr>
<tr>
<td>GatheredAt</td>
<td>Time</td>
<td></td>
</tr>
<tr>
<td>Value</td>
<td>Any</td>
<td>Depends on the type of evidence</td>
</tr>
<tr>
<td>RawEvidence</td>
<td>String or Binary</td>
<td>Optional, could be a JSON representation of the raw underlying evidence</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922640"></span>Table 15: GX.CAM.Evidence</p>
<p><strong>GX.CAM.Evaluation</strong></p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th><strong>Type</strong></th>
<th><strong>Special Remarks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Int</td>
<td></td>
</tr>
<tr>
<td>Metric</td>
<td><strong>GX.CAM.Metric</strong> (or identifier)</td>
<td>The metric that was used in gathering</td>
</tr>
<tr>
<td>Evidence</td>
<td><strong>GX.CAM.Evidence</strong> (or identifier)</td>
<td></td>
</tr>
<tr>
<td>Status</td>
<td>Boolean</td>
<td>Whether the evaluation was successful or not</td>
</tr>
<tr>
<td>Time</td>
<td>Time</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922641"></span>Table 16:
GX.CAM.Evaluation</p>
<p><strong>GX.CAM.Compliance</strong></p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th><strong>Type</strong></th>
<th><strong>Special Remarks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Int</td>
<td></td>
</tr>
<tr>
<td>ControlID</td>
<td>String</td>
<td>The control to check for compliance, reference to OSCAL model.</td>
</tr>
<tr>
<td>Evaluations</td>
<td>List of <strong>GX.CAM.Evaluation</strong> (or identifier)</td>
<td>A list of references to evaluations of metrics which are associated to this control.</td>
</tr>
<tr>
<td>Status</td>
<td>Boolean</td>
<td>Whether the compliance status is successful or not</td>
</tr>
<tr>
<td>Time</td>
<td>Time</td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922642"></span>Table 17:
GX.CAM.Compliance</p>
<p><strong>GX.CAM.CollectionModule</strong></p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th><strong>Type</strong></th>
<th><strong>Special Remarks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Int</td>
<td>A unique ID</td>
</tr>
<tr>
<td>Name</td>
<td>String</td>
<td>The name of the module</td>
</tr>
<tr>
<td>Description</td>
<td>String</td>
<td>A description</td>
</tr>
<tr>
<td>Metric</td>
<td><strong>GX.CAM.Metric</strong> (or Identifier)</td>
<td>The metric according to which this module is gathering evidence</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922643"></span>Table 18:
GX.CAM.CollectionModule</p>
<p><strong>GX.CAM.ServiceConfiguration</strong></p>
<table>
<thead>
<tr class="header">
<th><strong>Property</strong></th>
<th><strong>Type</strong></th>
<th><strong>Special Remarks</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RawConfiguration</td>
<td>String</td>
<td><p>A service specific configuration, such as specific access tokens for the provisioned service. It should be a JSON serialized format of the specific configuration.</p>
<p>This can be used by the collection module to retrieve additional information.</p></td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922644"></span>Table 19:
GX.CAM.ServiceConfiguration</p>
<h3 id="gx-cam-configuration-interface">GX CAM Configuration Interface</h3>
<table>
<thead>
<tr class="header">
<th><strong>Function Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Return Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>StartMonitoring</td>
<td>service_id (url)<br/>
control_ids (list)</td>
<td>-</td>
<td>Needs to be exposed as a REST-API endpoint to users.</td>
</tr>
<tr class="even">
<td>StopMonitoring</td>
<td>service_id (url)</td>
<td>-</td>
<td>Needs to be exposed as a REST-API endpoint to users.</td>
</tr>
<tr class="odd">
<td>GetMonitoringStatus</td>
<td>service_id (url)</td>
<td>list of <strong>GX.CAM.Control</strong> (or its ids)</td>
<td>Needs to be exposed as a REST-API endpoint to users.</td>
</tr>
<tr class="even">
<td>ListMetrics</td>
<td>-</td>
<td>list of <strong>GX.CAM.Metric</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>GetMetric</td>
<td>metric_id</td>
<td><strong>GX.CAM.Metric</strong></td>
<td></td>
</tr>
<tr class="even">
<td>ListCollectionModules</td>
<td></td>
<td>list of <strong>GX.CAM.CollectionModule</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>FindCollectionModule</td>
<td>metric_id</td>
<td><strong>GX.CAM.CollectionModule</strong></td>
<td></td>
</tr>
<tr class="even">
<td>AddCollectionModule</td>
<td><strong>GX.CAM.CollectionModule</strong></td>
<td></td>
<td>Administrators only</td>
</tr>
<tr class="odd">
<td>RemoveCollectionModule</td>
<td>module_id (int)</td>
<td></td>
<td>Administrators only</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922645"></span>Table 20: GX CAM
Configuration Interface</p>
<h3 id="gx-cam-evaluation-interface">GX CAM Evaluation Interface</h3>
<table>
<thead>
<tr class="header">
<th><strong>Function Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Return Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SendEvidences</td>
<td>evidence_stream (stream of <strong>GX.CAM.Evidence</strong>)</td>
<td></td>
<td>Client-side streaming of evidence from the client (a specific collection module) to the server (evaluation manager)</td>
</tr>
<tr class="even">
<td>GetEvaluation</td>
<td><p>service_id (url)</p>
<p>metric_id (int)</p></td>
<td><strong>GX.CAM.Evaluation</strong></td>
<td>Retrieves the latest evaluation result for a particular metric. Needs to be exposed through a REST-API</td>
</tr>
<tr class="odd">
<td>StreamEvaluations</td>
<td>service_id (url)</td>
<td>stream of <strong>GX.CAM. Evaluation</strong></td>
<td>Starts a continuous stream of evaluation results for a particular service</td>
</tr>
<tr class="even">
<td>GetCompliance</td>
<td>service_id (url)<br/>
control_id (int)</td>
<td><strong>GX.CAM.Compliance</strong></td>
<td>Retrieves the current compliance result for a particular control of a service. Needs to be exposed through a REST-API</td>
</tr>
<tr class="odd">
<td>ListCompliance</td>
<td>service_id (url)</td>
<td>list of <strong>GX.CAM.Compliance</strong></td>
<td>Retrieves all current compliance results for a particular service. Needs to be exposed through a REST-API</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922646"></span>Table 21: GX CAM
Evaluation Interface</p>
<h3 id="gx-cam-collection-modules-interface">GX CAM Collection Modules Interface</h3>
<table>
<thead>
<tr class="header">
<th><strong>Function Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Return Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>StartCollecting</td>
<td>service_id (url)<br/>
metric_id (int)<br/>
configuration (<strong>GX.CAM.ServiceConfiguration</strong>)<br/>
eval_manager (url)</td>
<td>Identifier</td>
<td>Triggers the collection module manager to start the collection of evidence, optionally including a service-specific configuration, if the collection module needs it. The collection manager will forward the request to the collection module, which will then stream evidence to the evaluation manager specified</td>
</tr>
<tr class="even">
<td>StopCollecting</td>
<td>collection_id (int)</td>
<td>-</td>
<td>Stops the collection</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922647"></span>Table 22: GX CAM
Collection Modules Interface</p>
<h1 id="system-features">System Features</h1>
<p>Next to the requirements stated in this document, the requirements
regarding the Technical Environment/ Development [TDR] must be also
met.</p>
<h2 id="gx-requirements-manager">GX Requirements Manager</h2>
<h3 id="description-and-priority">Description and Priority</h3>
<p>The Requirements Manager (GX-CAM-RM) manages the selection of Gaia-X
requirements. To that end, it persists a mapping of collection modules
to the metrics and controls they can measure. It offers an interface to
the user to select security controls to be monitored for a particular
set of services, that the user has permissions to.</p>
<h3 id="stimulusresponse-sequences">Stimulus/Response Sequences</h3>
<h4 id="monitoring-start">Monitoring Start</h4>
<ol>
<li>
<p>User accesses Requirements Manager via interface, either directly
    via API or through a user interface, according to Section 0.</p>
</li>
<li>
<p>User selects controls to be monitored for a particular service,
    identified by a unique URL (referring to the federated catalogue),
    starting the monitoring process.</p>
</li>
<li>
<p>System saves selection and triggers the Collection Module
    Identification and Trigger (CMIT) functionality</p>
</li>
<li>
<p>CMIT does</p>
<ol>
<li>
<p>lookup metrics that are associated to the fulfillment of the set
    of selected controls.</p>
</li>
<li>
<p>lookup collection modules that are suited to measure the
    particular metrics.</p>
</li>
</ol>
</li>
<li>
<p>Lastly, the system invokes the <em>StartCollecting</em> function of the
    Collection Manager interface (see Section 3.3.4) with the
    appropriate parameters, handing over the workflow to the Collection
    Module Manager.</p>
</li>
<li>
<p>Optional: Some Collection Modules might need additional
    service-specific configuration, such as user credentials. In this
    case, additional flows to the user might be necessary to exchange
    these.</p>
</li>
</ol>
<h4 id="collection-module-registration">Collection Module Registration</h4>
<ol>
<li>
<p>Administrator accesses requirements manager via interface</p>
</li>
<li>
<p>System presents overview of registered collection modules (CMs)</p>
</li>
<li>
<p>Developer adds/modifies/deletes a CM registration.</p>
</li>
<li>
<p>Change is persisted.</p>
</li>
</ol>
<h3 id="functional-requirements">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>RM-F-01</td>
<td>The mapping of user-selected controls and services must be persisted in a database.</td>
<td>Common database technology used (see [<em>TECH-C-02])</em>; documentation; test cases.</td>
</tr>
<tr>
<td>RM-F-02</td>
<td>The external-facing interface functionalities (see 0) of the RM are implemented as a web service / REST service.</td>
<td>Documentation; test cases showing use of REST API using JSON.</td>
</tr>
<tr>
<td>RM-F-03</td>
<td>The configuration interface must provide the set of monitorable controls to authenticated users.</td>
<td>Documentation; test cases; interface must return the set of controls per user.</td>
</tr>
<tr>
<td>RM-F-04</td>
<td>The user must be able to select a set of controls per service to be monitored continuously.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>RM-F-05</td>
<td>Where necessary, the user must be able to configure the monitoring of a certain control, e.g., providing a credential for the access to a certain API.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>RM-F-06</td>
<td>The configuration interface must provide an (internal) endpoint for the Evaluation Manager to retrieve the selected controls per service for a user.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>RM-F-07</td>
<td>The RM must identify registered CMs that are needed to monitor the selected controls in the selected services.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>RM-F-08</td>
<td>The RM must trigger the CMs identified (see [RM-F-06]) via the CM Manager Interface (see 3.3.4).</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>RM-F-09</td>
<td>The Configuration Interface must provide a functionality to register, deregister, and modify CMs and the controls and services they can monitor, and persist this mapping in a database.</td>
<td>Common database technology used (see [<em>TECH-C-02])</em>; documentation; test cases.</td>
</tr>
<tr>
<td>RM-F-10</td>
<td>The Configuration Interface should provide an API that allows to manually register, deregister, and modify CMs and the controls and services they can monitor, and persist this mapping in a database.</td>
<td>Common database technology used (see [<em>TECH-C-02])</em>; documentation; test cases.</td>
</tr>
<tr>
<td>RM-F-11</td>
<td>The RM must preserve a mapping of available controls to associated metrics, and a mapping of metrics and collection modules which implement the respective metrics.</td>
<td>Documentation; test cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922648"></span>Table 23: Functional
Requirements for the GX Requirements Manager component</p>
<h2 id="gx-collection-module-manager">GX Collection Module Manager</h2>
<h3 id="description-and-priority_1">Description and Priority</h3>
<p>The GX Evidence Collection Module Manager (CMM) is a central component
that is responsible for the measurement of security metrics, i.e., for
gathering evidence. It employs a modular structure that allows to deploy
various types of collection modules for different purposes, such as
testing APIs, retrieving configuration information from a service, and
retrieving security-relevant information from public registries.</p>
<p>The CMM can collect evidence based on different publicly available
sources:</p>
<ul>
<li>
<p>(Geo)-Location of Services, TLS configuration, network
    configuration, OAuth configuration</p>
</li>
<li>
<p>Information in public registries, such as the Gaia-X federated
    catalogue.</p>
</li>
</ul>
<p>The CMM can also collect evidence based on internal sources of a
service, ideally in a standardized format / via open APIs:</p>
<ul>
<li>
<p>Configuration data, e.g., from Kubernetes, OpenStack</p>
</li>
<li>
<p>Log data, vulnerability scans (e.g., in STIX 2.0 format)</p>
</li>
<li>
<p>Remote integrity checks</p>
</li>
</ul>
<h3 id="stimulusresponse-sequences_1">Stimulus/Response Sequences</h3>
<h4 id="starting-the-measurement-of-a-metric">Starting the Measurement of a Metric</h4>
<ol>
<li>
<p>Requirements Manager triggers the measurement of a metric via the
    CMM interface.</p>
</li>
<li>
<p>The CMM triggers the corresponding collection module.</p>
</li>
</ol>
<h4 id="stopping-the-measurement-of-a-metric">Stopping the Measurement of a Metric</h4>
<ol>
<li>
<p>Requirements Manager triggers the deactivation of a metric via the
    CMM interface.</p>
</li>
<li>
<p>The CMM triggers the deactivation corresponding collection module.</p>
</li>
</ol>
<h3 id="functional-requirements_1">Functional Requirements</h3>
<p>Requirements for the CM Manager (GX-CAM-CMM) and general requirements
for the collection modules are listed in the following:</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CMM-F-01</td>
<td>The CMM must offer an API for the Requirements Manager to start/stop the execution of collection modules, according to Section 3.3.4.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr>
<td>CMM-F-02</td>
<td>The CMM must manage, i.e., start or stop, the execution of a CM according to the trigger induced by the Requirements Manager.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr>
<td>CMM-F-03</td>
<td>Any CM must collect evidence in high-frequency intervals as specified in the respective metric (see Table 111). They must stream it to the evaluation manager using the function <em>SendEvidences</em> (see Section 0).</td>
<td>Documentation, Test Cases</td>
</tr>
<tr>
<td>CMM-F-04</td>
<td>CMs must function (e.g., retrieve and store evidence, scale up and down) independently from each other.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr>
<td>CMM-F-05</td>
<td>The gathered measurements must be transformed into a unified evidence format (see Section 3.3.1).</td>
<td>Documentation, Test Cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922649"></span>Table 24: Functional
Requirements for the Collection Module Manager component</p>
<p>In the following, the single collection modules are described with their
individual requirements.</p>
<h4 id="public-registry-collection-module">Public Registry Collection Module</h4>
<p>The Public Registry Collection Module (PRCM) is a module that retrieves
information from public registries, such as available certifications as
provided in the Gaia-X Federated Catalogue, i.e., in the
self-description.</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>PRCM-F-01</td>
<td>The PRCM must be able to retrieve evidence from public registries via standard APIs.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr>
<td>PRCM-F-02</td>
<td>The PRCM must be able to retrieve certification information stored in the Gaia-X federated Catalogue.</td>
<td>Documentation, Test Cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922650"></span>Table 25: Functional
Requirements for the Public Registry Collection Module</p>
<h4 id="communication-security-test-collection-module">Communication Security Test Collection Module</h4>
<p>The core purpose of this module is to gather evidence of the service
related to communication security. In the first iteration, this is
focused on TLS security offered by endpoints of the service. If
possible, existing open-source tools should be re-used to interact with
the TLS endpoint to gather the necessary information specified in the
following.</p>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ComSec-F-01</td>
<td><p>The CCSM must be able to collect the following metrics from TLS endpoints exposed by Gaia-X services:</p>
<ul>
<li><p>TLS version</p></li>
<li><p>TLS cipher suites</p></li>
<li><p>Certificate path validity</p></li>
</ul></td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="even">
<td>ComSec-F-02</td>
<td>The CSCM should be able to detect common weaknesses in a TLS configuration.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="odd">
<td>ComSec-NF-01</td>
<td>Existing and license-compatible open-source tools should be re-used.</td>
<td>Documentation, Test Cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922651"></span>Table 26: Functional
Requirements for the Communication Security Test Collection Module</p>
<h4 id="authentication-security-test-collection-module">Authentication Security Test Collection Module</h4>
<p>The purpose of the Authentication Security Test Collection Module is to
apply authentication metrics to exposed APIs via active testing.</p>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AuthSec-F-01</td>
<td>The AuthSecCM must be able to collect authentication information of APIs exposed by Gaia-X services.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="even">
<td>AuthSec-F-02</td>
<td><p>The AuthSecCM must be able to at least measure the following metrics regarding an OpenID configuration:</p>
<ul>
<li><p>Supported grant types</p></li>
<li><p>Supported encryption algorithms</p></li>
<li><p>Supported signing algorithms</p></li>
</ul></td>
<td>Documentation; Test Cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922652"></span>Table 27: Functional
Requirements for the Authentication Security Test Collection Module</p>
<h4 id="remote-integrity-collection-module">Remote Integrity Collection Module</h4>
<p>The purpose of the Remote Integrity Collection Module is the assessment
of the utilized software stack.</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>RemInt-F-01</td>
<td>The RemIntCM must be able to collect the expected values for the integrity of system components based on information provided in the GX.CAM.ServiceConfiguration.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr>
<td>RemInt-F-02</td>
<td>The RemIntCM must be able to collect information regarding the integrity of system component from the service instances.</td>
<td>Documentation; Test Cases</td>
</tr>
<tr>
<td>RemInt-F-03</td>
<td>The RemIntCM must support the verification of provided integrity proofs against the expected values for the system components (Remote Attestation).</td>
<td>Documentation; Test Cases</td>
</tr>
<tr>
<td>RemInt-F-04</td>
<td>Existing open-source implementations (under Apache 2.0 license) shall be used.</td>
<td>Documentation</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922653"></span>Table 28: Functional
Requirements for the Remote Integrity Collection Module</p>
<h4 id="workload-configuration-collection-module">Workload Configuration Collection Module</h4>
<p>The purpose of the Workload Configuration Collection Module is to use
service-provided APIs to retrieve configuration information about
deployed resources, such as encryption and authentication settings.</p>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>WCCM-F-01</td>
<td>The WCCM must be able to collect configuration profiles from resources via Kubernetes APIs.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="even">
<td>WCCM-F-02</td>
<td>The WCCM should be able to collect configuration profiles from resources via OpenStack APIs.</td>
<td>Documentation, Test Cases</td>
</tr>
<tr class="odd">
<td>WCCM-F-03</td>
<td><p>The WCCM must be able to collect configuration information about at least the following metrics:</p>
<ul>
<li><p>Encryption-at-rest settings where applicable, e.g., encryption algorithms used.</p></li>
<li><p>Encryption-in-transit settings where applicable, e.g., allowed transmission protocols.</p></li>
<li><p>Authentication settings where applicable, e.g., role management</p></li>
<li><p>Access control settings where applicable, e.g., inbound/outbound traffic restrictions</p></li>
</ul></td>
<td>Documentation; Test Cases</td>
</tr>
<tr class="even">
<td>WCCM-F-04</td>
<td>The WCCM should reuse existing open-source tools, such as Clouditor<a class="footnote-ref" href="#fn1" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</td>
<td>Documentation; Test Cases</td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr/>
<ol>
<li id="fn1" role="doc-endnote"><p><a href="https://github.com/clouditor/clouditor">https://github.com/clouditor/clouditor</a><a class="footnote-back" href="#fnref1" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
<p><span class="anchor" id="_Toc72922654"></span>Table 29: Functional
Requirements for the Workload Configuration Collection Module</p>
<h2 id="gx-evaluation-manager">GX Evaluation Manager</h2>
<h3 id="description-and-priority_2">Description and Priority</h3>
<p>The GX Evaluation Manager (EM) is a central component that stores
evidence, evaluates them according to the controls selected by the user,
updates the compliance status, and stores the evaluation and compliance
results in a database.</p>
<h3 id="stimulusresponse-sequences_2">Stimulus/Response Sequences</h3>
<h4 id="update-evaluation-and-compliance-status">Update Evaluation and Compliance Status</h4>
<p>The EM may either evaluate results in predefined intervals, or based on
a trigger, i.e., incoming streamed evidence. In this sequence, the EM
does not interact with any user.</p>
<ol>
<li>
<p>As a basis for the evaluation, the EM retrieves the user-selected
    controls for the particular service from the Requirements Manager
    (RM) using the interface specified in 0</p>
</li>
<li>
<p>First, all metrics associated to each selected control are fetched
    from the RM.</p>
</li>
<li>
<p>Gathered evidence for the combination of the selected metric and
    service ID are queried from the evidence store – or filtered
    directly from the stream of evidence.</p>
</li>
<li>
<p>Each evidence is evaluated against the target value of the metric
    using a Boolean expression and an evaluation object with the result
    is created.</p>
</li>
<li>
<p>All evaluation object results associated to a control are then
    combined using a Boolean AND expression and a compliance object
    result is created.</p>
</li>
<li>
<p>The EM then stores the evaluation and compliance results in a
    database.</p>
</li>
</ol>
<h4 id="user-interaction-for-visualization">User Interaction for Visualization</h4>
<ol>
<li>
<p>User login to dashboard</p>
</li>
<li>
<p>The dashboard uses the REST-API endpoints of the interface specified
    in 0 to retrieve the evaluation and compliance results from the EM</p>
</li>
</ol>
<h3 id="functional-requirements_2">Functional Requirements</h3>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EM-F-01</td>
<td>The EM must retrieve the user-selected mapping of controls and services from the RM.</td>
<td>Documentation; test cases</td>
</tr>
<tr class="even">
<td>EM-F-02</td>
<td>The EM must evaluate evidence against the mapping of controls and services in high-frequency intervals of few minutes.</td>
<td>Documentation; test cases</td>
</tr>
<tr class="odd">
<td>EM-F-03</td>
<td>The EM must store evaluation results in a database.</td>
<td>Common database technology used (see [<em>TECH-C-02])</em>; documentation; test cases.</td>
</tr>
<tr class="even">
<td>EM-F-04</td>
<td><p>The EM must represent evaluation results for at least the following cases:</p>
<ul>
<li><p>Complete compliance with a control</p></li>
<li><p>Non-compliance with a control</p></li>
<li><p>Conflicting evidence</p></li>
<li><p>Missing evidence</p></li>
<li><p>No recent evidence available</p></li>
</ul></td>
<td>Documentation; test cases</td>
</tr>
<tr class="odd">
<td>EM-F-05</td>
<td><p>The EM should represent abstract KPIs about the evaluation, such as:</p>
<ul>
<li><p>Percentage of selected controls that are compliant or non-compliant.</p></li>
<li><p>Percentage of selected controls that have been compliant or non-compliant over a user-selected time frame.</p></li>
</ul></td>
<td>Documentation; test cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922655"></span>Table 30: Functional
Requirements for the Evaluation Manager component</p>
<h2 id="gx-dashboard">GX Dashboard</h2>
<h3 id="description-and-priority_3">Description and Priority</h3>
<p>The GX Dashboard is a central component that visualizes evaluation
results and makes them available to users.</p>
<h3 id="stimulusresponse-sequences_3">Stimulus/Response Sequences</h3>
<p>The Dashboard retrieves evaluation results from the Evaluation Manager
via its provided interface, either periodically or triggered by a user
accessing the dashboard.</p>
<h3 id="functional-requirements_3">Functional Requirements</h3>
<table>
<thead>
<tr class="header">
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DA-F-01</td>
<td>The Dashboard must retrieve the evaluation results from the provided endpoint of the Evaluation Manager. See GetEvaluation call in 0</td>
<td>Documentation; test cases</td>
</tr>
<tr class="even">
<td>DA-F-02</td>
<td><p>The Dashboard must visualize at least the following information to the user:</p>
<ul>
<li><p>Compliance status per control per service</p></li>
<li><p>Compliance status per service</p></li>
</ul>
<p>The necessary API calls are described in 0 (GetCompliance / ListCompliance)</p></td>
<td>Documentation; test cases; the visualization follows a commonly used format, such as a tree diagram</td>
</tr>
<tr class="odd">
<td>DA-F-03</td>
<td><p>The Dashboard should represent KPIs about the evaluation results, such as:</p>
<ul>
<li><p>Percentage of selected controls that are compliant or non-compliant</p></li>
<li><p>Percentage of selected controls that have been compliant or non-compliant over a user-selected time frame</p></li>
</ul>
<p>Basis for the KPIs are the selected controls retrieved by GetMonitoringStatus (see 0) as well as the individual evaluation results GetEvaluation call in 0)</p></td>
<td>Documentation; test cases; visualization in a pie chart or time series graph</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922656"></span>Table 31: Functional
Requirements for the Dashboard component</p>
<h1 id="other-nonfunctional-requirements">Other Nonfunctional Requirements</h1>
<h2 id="performance-requirements">Performance Requirements</h2>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>PE-NF-01</td>
<td>GX-CAM components that monitor, evaluate, or access evaluation results must be able to do so in high-frequency intervals as specified in the respective metrics.</td>
<td>Documentation; test cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922657"></span>Table 32: Performance
requirements for the GX-CAM components</p>
<h2 id="safety-requirements">Safety Requirements</h2>
<p>Not applicable.</p>
<h2 id="security-requirements">Security Requirements</h2>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SEC-NF-01</td>
<td>Collected evidence must be stored in encrypted form using state-of-the-art encryption algorithms.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SEC-NF-02</td>
<td>The access to data stored by the GX-CAM components, e.g., evidence and user data, must be restricted according to the least-privilege principle.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SEC-NF-03</td>
<td>The transmission of evidence between GX-CAM components, as well as between GX-CAM components and external components, such as the target services, must be encrypted and authenticated using state-of-the-art protocols and algorithms.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SEC-NF-04</td>
<td>Each Gaia-X Federation Service MUST meet the requirements stated in the document “Specification of non-functional Requirements Security and Privacy by Design” [NF.SPBD].</td>
<td>Documentation; test cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922658"></span>Table 33: Security
requirements for the GX-CAM components</p>
<h2 id="software-quality-attributes">Software Quality Attributes</h2>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Description</strong></th>
<th><strong>Acceptance Criteria</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SQ-NF-01</td>
<td>Collection Modules must be extensible to allow for the measurement of new metrics.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SQ-NF-02</td>
<td>Databases, especially for stored evidence, must be highly available.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SQ-NF-03</td>
<td>User interfaces must be easily usable.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SQ-NF-04</td>
<td>Components must be fault tolerant such that the temporary unavailability of components does not lead to a non-compliant evaluation result.</td>
<td>Documentation; test cases</td>
</tr>
<tr>
<td>SQ-NF-05</td>
<td>Components must be scalable with the number of users, and the amount of services that are monitored.</td>
<td>Documentation; test cases</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922659"></span>Table 34: Software Quality
Attributes for the GX-CAM components</p>
<h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<p>The glossary is part of the Gaia-X Architecture Document [TAD].</p>
<h1 id="appendix-b-overview-gxfs-work-packages">Appendix B: Overview GXFS Work Packages</h1>
<p>The project “Gaia-X Federation Services” (GXFS) is an initiative funded
by the German Federal Ministry of Economic Affairs and Energy (BMWi) to
develop the first set of Gaia-X Federation Services, which form the
technical basis for the operational implementation of Gaia-X.</p>
<p>The project is structured in five Working Groups, focusing on different
functional areas as follows:</p>
<p>Work Package 1 (WP1): Identity &amp; Trust<br/>
Identity &amp;Trust covers authentication and authorization, credential
management, decentral Identity management as well as the verification of
analogue credentials.</p>
<p>Work Package 2 (WP2): Federated Catalogue<br/>
The Federated Catalogue constitutes the central repository for Gaia-X
Self-Descriptions to enable the discovery and selection of Providers and
their Service Offerings. The Self-Description as expression of
properties and Claims of Participants and Assets represents a key
element for transparency and trust in Gaia-X.</p>
<p>Work Package 3 (WP3): Sovereign Data Exchange<br/>
Data Sovereignty Services enable the sovereign data exchange of
Participants by providing a Data Agreement Service and a Data Logging
Service to enable the enforcement of Policies. Further, usage
constraints for data exchange can be expressed by Provider Policies as
part of the Self-Description</p>
<p>Work Package 4 (WP4): Compliance<br/>
Compliance includes mechanisms to ensure a Participant’s adherence to
the Policy Rules in areas such as security, privacy transparency and
interoperability during onboarding and service delivery.</p>
<p>Work Package 5 (WP5): Portal &amp; Integration<br/>
Gaia-X Portals and API will support onboarding and Accreditation of
Participants, demonstrate service discovery, orchestration and
provisioning of sample services.</p>
<p>All together the deliverables of the first GXFS project phase are
specifications for 17 lots, that are being awarded in EU-wide tenders:</p>
<p><img src="media/image4.png" style="width:6.7in;height:1.80625in"/></p>
<p>Further general information on the Federation Services can be found in
[TAD].</p>
<h1 id="notes">Notes</h1>
<p>[1] <a href="https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme">https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme</a></p>
<p>[2] <a href="https://grpc.io">https://grpc.io</a></p>
<p>[3] <a href="https://github.com/grpc-ecosystem/grpc-gateway">https://github.com/grpc-ecosystem/grpc-gateway</a></p>
<p>[4] <a href="https://hibernate.org">https://hibernate.org</a></p>
<p>[5] <a href="https://gorm.io">https://gorm.io</a></p>
<p>[6] <a href="https://pages.nist.gov/OSCAL/documentation/schema/catalog-layer/catalog/#catalog-organization">https://pages.nist.gov/OSCAL/documentation/schema/catalog-layer/catalog/#catalog-organization</a></p>
<p>[7] <a href="https://github.com/usnistgov/OSCAL">https://github.com/usnistgov/OSCAL</a></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../../L11_CP_OAW/cp_oaw/" title="Onboarding &amp; Accreditation Workflows">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../../L09_SDE_DELS/sde_dels/" title="Data Exchange Logging Service"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../../L09_SDE_DELS/sde_dels/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../../L11_CP_OAW/cp_oaw/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
