<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Authentication / Authorization - Gaia-X Overview Specification Documents</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Authentication / Authorization";
    var mkdocs_page_input_path = "L01_IDM_AA/idm_aa.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Gaia-X Overview Specification Documents</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Authentication / Authorization</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#document-purpose">Document Purpose</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-scope">Product Scope</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#document-overview">Document Overview</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L02_IDM_PCM/idm_pcm/">Personal Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L03_IDM_OCM/idm_ocm/">Organization Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L04_IDM_TSA/idm_tsa/">Trust Services API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L05_FC_CCF/fc_ccf/">Core Catalogue Functions</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L08_SDE_DCS/sde_dcs/">Data Contract Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L09_SDE_DELS/sde_dels/">Data Exchange Logging Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L10_CP_CAM/cp_cam/">Continuous Automated Monitoring</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L11_CP_OAW/cp_oaw/">Onboarding &amp; Accreditation Workflows</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L12_CP_NOTAR/cp_notar/">Notarization API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L13_IP_POR/ip_por/">Portal</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L14_IP_ORC/ip_orc/">Orchestration</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L17_IP_CDS/ip_cds/">Compliance Documentation Service</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Gaia-X Overview Specification Documents</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Authentication / Authorization</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<!--
**Gaia-X Federation Services**

Authentication/Authorization  
IDM.AA

**Published by**

eco – Association of the Internet Industry (eco – Verband der
Internetwirtschaft e.V.)

Lichtstrasse 43h

50825 Cologne, Germany

**Copyright**

© 2021 GAIA-X European Association for Data and Cloud AISBL

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative
Commons, PO Box 1866, Mountain View, CA 94042, USA

<img src="media/image1.png" style="width:2.625in;height:0.91843in" alt="Ein Bild, das Text, ClipArt enthält. Automatisch generierte Beschreibung" />

**  
**

**Table of Contents**

[List of Figures v](#list-of-figures)

[List of Tables v](#list-of-tables)

[1. Introduction 1](#introduction)

[1.1. Document Purpose 1](#document-purpose)

[1.2. Product Scope 1](#product-scope)

[1.3. Definitions, Acronyms and Abbreviations
1](#definitions-acronyms-and-abbreviations)

[1.4. References 1](#references)

[1.5. Document Overview 5](#document-overview)

[2. Product Overview 6](#product-overview)

[2.1. Product Perspective 6](#product-perspective)

[2.2. Product Functions 7](#product-functions)

[2.3. Product Constraints 8](#product-constraints)

[2.4. User Classes and Characteristics
9](#user-classes-and-characteristics)

[2.5. Operating Environment 9](#operating-environment)

[2.6. User Documentation 9](#user-documentation)

[2.7. Assumptions and Dependencies 10](#assumptions-and-dependencies)

[2.8. Apportioning of Requirements 10](#apportioning-of-requirements)

[3. Requirements 10](#requirements)

[3.1. External Interfaces 10](#external-interfaces)

[3.1.1. User Interfaces 11](#user-interfaces)

[3.1.2. Software Interfaces 11](#software-interfaces)

[3.1.3. Communications Interfaces 11](#communications-interfaces)

[3.1.3.1. SSI OIDC Broker 11](#ssi-oidc-broker)

[3.1.3.1.1. Offered Interfaces 11](#offered-interfaces)

[3.1.3.1.2. Consumed Interfaces 11](#consumed-interfaces)

[3.1.3.2. SSI IAT Provider 12](#ssi-iat-provider)

[3.1.3.2.1. Offered Interfaces 12](#offered-interfaces-1)

[3.1.3.2.2. Consumed Interfaces 12](#consumed-interfaces-1)

[3.2. Functional 12](#functional)

[3.2.1. Common 12](#common)

[3.2.2. SSI OIDC Broker 13](#ssi-oidc-broker-1)

[3.2.3. SSI IAT Provider 18](#ssi-iat-provider-1)

[3.3. Other Nonfunctional Requirements
19](#other-nonfunctional-requirements)

[3.3.1. HTTP Requirements 20](#http-requirements)

[3.3.2. Configuration 20](#configuration)

[3.3.3. Logging Requirements 20](#logging-requirements)

[3.3.4. Monitoring Requirements 21](#monitoring-requirements)

[3.3.5. Performance Requirements 21](#performance-requirements)

[3.3.6. Safety Requirements 22](#safety-requirements)

[3.3.7. Security Requirements 22](#security-requirements)

[3.3.7.1. General Security Requirements
22](#general-security-requirements)

[3.3.7.2. Service Specific Security Requirements
22](#service-specific-security-requirements)

[3.3.8. Software Quality Attributes 25](#software-quality-attributes)

[3.3.9. Business Rules 25](#business-rules)

[3.4. Compliance 25](#compliance)

[3.5. Design and Implementation 26](#design-and-implementation)

[3.5.1. Installation 26](#installation)

[3.5.2. Distribution 26](#distribution)

[3.5.3. Maintainability 26](#maintainability)

[3.5.4. Operability 27](#operability)

[3.5.5. Interoperability 27](#interoperability)

[4. System Features 27](#system-features)

[4.1. SSI Back Channel login 27](#ssi-back-channel-login)

[4.1.1. Description 27](#description)

[4.1.2. Stimulus/Response Sequences 28](#stimulusresponse-sequences)

[4.1.2.1. User Authentication 28](#user-authentication)

[4.1.2.2. User Authentication roaming between two applications and
security domains
29](#user-authentication-roaming-between-two-applications-and-security-domains)

[4.1.3. Functional Requirements 30](#functional-requirements)

[4.2. IAT Issuing 31](#iat-issuing)

[4.2.1. Description 31](#description-1)

[4.2.2. Stimulus/Response Sequences 32](#stimulusresponse-sequences-1)

[4.2.3. Functional Requirements 33](#functional-requirements-1)

[5. Other Requirements 33](#other-requirements)

[6. Verification 33](#verification)

[Appendix A: Glossary 35](#appendix-a-glossary)

[Appendix B: Backup / Backlog 35](#appendix-b-backup-backlog)

[IOT Access Credential pre-provisioning
35](#iot-access-credential-pre-provisioning)

[Multi-Domain User Authentication – Back Channel – Portal & Catalogue
36](#multi-domain-user-authentication-back-channel-portal-catalogue)

[Appendix C: Overview GXFS Work Packages
36](#appendix-c-overview-gxfs-work-packages)

# List of Figures

**Figure 1**: Sketch of the Functional Overview of the SSI Adoption
Shell 6

**Figure 2**: Sketch of the Behavior of the SSI Adoption Shell 7

**Figure 3**: Product Functions 8

**Figure 4**: SSI Back Channel login 29

**Figure 5**: Cross domain DIDComm-based Front-Channel Authentication 30

**Figure 6**: IAT Issuing 32

#  List of Tables

**Table 1**: Refererences 5

**Table 2**: Requirements on cryptographic algorithms and key length 23

**Table 3**: Functional Requirements SSI Back Channel login 31

**Table 4**: Functional Requirements IAT Issuing 33
-->
<h1 id="introduction">Introduction</h1>
<p>To get general information regarding Gaia-X and the Gaia-X Federation
Services please refer to [TAD] and [PRD].</p>
<h2 id="document-purpose">Document Purpose</h2>
<p>The purpose of the document is to specify the requirements of the
Identity Management and Trust Subcomponent
“Authentication/Authorization” with the intention of a European wide
public tender for implementing this software. Main audience for this
document is attendees of the public tender, which are able to supply an
open-source software solution for the area of open id connect, oAuth2
and other identity management solutions with the purpose to extend
existing identity management solutions with SSI functionality.</p>
<h2 id="product-scope">Product Scope</h2>
<p>The scope of the document is to describe the components for
“Authorization &amp; Authentication” which shall deliver core
functionalities for authorization, access management and authentication
as well as services around it, to Gaia-X Participants with the purpose
to join the trustful environment of the ecosystem. This document does
not describe how to replace an already established IAM System within a
Gaia-X participant environment or how to operate it within the Gaia-X
participant environment. There is also no claim to replace any existing
IAM or to provide a solution for managing users in the enterprise
environment of the Gaia-X participant.</p>
<p>In contrast, the product delivers necessary components to integrate with
an existing IAM environment, based on the standard protocols, which
would enable such IAM to operate in Gaia-X ecosystems.</p>
<h2 id="definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</h2>
<p>The IDM and Trust Architecture Overview Document
<a href="#references">[IDM.AO]</a> MUST be considered and applied as the core
technical concept that includes also the Terminology and Glossary.</p>
<p>All requirements from other documents are referenced by
[IDM.&lt;document-id&gt;.XXXXX] as defined in the chapter
“Methodology” in the document <u><a href="#references">[IDM.AO]</a>.</u></p>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>[BCP OAuth2]</td>
<td><strong>T. Lodderstedt, J. Bradley, A. Labunets, D. Fett (2020), OAuth 2.0 Security Best Current Practice draft-ietf-oauth-security-topics-16</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://tools.ietf.org/html/draft-ietf-oauth-security-topics-16">https://tools.ietf.org/html/draft-ietf-oauth-security-topics-16</a> (Status: 03-17-2021)</u></td>
</tr>
<tr>
<td>[BDD]</td>
<td><strong>Specflow (n.D.), Getting Started with Behavior Driven Development</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://specflow.org/bdd/"><u>https://specflow.org/bdd/</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[CryptoLen]</td>
<td><strong>Damien Giry, Prof. Jean-Jacques Quisquater (2020), Cryptographic Key Length Recommendation</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.keylength.com/en"><u>https://www.keylength.com/en</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[DID SIOP]</td>
<td><strong>DIF Working Group (n.d.), Self-Issued OpenID Connect Provider DID Profile v0.1</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://identity.foundation/did-siop/">https://identity.foundation/did-siop/</a> (Status: 02-18-2021)</u></td>
</tr>
<tr>
<td>[DIDComm.Msg]</td>
<td><strong>Daniel Hardman (n.D.), DIDComm Messaging</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://identity.foundation/didcomm-messaging/spec/"><u>https://identity.foundation/didcomm-messaging/spec/</u></a> (Status 02-26-2021)</td>
</tr>
<tr>
<td>[EUCS]</td>
<td><strong>European Union Agency for Cybersecurity (ENISA) (2020), EUCS – Cloud Services Scheme</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme"><u>https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme</u></a> (Status: 03-29-2021)</td>
</tr>
<tr>
<td>[FIPS-140-2]</td>
<td><strong>NIST (2001) FIPS 140--2, Security Requirements for Cryptographic Modules</strong></td>
</tr>
<tr>
<td></td>
<td><a href="http://csrc.nist.gov/publications/PubsFIPS.html#140-2"><u>http://csrc.nist.gov/publications/PubsFIPS.html#140-2</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="1t5kvyohtlzq"></span>[IDM.AO]</td>
<td><strong>Gaia-X WP1</strong>[1] <strong>(2021), Architecture Overview</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “GX_IDM_AO”</td>
</tr>
<tr>
<td><span class="anchor" id="arhwbcpo5c4i"></span>[ISO25000]</td>
<td><strong>ISO 25000 Portal (n.d.), ISO/IEC 25010</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25010"><u>https://iso25000.com/index.php/en/iso-25000-standards/iso-25010</u></a> (Status: 03-17-2021)</td>
</tr>
<tr>
<td>[IDM.TSA]</td>
<td><strong>Specification for Gaia-X Federation Service Identity &amp; Trust - Trust Services API</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “SRS_GXFS_IDM_TSA”</td>
</tr>
<tr>
<td>[OIDC.Core]</td>
<td><strong>N. Sakimura, J. Bradley, M. Jones, B. de Medeiros, C. Mortimore (2014), OpenID Connect Core 1.0 incorporating errata set 1</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://openid.net/specs/openid-connect-core-1_0.html"><u>https://openid.net/specs/openid-connect-core-1_0.html</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td>[OIDC.CIBA]</td>
<td><strong>G. Fernandez, F. Walter, A. Nennker, D. Tonge, B. Campbell (2020), OpenID Connect Client Initiated Backchannel Authentication Flow - Core 1.0 draft-03</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://openid.net/specs/openid-client-initiated-backchannel-authentication-core-1_0.html"><u>https://openid.net/specs/openid-client-initiated-backchannel-authentication-core-1_0.html</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td>[OIDC.Conformance]</td>
<td><strong>OpenID Connect Working Group, OpenID Foundation (2018), OpenID Connect Conformance Profiles v3.0</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://openid.net/wordpress-content/uploads/2018/06/OpenID-Connect-Conformance-Profiles.pdf"><u>https://openid.net/wordpress-content/uploads/2018/06/OpenID-Connect-Conformance-Profiles.pdf</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td>[OIDC.Discovery]</td>
<td><strong>N. Sakimura, J. Bradley, M. Jones, E. Jay (2014), OpenID Connect Discovery 1.0 incorporating errata set 1</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://openid.net/specs/openid-connect-discovery-1_0.html"><u>https://openid.net/specs/openid-connect-discovery-1_0.html</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td>[NF.SPBD]</td>
<td><strong>Gaia-X Federation Service Non-functional Requirements Security &amp; Privacy by Design</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “GXFS_Nonfunctional_Requirements_SPBD”</td>
</tr>
<tr>
<td>[PRD]</td>
<td><strong>Gaia-X, European Association for Data and Cloud, AISBL (2021): Gaia-X Policy Rules Document</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “Gaia-X_Policy Rules_Document_2104”</td>
</tr>
<tr>
<td><span class="anchor" id="acpd38xpqj03"></span>[RFC6749]</td>
<td><strong>Internet Engineering Task Force (IETF) (2012), The OAuth 2.0 Authorization Framework</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc6749/"><u>https://tools.ietf.org/html/rfc6749/</u></a> (Status 02-26-2021)</td>
</tr>
<tr>
<td>[RFC7519]</td>
<td><strong>Internet Engineering Task Force (IETF) (2015), JSON Web Token (JWT)</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc7519/"><u>https://tools.ietf.org/html/rfc7519/</u></a> (Status 02-26-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="5uc5sf3ez8zv"></span>[RFC6750]</td>
<td><strong>Internet Engineering Task Force (IETF) (2012), The OAuth 2.0 Authorization Framework: Bearer Token Usage</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc6750"><u>https://tools.ietf.org/html/rfc6750</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="gvlloyaprumi"></span>[RFC7591]</td>
<td><strong>Internet Engineering Task Force (IETF) (2015), OAuth 2.0 Dynamic Client Registration Protocol</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc7591"><u>https://tools.ietf.org/html/rfc7591</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="uj0ottemk59c"></span>[RFC7807]</td>
<td><strong>Internet Engineering Task Force (IETF) (2016), Problem Details for HTTP APIs</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc7807"><u>https://tools.ietf.org/html/rfc7807</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td>[RFC5789]</td>
<td><strong>Internet Engineering Task Force (IETF) (2010), PATCH Method for HTTP</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc5789"><u>https://tools.ietf.org/html/rfc5789</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="jf85qmz7sspn"></span>[RFC7231]</td>
<td><strong>Internet Engineering Task Force (IETF) (2014), Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc7231"><u>https://tools.ietf.org/html/rfc7231</u></a> (Status: 03-11-2021)</td>
</tr>
<tr>
<td>[RFC3161]</td>
<td><strong>C. Adams, P. Cain, D. Pinkas, R. Zuccherato (2001), Internet X.509 Public Key Infrastructure, Time-Stamp Protocol (TSP)</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ietf.org/rfc/rfc3161.txt"><u>https://www.ietf.org/rfc/rfc3161.txt</u></a> (Status: 03-17-2021)</td>
</tr>
<tr>
<td>[RFC2119]</td>
<td><strong>Network Working Group (1997) Key words for use in RFCs to Indicate Requirement Levels</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc2119"><u>https://tools.ietf.org/html/rfc2119</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[SOG-IS]</td>
<td><strong>SOG-IS Crypto Working Group (2020), SOG-IS Crypto Evaluation Scheme - Agreed Cryptographic Mechanisms</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.sogis.eu/documents/cc/crypto/SOGIS-Agreed-Cryptographic-Mechanisms-1.2.pdf"><u>https://www.sogis.eu/documents/cc/crypto/SOGIS-Agreed-Cryptographic-Mechanisms-1.2.pdf</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="x6gqfescvrum"></span>[TR02102-1]</td>
<td><strong>BSI (2020), Cryptographic Mechanisms: Recommendations and Key Lengths BSI TR-02102-1</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TG02102/BSI-TR-02102-1.pdf?__blob=publicationFile&amp;v=2">https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TG02102/BSI-TR-02102-1.pdf?__blob=publicationFile&amp;v=2</a> (Status 03-18-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="4wtzkjuw8tl5"></span>[TR02102-2]</td>
<td><strong>BSI (2020), Cryptographic Mechanisms: Recommendations and Key Lengths: Use of Transport Layer Security (TLS) BSI TR-02102-2,</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TG02102/BSI-TR-02102-2.pdf?__blob=publicationFile&amp;v=2">https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TG02102/BSI-TR-02102-2.pdf?__blob=publicationFile&amp;v=2</a> (Status 03-18-2021)</td>
</tr>
<tr>
<td><span class="anchor" id="q2a1g3jph2br"></span>[TDR]</td>
<td><strong>Gaia-X Federation Services Technical Development Requirements</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “GXFS_Technical_Development_Requirements”</td>
</tr>
<tr>
<td><span class="anchor" id="1zbitfihlvae"></span>[TAD]</td>
<td><strong>Gaia-X, European Association for Data and Cloud, AISBL (2021): Gaia-X Architecture Document</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “Gaia-X_Architecture_Document_2103”</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="32gf7p79reic"></span><strong>Table</strong> <strong>1</strong>:
References</p>
<h2 id="document-overview">Document Overview</h2>
<p>The document describes the product perspective, functions, and
constraints. It furthermore lists the functional and non-functional
requirements and defines the system features in detail. The listed
requirements are binding. Requirements as an expression of normative
specifications are identified by a unique ID in square brackets (e.g.
<strong>[IDM.ID.Number]</strong>) and the keywords MUST, MUST NOT, SHOULD, SHOULD
NOT, MAY, corresponding to RFC 2119 <a href="#lsmcrig8linz"><u>[RFC2119]</u></a>,
are written in capital letters (see also
<a href="#1t5kvyohtlzq"><u>[IDM.AO]</u></a> - Methodology).</p>
<h1 id="product-overview">Product Overview</h1>
<h2 id="product-perspective">Product Perspective</h2>
<p>The product is divided in several modules, which enable a standardized
IAM system integration to operate and exchange identity and identity
data within the Gaia-X environment and trust framework. The definition
of an IAM system as such is not a part of this specification, however it
is required to present a working integration of the delivered software
modules with an existing open-source OIDC/OAuth2 compatible solution,
such examples are Keycloak, Gluu, WSO2, etc. to Authenticate and
Authorize in usage of self-sovereign identity concepts. The preference
of the solution SHOULD be determined and aligned with the requirements
of the other work packages: especially Catalogue, Portal and
Organization Credential Manager.</p>
<p>The modules form altogether the IAM SSI Adoption Shell, which
encapsulates the functionality needed for SSI-based interactions and
protocols, translating them into flows and data formats understandable
by the Standard IAM. The main components of this shell are the SSI OIDC
Broker and the SSI IAT Provider which support the SSI based user login
and the SSI based dynamic client registration.</p>
<p>To visualize the product's cooperation, the functionality was drawn in
the figure below (<a href="#fig_architecture"><strong>Figure 1</strong></a>) as an ArchiMate
cooperation view together with the business process of user login and
client registration.</p>
<p><img src="media/image2.png" style="width:6.7in;height:3.1215in"/></p>
<p><strong>Figure</strong> <strong>1</strong>: Sketch of the Functional Overview of the SSI Adoption
Shell</p>
<p>As seen in <a href="#fig_Overview"><strong>Figure 2</strong></a>, the target of the product is
to adopt an existing IAM by adding SSI based modules to the standard
OpenID Connect and OAuth2 compliant IAM. The expected behavior for end
users and applications is described as the following:</p>
<p><img src="media/image3.png" style="width:6.69896in;height:4.99138in"/></p>
<p><strong>Figure</strong> <strong>2</strong>: Sketch of the Behavior of the SSI Adoption Shell</p>
<p><a href="#fig_Overview"><strong>Figure 2</strong></a> shows that the additional modules have a
hard connection to the SSI based application backend which must work as
a kind of SSI sidecar for the standard IAM. All actions by the user or
by any Back end is triggered in this direction. The “Trust Services” and
the “Organizational Credential Manager” are separate lots of the
IDM&amp;Trust Package and not scope of this product. The interaction of the
product in this direction must be exclusively over standard internet
HTTP protocol calls.</p>
<h2 id="product-functions">Product Functions</h2>
<p>Authentication and Authorization components are anchored into the big
picture of the IAM architecture for Gaia-X
<a href="#1t5kvyohtlzq"><u>[IDM.AO]</u></a> and form together a core Gaia-X IAM
building block.</p>
<p><a href="https://app.diagrams.net/?page-id=5f0bae14-7c28-e335-631c-24af17079c00&amp;scale=auto#G1GOBR7fL4I47PdcXUbS0MK4E74Oo-jOyL"><img src="media/image4.png" style="width:6.68101in;height:3.013in"/></a></p>
<p><strong>Figure</strong> <strong>3</strong>: Product Functions</p>
<p>The core functions are:</p>
<ul>
<li>
<p>SSI based Issuing of Initial Access Tokens (IAT)</p>
</li>
<li>
<p>SSI based Login</p>
</li>
</ul>
<p>Both functions are realized with a backchannel authentication which is
triggered over the trust services API. This API provides a stateless
policy evaluation API which connects the relevant back-channel
authentication points over HTTP in the background. The API delivers all
information which has to be proofed on the client side over the
backchannel. This is inspired by the principle of OpenID Connect Client
Initiated Backchannel Authentication
<a href="#x6gqfescvrum"><u>[OIDC.CIBA]</u></a>. The user agents have in this case
to poll to evaluate the login state of their action by a kind of ticket
ID. Pull and Ping flows are out of scope. In both cases the users have
to trigger the proof over the backchannel, or the proof is timed out.</p>
<ul>
<li>Other functions like DID SIOP <a href="#arhwbcpo5c4i"><u>[DID
    SIOP]</u></a>can follow in the future if the
    specification is done by the OpenID foundation. Especially the DID
    SIOP flow is currently in an early version and just yet pushed to
    the OpenID foundation workgroups for specification of version two.</li>
</ul>
<h2 id="product-constraints">Product Constraints</h2>
<p>⏩ IDM.AA.00001 <strong>The document IDM.AO is the common basis for this
functional specification</strong></p>
<blockquote>
<p>The architecture document "IDM.AO" <a href="#references">[IDM.AO]</a> is an
essential part of this specification and a prerequisite for
understanding the context. The specifications and requirements from
the Architecture Document MUST be considered during implementation. ⏪</p>
</blockquote>
<h2 id="user-classes-and-characteristics">User Classes and Characteristics</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>User Class</em></td>
<td><em>Description</em></td>
<td><em>Frequency</em></td>
<td><em>Expertise</em></td>
<td><em>Privilege Level</em></td>
<td><em>Product Usage</em></td>
</tr>
<tr>
<td>Administrator</td>
<td>The administrator installs the product and configures it in the existing IAM system.</td>
<td>Low</td>
<td>High</td>
<td>High</td>
<td>Maintenance</td>
</tr>
<tr>
<td>External Users</td>
<td>External users are using the product for login.</td>
<td>High</td>
<td>Low</td>
<td>Low</td>
<td>SSI Based Login</td>
</tr>
<tr>
<td>External APIs</td>
<td>External APIs can use the product to authenticate via SSI to obtain an IAT for client registration.</td>
<td>Low</td>
<td>High</td>
<td>Low</td>
<td>SSI Based Client Registration</td>
</tr>
</tbody>
</table>
<p><strong>Table</strong> <strong>2</strong>: User Classes and Characterstics</p>
<h2 id="operating-environment">Operating Environment</h2>
<p>Please refer to [TDR] for further binding requirements regarding the
operating environment.</p>
<p>⏩ IDM.AA.00002 <strong>TLS Protected Endpoints</strong></p>
<blockquote>
<p>To protect the product endpoint(s), it’s necessary to support a
network infrastructure e.g., load balancers/proxies which MUST support
TLS encryption. The encryption MUST meet the requirements listed in
the chapter for security requirements. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00003 <strong>NTP Server on Stratum Level</strong></p>
<blockquote>
<p>The product MUST be operated within an environment connected to a
trusted stratum level 2/3 NTP Server. ⏪</p>
</blockquote>
<h2 id="user-documentation">User Documentation</h2>
<p>Please refer to [TDR] for further requirements regarding
documentation.</p>
<p>⏩ IDM.AA.00004 <strong>Participant Administration Documentation</strong></p>
<blockquote>
<p>The documentation MUST contain:</p>
<ul>
<li>
<p>Installation Manuals</p>
</li>
<li>
<p>Cryptographic Initialization (if applicable)</p>
</li>
<li>
<p>Description of Deployment/Compile Process</p>
</li>
<li>
<p>Description of the Automatic Tests / Verification</p>
</li>
<li>
<p>How to build the products from source code 
⏪</p>
</li>
</ul>
</blockquote>
<p>⏩ IDM.AA.00005 <strong>Participant Documentation</strong></p>
<p>The documentation MUST contain:</p>
<ul>
<li>
<p>Short Software Description (why and for what, when to use, how use,
    where to use)</p>
</li>
<li>
<p>Usage guide</p>
</li>
<li>
<p>GDPR design decisions</p>
</li>
<li>
<p>Security concept</p>
</li>
<li>
<p>Operations concept</p>
</li>
<li>
<p>FAQ</p>
</li>
<li>
<p>Keyword Directory ⏪</p>
</li>
</ul>
<h2 id="assumptions-and-dependencies">Assumptions and Dependencies</h2>
<p>The main assumptions behind this SSI adoption shell are that the shell
is running in the same security domain as the standard OIDC compatible
IAM system. All components MUST be built on top of the OAuth2
<a href="#acpd38xpqj03"><u>[RFC6749]</u></a> and OIDC standard
<a href="#uj0ottemk59c"><u>[OIDC.Core]</u></a>.</p>
<p>An understanding of the overall Gaia-X architecture and philosophy is
necessary. Please refer to [TAD].</p>
<h2 id="apportioning-of-requirements">Apportioning of Requirements</h2>
<p>All Features have to be delivered in the first version.</p>
<h1 id="requirements">Requirements</h1>
<p>Further binding requirements can be found in [TDR].</p>
<h2 id="external-interfaces">External Interfaces</h2>
<p>⏩ IDM.AA.00006 <strong>Trust Services API</strong></p>
<blockquote>
<p>The Trust Services API is an API which evaluates policies in the
background. In this scenario the API is used to check the proof state
of the given presentationID to find out if the proof is valid or not.
The API is returning a REST Codes and JSON structure with the
associated proof information. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00007 <strong>OIDC Interface</strong></p>
<blockquote>
<p>The OIDC Interface provides a standard OIDC flow which follows the
open id connect protocol 1.0. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00008 <strong>Token Interface</strong></p>
<blockquote>
<p>The token interface is a token endpoint of a standard IAM system and
provides functionalities to obtain token with different token flows.
This token endpoint MUST follow the OAuth2 authorization framework
spec <a href="#acpd38xpqj03"><u>[RFC6749]</u></a>. ⏪</p>
</blockquote>
<h3 id="user-interfaces">User Interfaces</h3>
<p>The SSI OIDC Broker interface provides a web page for login with a QR
Code. (see more in the functional chapter below)</p>
<h3 id="software-interfaces">Software Interfaces</h3>
<p>The product described within this specification does not expose any
specific software interfaces other than communication interfaces covered
in <a href="#_2xcytpi">3.1.3. Communications Interfaces</a>.</p>
<p>The choice of operating system, database system, tools and libraries are
left open to the provider, as long as other requirements within this
specification, especially those described in <a href="#_3rdcrjn">2.3. Product
Constraints</a> and <a href="#_lnxbz9">2.5. Operating Environment</a> are
fulfilled.</p>
<h3 id="communications-interfaces">Communications Interfaces</h3>
<h4 id="ssi-oidc-broker">SSI OIDC Broker</h4>
<h5 id="offered-interfaces">Offered Interfaces</h5>
<p>⏩ IDM.AA.00009 <strong>OIDC Provider</strong></p>
<p>SSI OIDC Broker offers OpenID Connect provider interface for integration
of authentication and authorization flows with any compatible
application or identity brokering IAM system.</p>
<p>All offered HTTP interfaces are following
<a href="#uj0ottemk59c"><u>[OIDC.Core]</u></a> and
<a href="#x20jfblj4ywt"><u>[OIDC.Discovery]</u></a> as appropriate and specified
in the feature description part of this specification. ⏪</p>
<h5 id="consumed-interfaces">Consumed Interfaces</h5>
<p>⏩ IDM.AA.00010 <strong>Trust Services API</strong></p>
<p>SSI OIDC Broker consumes policy evaluation interfaces of Trust Services
API <a href="#references">[IDM.TSA]</a> for back channel DIDComm-based
authentication and authorization. ⏪</p>
<h4 id="ssi-iat-provider">SSI IAT Provider</h4>
<h5 id="offered-interfaces_1">Offered Interfaces</h5>
<p><span class="anchor" id="i5k7o67lrd4c"></span>⏩ IDM.AA.00011 <strong>SSI
Client Registration Auth API</strong></p>
<p>SSI IAT Provider offers a HTTP-based REST API which allows for obtaining
<a href="#gvlloyaprumi"><u>[RFC7591]</u></a> compliant Initial Access Token (IAT)
for client registration at an OAuth2 Authorization Server.</p>
<p>Open API specification: <a href="https://drive.google.com/file/d/1jlRGeSP9QOhHPD1GXwKk1BrqYH1CaELT/view?usp=sharing"><u>SSI Client Registration Auth
API.yml</u></a>
⏪</p>
<h5 id="consumed-interfaces_1">Consumed Interfaces</h5>
<p>⏩ IDM.AA.00012 <strong>Trust Services API</strong></p>
<p>SSI OIDC Broker consumes policy evaluation interfaces of Trust Services
API <a href="#pof9a4yifi2y"><u>[IDM.TSA]</u></a> for back channel DIDComm-based
authentication and authorization. ⏪</p>
<p>⏩ IDM.AA.00013 <strong>OAuth2 token interface</strong></p>
<p>SSI OIDC Broker connects to a standard IAM OAuth2 endpoint, using client
credentials grant with appropriate scope, to generate new
<a href="#gvlloyaprumi"><u>[RFC7591]</u></a> Initial Access Tokens. ⏪</p>
<h2 id="functional">Functional</h2>
<h3 id="common">Common</h3>
<p><span class="anchor" id="5kk3fbdrbn0d"></span>⏩ IDM.AA.00014
<strong>Credential Based Access Control (CrBac)</strong></p>
<blockquote>
<p>The SSI adoption shell SHOULD be able to dynamically reload
credentials for access decisions, for instance the current identity
wants a “sales” action and is currently just logged in with a
“visitor” permission. The CrBac SHOULD be able to resolve this by
requesting new credentials. This might be achieved either by a renewed
authentication and authorization flow triggered by the application
(via SSI OIDC Provider), or via an asynchronous process, which SHOULD
be done over standard IAM outgoing PIP interface towards Trust
Services or the It MAY be realized over additional components within
the architecture, but the Standard IAM MUST NOT be modified (excepting
configuration, plugins or supported extensions).</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>During a resource access, it must be demonstrated that new
    credentials can be transmitted to get access</p>
</li>
<li>
<p>The documentation must describe what to configure in the
    demonstration IAM ⏪</p>
</li>
</ol>
<p>⏩ IDM.AA.00015 <strong>External PIP Integration</strong></p>
<blockquote>
<p>It MUST be demonstrated how an external PIP with asynchronous behavior
can be integrated in the authorization services of a standard IAM
system. It MAY be demonstrated with additional components. ⏪</p>
</blockquote>
<h3 id="ssi-oidc-broker_1">SSI OIDC Broker</h3>
<p>⏩ IDM.AA.00016 <span class="anchor" id="njox283x6qs4"></span><strong>Standard open source IAM Package</strong></p>
<blockquote>
<p>Together with the Adoption Shell, the product MUST include a working
integration with one basic open source IAM system. The selection has
to be compliant with the Gaia-X policy and rules and any choice that
supports the OAuth2 <a href="#acpd38xpqj03"><u>[RFC7591]</u></a> standard
functions as Client Registration <a href="#gvlloyaprumi"><u>[RFC7591]</u></a> ,
Token Issuing (minimum code and client credential flow), authorization
and permission handling.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>One working IAM System with the Adoption Shell</p>
</li>
<li>
<p>Documentation of proper configuration of both Adoption Shell and
    chosen IAM system</p>
</li>
<li>
<p>“All in one” package, ready for installation</p>
</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="vpjlfxj8j5mn"></span>⏩ IDM.AA.00017 <strong>OpenID
Provider Configuration Information</strong></p>
<blockquote>
<p>SSI OIDC Provider MUST offer an OpenID Provider Configuration
Information endpoint as specified in
<a href="#x20jfblj4ywt"><u>[OIDC.Discovery]</u></a>. All SSI-related scopes and
claim types SHOULD be exposed through this endpoint for dynamic
discovery and configuration. The SSI OIDC Provider MUST fulfill the
requirements of OpenID Provider Publishing Configuration Information
profile as in <a href="#jtm1rbsmho2d"><u>[OIDC.Conformance]</u></a>.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>Documentation of self-conducted conformance testing of OpenID
    Provider Publishing Configuration Information profile or an official
    certification from OpenID Foundation</p>
</li>
<li>
<p>Documentation how the Well-Known Configuration has to be setup</p>
</li>
<li>
<p>Demonstrate a working dynamic configuration of a standard IAM OIDC
    broker with OpenID Provider Configuration Information of SSI OIDC
    Provider</p>
</li>
<li>
<p>Explanation in the operations concept how to configure it</p>
</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="lkn9j1lwgys"></span>⏩ IDM.AA.00018 <strong>OpenID
Connect Implicit profile</strong></p>
<blockquote>
<p>SSI OIDC Provider MUST fulfill all the requirements of Implicit OpenID
Provider profile as defined in
<a href="#jtm1rbsmho2d"><u>[OIDC.Conformance]</u></a>.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>Documentation of self-conducted conformance testing of Implicit
    OpenID Provider profile or an official certification from OpenID
    Foundation</p>
</li>
<li>
<p>Demonstrate a working integration with a standard IAM brokering OIDC
    Authorization to SSI OIDC Provider with OpenID Connect Implicit
    profile configuration.</p>
</li>
<li>
<p>The documentation must describe what to configure in the
    demonstration IAM</p>
</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="fynehgnmpqed"></span>⏩ IDM.AA.00019 <strong>OAuth 2.0
Security Best Current Practice</strong></p>
<blockquote>
<p>SSI OIDC Provider SHOULD employ all relevant measures for security of
OAuth2.0 framework <a href="#f4t0sm8b2nu9"><u>[BCP OAuth2]</u></a>.</p>
<p>Acceptance Criteria:</p>
</blockquote>
<ol>
<li>Documentation of applied measures as per <a href="#f4t0sm8b2nu9"><u>[BCP
    OAuth2]</u></a></li>
</ol>
<p>⏪</p>
<p>⏩ IDM.AA.00020 <span class="anchor" id="ojv09cuzys85"></span><strong>SSI Login Page</strong></p>
<blockquote>
<p>The OIDC Provider MUST contain a customizable Standard Login web page
integrated into OIDC Authorization flow and endpoint as per
<a href="#uj0ottemk59c"><u>[OIDC.Core]</u></a> which shows an QR Code for login
using another device hosting Personal Credential Manager as well as a
button with the same link being able to open Personal Credential
Manager on the same device. The button MUST trigger a registered
application or page on the new browser tab, without interruption of
the count-down and the status polling process.</p>
<p>The SSI Login Page MUST display a progress bar which counts down a
configurable time (e.g., 30 seconds).</p>
<p>The login page MUST poll in the background the configured login state
URL with a given request identifier for the configured amount of time.</p>
<p>If the request is successful or timed-out during the waiting time the
SSI Login Page MUST redirect the User Agent back to the IAM system
redirect_url with appropriate response parameters as per
<a href="#uj0ottemk59c"><u>[OIDC.Core]</u></a>.</p>
<p>This login page MUST be styleable over CSS or html template system to
customize the look and feel at the installation and configuration
time. The login page should support internationalization and follow
either browser settings or OIDC parameters defined for this purpose.
OIDC parameters take precedence. Minimum set of supported languages:
English, German, French.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>The login page presents an QR Code and the Button Link with an SSI
    invitation link/proof request</p>
</li>
<li>
<p>The login page redirects with an error response after the time-out</p>
</li>
<li>
<p>The login page polls in the background the login state and redirects
    to the given URL after a successful login</p>
</li>
<li>
<p>The login page must deliver with one specific Look &amp; Feel aligned
    with Gaia-X Portal UX. Information regarding Look &amp; Feel of the
    Gaia-X Portal UX will be provided by eco.</p>
</li>
<li>
<p>The login page must support required languages and display according
    to the browser settings or OIDC authorization request parameters as
    per precedence definition</p>
</li>
<li>
<p>The documentation must describe Look &amp; Feel customization options
    and their configuration</p>
</li>
</ol>
<p>⏪</p>
<p>⏩ IDM.AA.00021 <span class="anchor" id="litweym7qo93"></span><strong>QR Code Generation</strong></p>
<blockquote>
<p>The QR code contains the content of the SSI invitations/proofs, which
MUST be obtained from an external URL with the values for scope and a
value for “Namespace”. Scope Values MUST be extracted from the
authorize request. The URL request body SHOULD follow the following
pattern matching the requirements of <a href="#references">[IDM.TSA] Appendix
B</a> GetLoginProofInvitation Policy:</p>
</blockquote>
<pre><code>{
    “scope”:
    [
        “openid”,
        “gaia-x.user”,
        ”gaia-x.role”,
        ”gaia-x.organization.membership”,...
    ]
    “Namespace”: “AdministrationLogin”,                     // Client
    “sub”: “did:example:123123123”,                         // Optional reference
    “not\_older\_than”: “2021-04-01T01:23:45.678+00:00”,    // Optional ttl of the required proof
    “max\_age”: 3600                                        // Maximum Authentication Age. Specifies the 
                                                            // allowable elapsed time in seconds since 
                                                            // the last time the End-User was actively
                                                            // authenticated
}
</code></pre>
<blockquote>
<p>The response body follows the following pattern:
</p>
</blockquote>
<pre><code>{
    “presentationID”:”....”,
    “link”:”...”
}
</code></pre>
<blockquote>
<p>The link content has to be generated in a QR Code. PresentationID
needs be securely stored in the browser session, so that it’s
available for the <a href="#57agswltgke5"><u>[IDM.AA.00028] Login State Background
Polling</u></a> process and not revealed outside of this
context as it represents a secure token to get identity data.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>The button and the QR Code contain the link content rendered as QR
    Code</p>
</li>
<li>
<p>The QR Code must be readable by a smartphone</p>
</li>
<li>
<p>The presentation ID is <u>not</u> inside the QR Code or button link</p>
</li>
</ol>
<p>⏪</p>
<p>⏩ IDM.AA.00022 <span class="anchor" id="57agswltgke5"></span><strong>Login State Background Polling</strong></p>
<blockquote>
<p>During the shown Login page, a background task MUST poll for the state
of the current presentationID created in <a href="#litweym7qo93"><u>[IDM.AA.00027] QR Code
Generation</u></a>. This HTTP request MUST execute in the
background a request for the state with the following pattern in the
request body to Trust Services API <a href="#references">[IDM.TSA] Appendix
B</a> GetLoginProofResult Policy:
</p>
</blockquote>
<pre><code>{
    “presentationID”:”....”,
}
</code></pre>
<blockquote>
<p>The response body SHOULD follows the following pattern:</p>
</blockquote>
<ol>
<li>
<p>No State: HTTP 204</p>
</li>
<li>
<p>Done: HTTP 200</p>
</li>
</ol>
<pre><code>{
    “iss”: “...”,
    “sub”: “...”,
    “claim1”: “...”
    ...
    “claimx”: “...”
}
</code></pre>
<ol>
<li>Error response: HTTP 40x</li>
</ol>
<blockquote>
<p>The content in the response MUST be available in the IAM system after
the successful response. This MUST be realized by continuing the
standard OIDC flow and forming a valid id_token including the claims
from the response.</p>
<p>Unsuccessful response shall be followed with an option to retry the
process with <a href="#litweym7qo93"><u>[IDM.AA.00027] QR Code
Generation</u></a> or to fail the process and redirect
back to the IAM with appropriate OIDC failure response.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>Login Token with the contained claims and scopes</p>
</li>
<li>
<p>Correctly signed token</p>
</li>
<li>
<p>Redirect to IAM System on Success</p>
</li>
<li>
<p>Offer Retry or redirect back with failure to IAM System on Error</p>
</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="9nzshg3udpzd"></span>⏩ IDM.AA.00023 <strong>Session
handling and scope elevation</strong></p>
<blockquote>
<p>SSI OIDC Provider MUST employ configurable session handling allowing
multiple authorization requests for the same identity being seamlessly
handled without a need to authenticate the user again for a
pre-defined time period of session validity. id_token_hint parameter
as specified in <a href="#uj0ottemk59c"><u>[OIDC.Core]</u></a> SHOULD be
supported.</p>
<p>In case additional scopes are required the SSI OIDC Provider MUST
conduct a proof request for the additional Verifiable Credentials
without a need to build a new connection with an invitation QR
Code/Link. The option to create a new Link MUST be available, however.</p>
<p>Session handling related parameters of
<a href="#uj0ottemk59c"><u>[OIDC.Core]</u></a>, like prompt or max_age shall
be respected and translated into appropriate proof requests to assure
required functionality.</p>
<p>The proof is realized with the same methods and policies as described
in <a href="#litweym7qo93"><u>[IDM.AA.00027] QR Code Generation</u></a> and
<a href="#57agswltgke5"><u>[IDM.AA.00028] Login State Background
Polling</u></a> using optional sub and max_age
parameters.</p>
<p>Acceptance Criteria:</p>
</blockquote>
<ol>
<li>
<p>session handling by consecutive authentication requests with
    id_token_hint do not impose new authentication and authorization
    and authenticate the user in a seamless manner</p>
</li>
<li>
<p>a request for additional proofs is conducted and added to id_token
    in case the requested scope of authorization is wider than
    previously</p>
</li>
<li>
<p>Session duration is configurable at installation / deployment time</p>
</li>
</ol>
<p>⏪</p>
<h3 id="ssi-iat-provider_1">SSI IAT Provider</h3>
<p>⏩ IDM.AA.00024 <strong>Offer SSI Client Registration Auth API</strong></p>
<p>An API as per <a href="#i5k7o67lrd4c"><u>[IDM.AA.00017] SSI Client Registration Auth
API</u></a> API MUST be offered to enable initiation and
polling for the result of SSI-based issuance of IAT for Dynamic Client
Registration.</p>
<blockquote>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>SSI Client Registration API is offered and documented</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="9u0liim6r122"></span>⏩ IDM.AA.00025 <strong>Policy
based authorization</strong></p>
<blockquote>
<p>The SSI IAT Provider MUST integrate with Trust Services to conduct
policy authorization checks of the client trying to obtain an Initial
Access Token (IAT). IAT MUST not be issued unless the policy
evaluation allows for that operation.</p>
<p>The following Policies have to be executed by this authorization flow:</p>
</blockquote>
<ul>
<li>
<p><a href="#references">[IDM.TSA] Appendix B</a> GetIatProofInvitation - flow
    initiation</p>
</li>
<li>
<p><a href="#references">[IDM.TSA] Appendix B</a> GetIatProofResult Policy -
    polling for a result</p>
</li>
</ul>
<blockquote>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>
<p>IAT is issued only after successful evaluation of the Policy by
    Trust Services</p>
</li>
<li>
<p>negative evaluation of the Policy by Trust Services results in no
    IAT issued and an appropriate error response</p>
</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="99uitfty1mzv"></span>⏩ IDM.AA.00026 <strong>Standard
IAM Compatibility</strong></p>
<blockquote>
<p>The issued Initial Access Token MUST be compatible with the Client
Registration Endpoint of the docked standard IAM. It MUST be possible
to register with this IAT client as defined in
<a href="#gvlloyaprumi"><u>[RFC7591]</u></a>.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>A dynamic client with an IAT can be registered in the IAM system
    over the client registration endpoint.</li>
</ol>
<p>⏪</p>
<p><span class="anchor" id="klb58aoyw9a3"></span>⏩ IDM.AA.00027 <strong>Client
Registration</strong></p>
<blockquote>
<p>The IAT Provider MUST be registered as an OAuth2
<a href="#5uc5sf3ez8zv"><u>[RFC6750]</u></a> Client using client credential
grant within the Standard IAM to obtain Initial Access Tokens of the
System.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>A dynamic client with a software statement can be registered in the
    IAM system over the client registration endpoint.</li>
</ol>
<p>⏪</p>
<h2 id="other-nonfunctional-requirements">Other Nonfunctional Requirements</h2>
<p>⏩ IDM.AA.00028 <strong>Security Hardening</strong></p>
<blockquote>
<p>The whole adoption shell is security relevant, and it has to be
defined in the security concept how these components can be more
secured and what kind of steps to do.</p>
</blockquote>
<p>⏪</p>
<h3 id="http-requirements">HTTP Requirements</h3>
<p>⏩ IDM.AA.00029 <strong>HTTPS</strong></p>
<blockquote>
<p>All HTTP Endpoints MUST be protected by TLS 1.2 (all protocol version
numbers SHOULD be superseded by upcoming standards) Each endpoint of
the product MUST support TLS certificates which are configurable by
the administrator of the system. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00030 <strong>HTTP Protocol Definitions</strong></p>
<blockquote>
<p>All HTTP Endpoints MUST follow <a href="#jf85qmz7sspn"><u>[RFC7231]</u></a> and
<a href="#qkbvikv9kz5e"><u>[RFC5789]</u></a>, but it MAY be chosen what of the
protocols is necessary to realize the functionality. For problem
reports the <a href="#k1s6lu2iscff"><u>[RFC7807]</u></a> MUST be used in
combination with Standard HTTP Error Codes.⏪</p>
</blockquote>
<h3 id="configuration">Configuration</h3>
<p>⏩ IDM.AA.00031 <strong>Configuration</strong></p>
<blockquote>
<p>All components MUST support one of the major configuration formats
(yaml, json, ini, environment variables) wherever configuration is
required. If environment variables are overwriting an actively set
configuration, a warning SHOULD be logged. ⏪</p>
</blockquote>
<h3 id="logging-requirements">Logging Requirements</h3>
<p>⏩ IDM.AA.00032 <strong>Data Minimization</strong></p>
<blockquote>
<p>From GDPR perspective the product MUST NOT log data which is related
to personal information. (e.g., User Names, Birth Dates etc. ) The
product MUST only log data, which is relevant to technical operations,
except for the purpose that, in the event of an incident, enable
reconstruction of the sequence of the message exchange for
establishing the place and the nature of the incident. The data shall
be stored for a period of time in accordance with national
requirements and, as a minimum, shall consist of the following
elements:</p>
<p>(a) node's identification</p>
<p>(b) message identification</p>
<p>(c) message data and time</p>
<p>All logged data/information MUST be documented in the GDPR design
decisions for a GDPR review.</p>
</blockquote>
<p>⏪</p>
<p>⏩ IDM.AA.00033 <strong>Logging Frameworks</strong></p>
<blockquote>
<p>The product MUST support logging frameworks e.g., graylog, fluentD or
logstash to support logging and analysis by enterprise
infrastructures. The supported framework MAY be chosen for the first
version, but it MUST support potentially the most common open-source
logging solutions. The final solution MUST be aligned with the other
subcomponents. It MUST be sketched in the operations concept how the
support of multiple solutions is given in the future.</p>
</blockquote>
<p>⏪</p>
<h3 id="monitoring-requirements">Monitoring Requirements</h3>
<p>⏩ IDM.AA.00034 <strong>Monitoring Frameworks</strong></p>
<blockquote>
<p>The product MUST support monitoring frameworks e.g., Grafana to
support the analysis of incoming data by the enterprise
infrastructures. The supported framework MAY be chosen for the first
version, but it MUST support potentially the most common monitoring
solutions. (e.g., Zabbix) The final solution MUST be aligned with the
other subcomponents. It MUST be sketched in the operations concept how
the support of multiple solutions is given in the future. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00035 <strong>Alerting Frameworks</strong></p>
<blockquote>
<p>Additional to the Monitoring Frameworks an Alerting framework (e.g.,
Prometheus or Cloud Based) MUST/MAY be in place at least in the System
nodes to promptly communicate to e.g., System Administrators or owners
the occurrence of an event in form of a security incident or
application/system malfunction or anomaly. ⏪</p>
</blockquote>
<h3 id="performance-requirements">Performance Requirements</h3>
<p>⏩ IDM.AA.00036 <strong>Performance Scalability</strong></p>
<blockquote>
<p>The performance of the product MUST be scalable. This MUST be
demonstrated in a load demonstration example. The optimal scalability
SHOULD be in the best case a linear behavior of minimum 50% more
performance by each additional instance. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00037 <strong>Performance by Design</strong></p>
<blockquote>
<p>The product SHOULD be designed and implemented in a way, that the
implementation is non-blocking and performance oriented. It SHOULD be
a microservice architecture, but it MAY follow other concepts. The
decision MUST be documented. ⏪</p>
</blockquote>
<h3 id="safety-requirements">Safety Requirements</h3>
<p>⏩ IDM.AA.00038 <strong>Recovery Point Objective (RPO)</strong></p>
<blockquote>
<p>The RPO for the product MUST be 0 for a single and multiple
instance(s). It MAY be higher by configuration or deployment, decided
by the user. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00039 <strong>Recovery Time Objective (RTO)</strong></p>
<blockquote>
<p>The RTO for the product MUST be one Minute for a single instance. For
multiple instances the RTO MUST be 0. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00040 <strong>Mitigation of Single Point of Failure threats</strong></p>
<blockquote>
<p>Critical components in the Gaia-X Ecosystem MUST be identified and
strategies to warranty their availability and scalability MUST be
implemented. ⏪</p>
</blockquote>
<h3 id="security-requirements">Security Requirements</h3>
<h4 id="general-security-requirements">General Security Requirements</h4>
<p>Each Gaia-X Federation Service SHALL meet the requirements stated in the
document “Specification of non-functional Requirements Security and
Privacy by Design” [NF.SPBD]. Federation Services specific
requirements will be documented in the next chapter.</p>
<h4 id="service-specific-security-requirements">Service Specific Security Requirements</h4>
<p>This chapter will describe the service specific requirements, which will
extend the requirements defined in the chapter above.</p>
<p>⏩ IDM.AA.00041 <strong>Cryptographic Algorithms and Cipher Suites</strong></p>
<blockquote>
<p>Cryptographic algorithms and TLS cipher suites SHALL be chosen based
on the recommendation from the German Federal Office for Information
Security (BSI) or SOG-IS. These recommendations and the
recommendations of other institutions and standardization organization
are quite similar <a href="#2mdvm2be4zkm"><u>[CryptoLen]</u></a>. The
recommendations can be found in the technical guidelines TR 02102-1
<a href="#x6gqfescvrum"><u>[TR02102-1]</u></a> and TR 02102-2
<a href="#4wtzkjuw8tl5"><u>[TR02102-2]</u></a> or SOG-IS Agreed Cryptographic
Mechanisms <a href="#q2a1g3jph2br"><u>[SOG-IS]</u></a>. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00042 <strong>Digital Certificates</strong></p>
<blockquote>
<p>For digital certificates and cryptographic signatures in the context,
the major requirements on cryptographic algorithms and key length MUST
meet the definitions in the following table (as of 2020):</p>
</blockquote>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Signature Algorithm</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>Key size</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>Hash function</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td>EC-DSA</td>
<td>Min. 250 Bit</td>
<td>SHA-2 with an output length ≥ 256 Bit or better</td>
</tr>
<tr class="odd">
<td><p>RSA-PSS (recommended)</p>
<p>RSA-PKCS#1 v1.5 (legacy)</p></td>
<td>Min. 3000 Bit RSA Modulus (n) with a public exponent e &gt; 2^16</td>
<td>SHA-2 with an output length ≥ 256 Bit or better</td>
</tr>
<tr class="even">
<td>DSA</td>
<td><p>Min. 3000 Bit prime p</p>
<p>250 Bit key q</p></td>
<td>SHA-2 with an output length ≥ 256 Bit or better</td>
</tr>
</tbody>
</table>
<p><strong>Table</strong> <strong>3</strong>: Requirements on cryptographic algorithms and key length</p>
<blockquote>
<p>Named curves SHALL be used for EC-DSA (e.g., NIST-p-256). ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00043 <strong>TLS Certificate Validity Periods</strong></p>
<blockquote>
<p>In general, the recommended validity period for a certificate used in
the system should be one year or less. Under some circumstances (for
example RootCA) the certificate validity can be extended. Certificate
owners MUST ensure that valid certificates are renewed and replaced
before their expiration to prevent service outages.⏪</p>
</blockquote>
<p>⏩ IDM.AA.00044 <strong>Security by Design</strong></p>
<blockquote>
<p>The software security MUST be from the beginning a design principle.
Means separation of concerns, different administrative roles,
especially for private key material and separate access to the data
MUST be covered from the first second. It MUST be described in the
security concept, what are the different security risks of the product
and how they are mitigated (e.g., by Threat Modeling Protocols) ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00045 <strong>Installation of Critical Security Updates</strong></p>
<blockquote>
<p>Node operators SHALL deploy security critical updates without undue
delay. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00046 <strong>Avoid</strong> <strong>HTTP Request Smuggling</strong></p>
<blockquote>
<p>To avoid Request Smuggling attacks, the product MUST implement a
standard which handles this kind of attack by design, because the
attack vector results in an insufficient implementation of the header
handling. The chosen way to handle it MUST be shared to the other
implementers of all other subcomponents within IDM &amp; Trust and MUST be
described in the security concept. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00047 <strong>HTTP Pentesting</strong></p>
<blockquote>
<p>All HTTP parts of the product has to be pen tested, for the following
criteria:</p>
</blockquote>
<ol>
<li>
<p>Unauthorized Access to the System MUST be tested</p>
</li>
<li>
<p>Unauthorized Actions MUST be triggered without a user action</p>
</li>
<li>
<p>Endpoints MUST be tested for HTTP smuggling attack vectors</p>
</li>
<li>
<p>If a datastore is present over HTTP, illegal data access MUST be
    tested</p>
</li>
</ol>
<blockquote>
<p>It’s RECOMMENDED to test more attack vectors and document it for the
purpose to mitigate it in later versions. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00048 <strong>Storage of Secrets</strong></p>
<blockquote>
<p>The storage of secret information such as private keys MUST take place
in state-of-the-art secure environments to protect secret data
confidentiality and integrity. Examples of this are Secure Enclaves,
TPMs, HSM or Secure Vaults. In case (Personal) Agents are not equipped
with a secure storage it MAY also be possible to store the secrets in
a third party (e.g., Cloud) provider (e.g., Secure Wallet) that MUST
provide overall the same level of security as the aforementioned
methods. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00049 <strong>Secret Distribution and Usage</strong></p>
<blockquote>
<p>The product MUST ensure interoperability of cryptographic primitives
and components by public standards and MUST use secure state of the
art methods to create and import secrets into the secure storage, as
well as performing cryptographic operations (e.g., encryption or
digital signatures). For Key distribution, state of the art DKMS
methods MUST be implemented. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00050 <strong>Support for Potential Requirements for Secret
Storages</strong></p>
<blockquote>
<p>Devices that hold cryptographic information and perform cryptographic
functions MUST be compliant with the standard PKCS #11. Moreover, the
products MUST be potentially eligible for a
<a href="#32gf7p79reic"><u>[FIPS-140-2]</u></a> or ETSI/Common Criteria
certification with the minimum-security level necessary to operate
securely in the Gaia-X ecosystem. Security Levels in FIPS-140-2 range
from 1 to 4. Current HSM Cloud Service offerings (AWS, Azure, GCP) are
Level 3. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00051 <strong>Secure Timestamps</strong></p>
<blockquote>
<p>All timestamps MUST be issued according to
<a href="#1zbitfihlvae"><u>[RFC3161]</u></a>. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00052 <strong>Special Availability and Scalability Requirements for
Secret Storage Components</strong></p>
<blockquote>
<p>Secret Storage components play a central role in storage, encryption,
and digital signing in the Gaia-X ecosystem, thus they can become a
single point of failure for a Gaia-X participant, for example an
organization. Therefore, methods and procedures to ensure the
availability and scalability of the Secret Storage functionality MUST
be implemented. ⏪</p>
</blockquote>
<h3 id="338-software-quality-attributes">3.3.8. Software Quality Attributes</h3>
<p>⏩ IDM.AA.00053 <strong>Quality Aspects</strong></p>
<blockquote>
<p>The software MUST meet the following requirements:</p>
</blockquote>
<ul>
<li>
<p>The quality standards MUST meet ISO 25010 <a href="#g30kqk5xoovu"><u>[ISO25000]</u></a></p>
</li>
<li>
<p>Robustness / Reliability</p>
</li>
<li>
<p>Performance</p>
</li>
<li>
<p>Availability must be 24/7</p>
</li>
<li>
<p>Interoperability with the other work packages</p>
</li>
<li>
<p>Security</p>
</li>
<li>
<p>Adaptability / expandability</p>
</li>
<li>
<p>Maintainability and Code Quality</p>
</li>
<li>
<p>Scalability</p>
</li>
</ul>
<blockquote>
<p><u>Major</u> security concerns regarding design and implementation
MUST be documented and highlighted to the steering board<em>.</em>
<u>Minor</u> security concerns SHALL be documented and mitigated. ⏪</p>
</blockquote>
<h3 id="business-rules">Business Rules</h3>
<p>Business Rules are defined by external components, especially by
<a href="#references">[IDM.TSA]</a>.</p>
<h2 id="compliance">Compliance</h2>
<p>⏩ IDM.AA.00054 <strong>GDPR Audit Logging</strong></p>
<p>All GDPR relevant access to personal relevant data MUST be logged for a
later audit. ⏪</p>
<p>⏩ IDM.AA.00055 <strong>GDPR Data Processing</strong></p>
<blockquote>
<p>Is it necessary to process person-relevant data, it MUST be earmarked
to a clearly defined business process, which has to be described in
the GDPR design decisions. All person relevant data MUST be deleted
after the processing, if applicable. ⏪</p>
</blockquote>
<h2 id="design-and-implementation">Design and Implementation</h2>
<p>Please also refer to [TDR] for further requirements.</p>
<h3 id="installation">Installation</h3>
<p>⏩ IDM.AA.00056 <strong>Micro Service Architecture</strong></p>
<blockquote>
<p>For a better scale out and decentralization, the product architecture
MUST a micro service architecture.⏪</p>
</blockquote>
<p>⏩ IDM.AA.00057 <strong>Independent Service</strong></p>
<blockquote>
<p>All Adoption Shell functions MUST be separately deployable web
applications, which communicate with other systems either over exposed
HTTP-based APIs or consume HTTP-based APIs. The components MUST NOT be
built into any particular IAM system in a way of extension or plugin,
so that it’s always possible to connect them to any IAM system which
is offering the needed APIs.</p>
<p>Acceptance Criteria</p>
</blockquote>
<ol>
<li>All functions of the Adoption Shell are deployable as standalone web
    applications ⏪</li>
</ol>
<h3 id="distribution">Distribution</h3>
<p>⏩ IDM.AA.00058 <strong>Config Data Distribution</strong></p>
<blockquote>
<p>The product SHOULD support a global data distribution of config data
to synchronize configurations between multiple regions in the world.
Built-in synchronization technology (asynchronous and synchronous) MAY
be used. ⏪</p>
</blockquote>
<h3 id="maintainability">Maintainability</h3>
<p>⏩ IDM.AA.00059 <strong>Micro Service Architecture</strong></p>
<blockquote>
<p>For a better scale out, maintainability and decentralization, the
product architecture MUST have a micro service architecture. Each
microservice MUST NOT be limited on the lines of code or number of
days to implement it. The service “size” SHOULD be oriented on the
fine granular business capabilities. (e.g., Order, ListMenu, Payment).
⏪</p>
</blockquote>
<p>⏩ IDM.AA.00060 <strong>Domain Driven Design</strong></p>
<blockquote>
<p>To support the micro service architecture within the maintainability,
it MUST be declared a domain model before realization. The software
description MUST explain which domain model was chosen, which services
contain it and how it scales. This MUST be documented in the public
code repository to support future enhancements for new developers. ⏪</p>
</blockquote>
<h3 id="operability">Operability</h3>
<p>⏩ IDM.AA.00061 <strong>FTE Estimation</strong></p>
<blockquote>
<p>The product MUST be designed so that over scripts and tools one FTE
within a Month SHOULD host and operate the product without any
third-party help. It MUST be sketched in the operations concept how
this can be achieved. If this target is not reachable it MAY be
explained and described why the effort is higher and appropriate. ⏪</p>
</blockquote>
<h3 id="interoperability">Interoperability</h3>
<p>⏩ IDM.AA.00062 <strong>Interoperability of IT security features and
algorithms</strong></p>
<blockquote>
<p>The following interoperability requirements of the respective IT
security features and algorithms MUST be ensured across the system
components:</p>
</blockquote>
<ul>
<li>
<p>Interoperability of crypto algorithms and protocols (including the
    novel peer-reviewed ones through the established bodies and
    communities)</p>
</li>
<li>
<p>Interoperability of secure secret transfer protocols (such as the
    holistic usage of PKCS#11 for HSM communication, etc.)</p>
</li>
<li>
<p>Format interoperability of crypto material (such as the holistic
    usage of PKCS#12 for relevant cases) ⏪</p>
</li>
</ul>
<h1 id="system-features">System Features</h1>
<h2 id="ssi-back-channel-login">SSI Back Channel login</h2>
<h3 id="description">Description</h3>
<p>The feature provides the capability to login over an QR code, and an SSI
Backchannel provided by the trust services API. This provider enables
the user to use his personal SSI wallet for login to a protected
resource. The provider itself must be configured over a standard oidc
identity provider configuration within an IAM System.</p>
<h3 id="stimulusresponse-sequences">Stimulus/Response Sequences</h3>
<h4 id="user-authentication">User Authentication</h4>
<p>The purpose of this flow is the authentication of the user and retrieval
of trustworthy identity data. The flow starts with an application
(Relying Party) which initiates OpenID Connect authorization flow
through its internal IAM system, requesting normal OIDC scopes as well
as specific Gaia-X scopes, which would be translated into a set of
proofs requested from the holder and its organization. The result of
this flow is an authenticated identity as well as a set of claims
resulting from the given set of proofs. The proof request and response
process will be conducted by Trust Services API
<a href="#references">[IDM.TSA]</a>.</p>
<p><img src="media/image5.png" style="width:4.60521in;height:6.83553in"/></p>
<p><strong>Figure</strong> <strong>4</strong>: SSI Back Channel login</p>
<h4 id="user-authentication-roaming-between-two-applications-and-security-domains">User Authentication roaming between two applications and security domains</h4>
<p>The purpose of this flow is the authentication and authorization with
the same user identity when moving between two applications and security
domains. This flow also illustrates how one application may dynamically
gain access to resources hosted with another application in a
trustworthy manner.</p>
<p><img src="media/image6.png" style="width:6.7in;height:5.29167in"/></p>
<p><strong>Figure</strong> <strong>5</strong>: Cross domain DIDComm-based Front-Channel
Authentication</p>
<h3 id="functional-requirements">Functional Requirements</h3>
<table>
<tbody>
<tr class="odd">
<td><em>Functional Requirement</em></td>
<td><em>Protocol</em></td>
<td><em>Parallelism</em></td>
</tr>
<tr class="even">
<td><a href="#5kk3fbdrbn0d"><em><u>[IDM.AA.00014] Credential Based Access Control (CrBac…</u></em></a></td>
<td>Trust Service API</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="odd">
<td><a href="#njox283x6qs4"><em><u>[IDM.AA.00016] Standard open source IAM Package</u></em></a></td>
<td>OIDC</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="even">
<td><a href="#vpjlfxj8j5mn"><em><u>[IDM.AA.00017] OpenID Provider Configuration Information</u></em></a></td>
<td>OIDC</td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#lkn9j1lwgys"><em><u>[IDM.AA.00018] OpenID Connect Implicit profile</u></em></a></td>
<td>OIDC</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="even">
<td><a href="#fynehgnmpqed"><em><u>[IDM.AA.00019] OAuth 2.0 Security Best…</u></em></a></td>
<td>OIDC</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="odd">
<td><a href="#ojv09cuzys85"><em><u>[IDM.AA.00020] SSI Login Page</u></em></a></td>
<td>HTTP, Trust Service API</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="even">
<td><a href="#litweym7qo93"><em><u>IDM.AA.00021] QR Code Generation</u></em></a></td>
<td>Trust Service API</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="odd">
<td><a href="#57agswltgke5"><em><u>[IDM.AA.00022] Login State Background Polling</u></em></a></td>
<td>HTTP</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
<tr class="even">
<td><a href="#9nzshg3udpzd"><em><u>[IDM.AA.00023] Session Handling</u></em></a></td>
<td>Trust Service API</td>
<td><p>Multi-user</p>
<p>Multi-session</p></td>
</tr>
</tbody>
</table>
<p><strong>Table</strong> <strong>4</strong>: Functional Requirements SSI Back Channel login</p>
<h2 id="iat-issuing">IAT Issuing</h2>
<h3 id="description_1">Description</h3>
<p>The feature is handled over the IAT Provider which checks in the
background over policies the trust relationship before the issuing of an
Initial Access Token (IAT). The IAT can be used later for a dynamic
client registration as defined in <a href="#gvlloyaprumi"><u>[RFC7591]</u></a>.
The IAT can also be used for other purposes later, because this IAT is
bound to a proof request. The sequence diagram below shows the basic
concept of how to. The process/feature MAY be modified if there are
security considerations or any other optimization. The final how to,
MUST be described in the final concepts.</p>
<h3 id="stimulusresponse-sequences_1">Stimulus/Response Sequences</h3>
<p><img src="media/image7.png" style="width:6.30403in;height:8.22884in"/></p>
<p><strong>Figure</strong> <strong>6</strong>: IAT Issuing</p>
<h3 id="functional-requirements_1">Functional Requirements</h3>
<table>
<tbody>
<tr class="odd">
<td><em>Functional Requirement</em></td>
<td><em>Protocol</em></td>
<td><em>Parallelism</em></td>
</tr>
<tr class="even">
<td><a href="#5kk3fbdrbn0d"><em><u>[IDM.AA.00014] Credential Based Access Control (CrBac…</u></em></a></td>
<td>Trust Service API</td>
<td><p>Multi-client</p>
<p>Multi-session</p></td>
</tr>
<tr class="odd">
<td><a href="#9u0liim6r122"><em><u>[IDM.AA.00025] Policy based authorization</u></em></a></td>
<td>Trust Service API</td>
<td><p>Multi-client</p>
<p>Multi-session</p></td>
</tr>
<tr class="even">
<td><a href="#99uitfty1mzv"><em><u>[IDM.AA.00026] Standard IAM Compatibility</u></em></a></td>
<td>OAuth2</td>
<td><p>Multi-client</p>
<p>Multi-session</p></td>
</tr>
<tr class="odd">
<td><a href="#klb58aoyw9a3"><em><u>[IDM.AA.00027] Client Registration</u></em></a></td>
<td>OAuth2</td>
<td><p>Multi-client</p>
<p>Multi-session</p></td>
</tr>
</tbody>
</table>
<p><strong>Table</strong> <strong>5</strong>: Functional Requirements IAT Issuing</p>
<h1 id="other-requirements">Other Requirements</h1>
<p>⏩ IDM.AA.00063 <strong>Compatibility Report</strong></p>
<blockquote>
<p>It SHOULD be tested and documented which IAM systems are compatible
and support the offered solution. It MUST support some of the commonly
used solutions (e.g., Microsoft ADS). ⏪</p>
</blockquote>
<h1 id="verification">Verification</h1>
<p>⏩ IDM.AA.00064 <strong>Behavior Driven Design</strong></p>
<blockquote>
<p>Verification of fulfillment of the requirements and characteristics
MUST be done using automated tests which are part of the deliverables.
They SHOULD be done by patterns of the <a href="https://specflow.org/bdd/"><u>Behavior Driven Development
(BDD)</u></a> using the “Gherkin Syntax”. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00065 <strong>Automated Test Environment</strong></p>
<blockquote>
<p>All functionalities MUST be demonstrated in a complex test environment
within a sandbox, with the following infrastructure components:</p>
</blockquote>
<ul>
<li>
<p>Load Balancer, e.g., HAProxy</p>
</li>
<li>
<p>API Gateway, e.g., Kong</p>
</li>
<li>
<p>Service Mesh, e.g., Linkerd/Istio</p>
</li>
<li>
<p>DNS</p>
</li>
<li>
<p>Multiple Servers</p>
</li>
<li>
<p>Firewalls</p>
</li>
</ul>
<blockquote>
<p>All security tests MUST be passed in this test environment
automatically. ⏪</p>
</blockquote>
<p>⏩ IDM.AA.00066 <strong>Load Tests</strong></p>
<blockquote>
<p>Scalability and Performance around the high workload scenarios MUST be
demonstrated, by using any kind of Load Test Framework for HTTP APIs.
e.g., Gatling[2]. ⏪</p>
</blockquote>
<h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<p>For the glossary refer to IDM.AO Glossary/Terminology [IDM.AO]</p>
<h1 id="appendix-b-backup-backlog">Appendix B: Backup / Backlog</h1>
<h2 id="iot-access-credential-pre-provisioning">IOT Access Credential pre-provisioning</h2>
<p><img src="media/image8.png" style="width:6.7in;height:4.62431in"/></p>
<h2 id="multi-domain-user-authentication-back-channel-portal-catalogue">Multi-Domain User Authentication – Back Channel – Portal &amp; Catalogue</h2>
<p><img src="media/image9.png" style="width:6.7in;height:6.30417in"/></p>
<h1 id="appendix-c-overview-gxfs-work-packages">Appendix C: Overview GXFS Work Packages</h1>
<p>The project “Gaia-X Federation Services” (GXFS) is an initiative funded
by the German Federal Ministry of Economic Affairs and Energy (BMWi) to
develop the first set of Gaia-X Federation Services, which form the
technical basis for the operational implementation of Gaia-X.</p>
<p>The project is structured in five Working Groups, focusing on different
functional areas as follows:</p>
<p>Work Package 1 (WP1): Identity &amp; Trust</p>
<p>Identity &amp;Trust covers authentication and authorization, credential
management, decentral Identity management as well as the verification of
analogue credentials.</p>
<p>Work Package 2 (WP2): Federated Catalogue</p>
<p>The Federated Catalogue constitutes the central repository for Gaia-X
Self-Descriptions to enable the discovery and selection of Providers and
their Service Offerings. The Self-Description as expression of
properties and Claims of Participants and Assets represents a key
element for transparency and trust in Gaia-X.</p>
<p>Work Package 3 (WP3): Sovereign Data Exchange</p>
<p>Data Sovereignty Services enable the sovereign data exchange of
Participants by providing a Data Agreement Service and a Data Logging
Service to enable the enforcement of Policies. Further, usage
constraints for data exchange can be expressed by Provider Policies as
part of the Self-Description</p>
<p>Work Package 4 (WP4): Compliance</p>
<p>Compliance includes mechanisms to ensure a Participant’s adherence to
the Policy Rules in areas such as security, privacy transparency and
interoperability during onboarding and service delivery.</p>
<p>Work Package 5 (WP5): Portal &amp; Integration</p>
<p>Gaia-X Portals and API will support onboarding and Accreditation of
Participants, demonstrate service discovery, orchestration and
provisioning of sample services.</p>
<p>All together the deliverables of the first GXFS project phase are
specifications for 17 lots, that are being awarded in EU-wide tenders:</p>
<p><img src="media/image10.png" style="width:6.7in;height:1.80625in"/></p>
<p>Further general information on the Federation Services can be found in
[TAD].</p>
<h1 id="notes">Notes</h1>
<p>[1] Please refer to appendix C for an overview and explanation of the
Work Packages (WP).</p>
<p>[2] <a href="https://gatling.io/"><u>https://gatling.io/</u></a></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../../L02_IDM_PCM/idm_pcm/" title="Personal Credential Manager">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../.." title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../.." style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../../L02_IDM_PCM/idm_pcm/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
