<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Orchestration - Gaia-X Overview Specification Documents</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Orchestration";
    var mkdocs_page_input_path = "L14_IP_ORC/ip_orc.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Gaia-X Overview Specification Documents</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L01_IDM_AA/idm_aa/">Authentication / Authorization</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L02_IDM_PCM/idm_pcm/">Personal Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L03_IDM_OCM/idm_ocm/">Organization Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L04_IDM_TSA/idm_tsa/">Trust Services API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L05_FC_CCF/fc_ccf/">Core Catalogue Functions</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L08_SDE_DCS/sde_dcs/">Data Contract Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L09_SDE_DELS/sde_dels/">Data Exchange Logging Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L10_CP_CAM/cp_cam/">Continuous Automated Monitoring</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L11_CP_OAW/cp_oaw/">Onboarding &amp; Accreditation Workflows</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L12_CP_NOTAR/cp_notar/">Notarization API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L13_IP_POR/ip_por/">Portal</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Orchestration</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#document-purpose">Document Purpose</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-scope">Product Scope</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#document-overview">Document Overview</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L17_IP_CDS/ip_cds/">Compliance Documentation Service</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Gaia-X Overview Specification Documents</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Orchestration</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<!--
**Software Requirements  
Specification**

**for**

**Gaia-X Federation Services**

**Integration & Portal  
Orchestration**

# 

**Published by**

eco – Association of the Internet Industry (eco – Verband der
Internetwirtschaft e.V.)

Lichtstrasse 43h

50825 Cologne

Germany

**Copyright**

© 2021 Gaia-X European Association for Data and Cloud AISBL

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
<http://creativecommons.org/licenses/by/4.0/> or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA

<img src="media/image1.png" style="width:2.625in;height:0.91843in" alt="Ein Bild, das Text, ClipArt enthält. Automatisch generierte Beschreibung" />

# Table of Contents

[Table of Contents iii](#table-of-contents)

[List of Figures iv](#list-of-figures)

[List of Tables iv](#list-of-tables)

[1. Introduction 1](#introduction)

[1.1. Definitions, Acronyms and Abbreviations
1](#definitions-acronyms-and-abbreviations)

[1.2. References 2](#references)

[1.3. Document Purpose 2](#document-purpose)

[1.4. Product Scope 2](#product-scope)

[1.5. Document Overview 3](#document-overview)

[2. Orchestration 4](#orchestration)

[2.2. High-level overview 4](#high-level-overview)

[2.3. LCM Service matching 5](#lcm-service-matching)

[2.4. Configuration merging with outputs
5](#configuration-merging-with-outputs)

[2.5. Responsibilities of the components
6](#responsibilities-of-the-components)

[2.6. APIs to develop 7](#apis-to-develop)

[2.7. User Story / Example scenarios PPR
8](#user-story-example-scenarios-ppr)

[2.7.1. Single-service deployment 8](#single-service-deployment)

[2.7.1.1. Service-composition deployment
9](#service-composition-deployment)

[2.7.1.2. Deployment of new access 10](#_Toc75851822)

[2.7.2. Examples for the user stories
11](#examples-for-the-user-stories)

[2.7.2.1. Single-service deployment 11](#single-service-deployment-1)

[2.7.2.2. Service-composition deployment
12](#service-composition-deployment-1)

[2.7.2.3. Deployment of new access 13](#deployment-of-new-access-1)

[3. Requirements 14](#requirements)

[3.2. Functional requirements 14](#functional-requirements)

[3.2.1. LCM Engine 14](#lcm-engine)

[3.2.2. LCM Service API 14](#lcm-service-api)

[3.2.3. PCR 15](#_Toc75851831)

[3.2.4. PPR 15](#ppr)

[3.3. Non-functional requirements 15](#non-functional-requirements)

[3.4. General Security Requirements 16](#general-security-requirements)

[Appendix A: Glossary 17](#appendix-a-glossary)

[Appendix B: Overview GXFS Work Packages
17](#appendix-b-overview-gxfs-work-packages)

# List of Figures

**Figure 1**: Scope of Orchestration 2

**Figure 2**: High level overview Orchestration 4

**Figure 3**: LCM Service matching 5

**Figure 4**: Deployment Configuration 6

**Figure 5**: Orchestration APIs 7

**Figure 6**: Single service deployment 8

**Figure 7**: Service-composition deployment 9

**Figure 8**: Deployment of new access 10

**Figure 9**: User story example single service deployment 11

**Figure 10**: User story example service-composition deployment 12

**Figure 11**: User story example deployment of new access user story
example 13

# List of Tables

**Table 1**: Functional requirements LCM Engine 14

**Table 2**: Functional requirements LCM Service API 15

**Table 3**: Functional requirements PCR 15

**Table 4**: Functional requirements PPR 15

**Table 5**: Non-functional requirements 16
-->
<h1 id="introduction">Introduction</h1>
<p>To get general information regarding Gaia-X and the Gaia-X Federation
Services please refer to [TAD] and [PRD].</p>
<h2 id="definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</h2>
<p><strong>Deployment technology</strong>: The name of technologies that can be employed
to make a Gaia-X Service run. The technology called “Kubernetes” would
for example refer to deploying any workload on a Kubernetes cluster.
“Ansible” would be the technology that supports Ansible playbooks.
“OpenStack” would refer to the technology that can create any OpenStack
resources (VM, volumes…). The name refers to the technology used to
deploy the service, not the technology of the deployed service. For
instance, the “Ansible” technology can deploy services with the
“Ansible” technology on an OpenStack infrastructure, or Kubernetes.
However, to deploy the service, Ansible is still needed.</p>
<p><strong>Deployment instructions</strong>: The full set of commands to make a specific
Gaia-X Service run. This is fetched from the PPR. It can be a Terraform
template, a Kubernetes manifest file, an OpenStack Heat template.</p>
<p><strong>Deployment settings</strong>: The default parameters of a Service set by its
PPR in the service’s Self-Description.</p>
<p><strong>PCR configuration</strong>: The parameters set by the PCR in the Portal. They
will be merged with the deployment settings to create the deployment
configuration.</p>
<p><strong>Deployment configuration</strong>: The parameters for the final deployment,
merged from the ones specified in the PCR configuration and the
deployment settings. The former overrides if necessary the defaults set
in the latter.</p>
<p><strong>LCM</strong>: Life Cycle Management. For a resource, it consists of its
creation, its update, its deletion and the reading of its current state.</p>
<p><strong>LCM Engine</strong>: Service which belongs to the Portal. During the life
cycle management of a Gaia-X service, it acts as the interface between
the Portal, the LCM services and the PPR.</p>
<p><strong>LCM Service</strong>: Gaia-X service that can be leveraged by the LCM to
actually manage (CRUD) Gaia-X Services.</p>
<p><strong>PCR</strong>: Participant Consumer Role</p>
<p><strong>PPR</strong>: Participant Provider Role</p>
<p><strong>PR</strong>: Participant Role</p>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>[TAD]</td>
<td>Gaia-X European Association for Data and Cloud, AISBL (2021): Gaia-X Architecture Document. As of March 2021.<br/>Please refer to annex “Gaia-X_Architecture_Document_2103”</td>
</tr>
<tr>
<td>[TDR]</td>
<td>Gaia-X Federation Services Technical Development Requirements<br/>Please refer to annex “GXFS_Technical_Development_Requirements”</td>
</tr>
<tr>
<td>[NF.SPBD]</td>
<td>Gaia-X Federation Service Non-functional Requirements Security &amp; Privacy by Design.<br/>Please refer to annex “GXFS_Nonfunctional_Requirements_SPBD”</td>
</tr>
<tr>
<td>[PRD]</td>
<td>Gaia-X European Association for Data and Cloud AISBL (2021): Gaia-X Policy Rules Document.<br/>Please refer to annex “Gaia-X_Policy Rules_Document_2104”</td>
</tr>
</tbody>
</table>
<h2 id="document-purpose">Document Purpose</h2>
<p>The Orchestration Services SHALL NOT be seen as a core service of
Gaia-X. They represent together with the Gaia-X portal, the API
Framework, Workflow Engine and the core GAIA-Services (Identity and
Trust, Federated Catalogue, Sovereign Data Exchange, Compliance[1]) an
implementation prototype. Main audience for this document are attendees
of the public tender. The core feature of the Orchestration Services is
to deal with the Life Cycle Management of Gaia-X Services.</p>
<h2 id="product-scope">Product Scope</h2>
<p><img src="media/image2.png" style="width:6.26042in;height:3.23958in"/></p>
<p><strong>Figure 1</strong>: Scope of Orchestration</p>
<p>The Orchestration is responsible for the instantiation and management of
Services. It takes care of what is happening after a Gaia-X PR has
selected a Service or created a Composite Service in the Portal and
wants to use this Service. The Orchestration can deploy, update, and
delete Services. Those processes can be triggered by the PCR via the
Portal (for instance the selection of a Service in the Portal), or by
the PPR (for instance triggering an update of the Service to the latest
version for security / compatibility reasons). The Orchestration also
provides feedback to the Gaia-X PCR and to the PPR about the Service
status (for instance after a successful deployment).</p>
<p>The Orchestration should be accessible through the Portal or by a PR
directly.</p>
<p>The PPR must describe how to manage the provided Service. As a wide
range of technology exists in order to deploy and manage Service (for
instance, and depending on the use case, one could use Terraform,
Ansible, Kubernetes, ...), the Orchestration does not provide an actual
implementation of the deployment and management methods for each of
these technologies. Instead, the Orchestration provides an API standard
that has to be followed, in order to implement a "Life Cycle Management
(LCM) Service". A LCM Service is a specialized component used to deploy
and manage Services supporting the corresponding deployment technology.
LCM Services are standard Gaia-X Services, that are provided by a PPR.
The Orchestration also provides a central "LCM Engine", responsible for
orchestrating the different LCM Services, interfacing with the Portal,
and communicating with the LCM Services using the aforementioned API
Standard.</p>
<h2 id="document-overview">Document Overview</h2>
<p>The document describes the product perspective, functions, and
constraints. It furthermore lists the functional and non-functional
requirements and defines the system features in detail. The listed
requirements are binding. The keywords MUST, MUST NOT, SHOULD, SHOULD
NOT, MAY, corresponding to RFC 2119 [RFC 2119], are written in capital
letters.</p>
<h1 id="orchestration">Orchestration</h1>
<h2 id="high-level-overview">High-level overview</h2>
<p><img src="media/image3.png" style="width:6.69792in;height:2.97292in"/></p>
<p><strong>Figure 2</strong>: High level overview Orchestration</p>
<p>The diagram above presents the communication between the different actors of
the Orchestration context.</p>
<p>As explained in the Scope section, the PCR can manage its services. To
do so, he/she has either the possibility to do it directly by
communicating with the LCM Engine, or through the Gaia-X Portal, where
the UI supports the communication with the Engine.</p>
<p>The LCM Engine can then fetch the deployment instructions from the PPR,
prepare the deployment configuration from the parameters provided by the
PCR and PPR, then hand it over to the LCM Services.</p>
<h2 id="lcm-service-matching">LCM Service matching</h2>
<p><img src="media/image4.png" style="width:6.69306in;height:5.12222in"/></p>
<p><strong>Figure 3</strong>: LCM Service matching</p>
<p>During the selection of one or several Gaia-X Services (service composition),
the PR selects the LCM Service responsible for the management of the
Service. The Portal thus prepares a list of compatible LCM Services, and
lets the PCR select the ones he/she wants to use.</p>
<p>This list is generated using the Deployment Technology as a filter: in
the Self-Description of a Gaia-X service, a list must define all
technologies which can manage the service (the so-called deployment
technologies). In its Self-description, the LCM Service also specifies
the list of supported Deployment Technologies. Thus, the Portal can
generate a set of all LCM Services which have at least one match in
their list. The PCR can finally select one element from this set.</p>
<h2 id="configuration-merging-with-outputs">Configuration merging with outputs</h2>
<p>PRR must provide the list of necessary inputs, needed for the deployment
of the Service. They may provide a default value. Before starting the
deployment of a Service, the Deployment Configuration must be prepared.
The LCM Engine provides enough information to allow the Portal to create
a form. This allows the PCR to set the necessary parameters and
overwrite the ones with a default value if necessary. The result will
become the deployment configuration.</p>
<p><img src="media/image5.png" style="width:6.26806in;height:2.84583in"/></p>
<p><strong>Figure 4</strong>: Deployment Configuration</p>
<p>The Deployment Configuration is then passed to the LCM Engine. Consider
a deployment separated into 3 parts, where step 2 depends on the step 1,
and the step 3 depends on the step 2. The deployment proceeds as follow:</p>
<ol>
<li>
<p>The first step needs parts of the configuration. The LCM Engine
    hands it over to the first LCM Service. This LCM outputs several
    elements, for instance some access information, to allow the second
    step to be deployed;</p>
</li>
<li>
<p>For the second step, the LCM Engine takes parts of the deployment
    configuration, adds the outputs of the first step, then hands over
    the result to the LCM Service for the second step;</p>
</li>
<li>
<p>The same process is used for the third step;</p>
</li>
<li>
<p>The output of the third step is used as final output from the
    process. It is given to the PCR. If additional outputs of the other
    steps have been defined, they can also be handed over to the PCR at
    the end of the process.</p>
</li>
</ol>
<h2 id="responsibilities-of-the-components">Responsibilities of the components</h2>
<p>The responsibilities of several components in the context of
Orchestration will be described next.</p>
<p>The LCM Engine responsibilities are as follow:</p>
<ul>
<li>accept requests from the Portal to deploy, update, delete a service
    or get its status. The LCM services selected are sent along;</li>
<li>process the content of the requests to be suitable for the LCM
    services;</li>
<li>send the processed contents to the necessary LCM services as
    requests;</li>
<li>process the result of the deployment and the original configuration
    to create the deployment configuration;</li>
<li>automatically send additional requests to LCM services if several
    steps for the deployment are necessary;</li>
<li>store the deployment configuration and the deployment instructions
    of the managed services.</li>
</ul>
<p>The responsibilities of the LCM services are as follow:</p>
<ul>
<li>process requests from the LCM Engine to deploy, update, delete a
    service or get its status;</li>
<li>actually deploy the resources from the configuration inside a
    request to deploy;</li>
<li>fetch the current state of the deployed services;</li>
<li>send the current state to the LCM Engine;</li>
<li>update services;</li>
<li>delete services;</li>
</ul>
<p>The responsibilities of the Portal for the Orchestration context:</p>
<ul>
<li>given the SD file of a Service, can provide a list of compatible LCM
    services;</li>
<li>allow the user to select one from this list;</li>
<li>provide an interface to deploy, update, delete or get the status of
    all deployed services;</li>
<li>send requests to the LCM Engine to deploy, update, delete a service
    or get its status. The LCM services selected are sent along;</li>
<li>display the current status of a service</li>
</ul>
<h2 id="apis-to-develop">APIs to develop</h2>
<p>For the Orchestration, three different APIs must be developed to allow
the LCM Engine to function as expected:</p>
<p><img src="media/image6.png" style="width:6.26806in;height:2.81944in"/></p>
<p><strong>Figure 5</strong>: Orchestration APIs</p>
<ol>
<li>
<p>the <strong>LCM Engine API</strong>: responsible for the management of LCM Engine
    by the PCR, to manage the services of the latter. It can also be
    leveraged by the Portal;</p>
</li>
<li>
<p>the <strong>PPR API</strong>: responsible for the fetching of the deployment
    instructions from the PPR by the LCM Engine. Any PPR who wants to
    provide deployment instructions to the PCR must have a service that
    follows this API. An endpoint of this service will have to be
    available to the LCM Engine to fetch the deployment instructions.
    The latter will also only send requests following this API to the
    PPR.</p>
</li>
<li>
<p>the <strong>LCM Services API</strong>: responsible for the management of the LCM
    Services by the LCM Engine. Any PPR who wants to add an LCM Service
    must have this service follow the API to be compatible with the LCM
    Engine. The latter will also only send requests following this API
    to the LCM Services.</p>
</li>
</ol>
<h2 id="user-story-example-scenarios-ppr">User Story / Example scenarios PPR</h2>
<ol>
<li>
<p>Prepare an endpoint for fetching the deployment instructions (a
    TOSCA template or another format)</p>
</li>
<li>
<p>Add the SD file to the catalogue</p>
</li>
<li>
<p>(optional) create a LCM service dedicated to the provided service</p>
</li>
</ol>
<h3 id="single-service-deployment">Single-service deployment</h3>
<p><img src="media/image7.png" style="width:6.26806in;height:2.25in"/></p>
<p><strong>Figure 6</strong>: Single service deployment</p>
<p>A simple deployment workflow for a Gaia-X service A, deployed by the LCM
service (1) on the infrastructure of the Gaia-X PR would be:</p>
<ol>
<li>
<p>the PCR selects the service <strong>A</strong>;</p>
</li>
<li>
<p>like all Services, <strong>A</strong> can only be deployed by some compatible LCM
    services, but not by all. A list of compatible LCM services is
    generated by the Portal;</p>
</li>
<li>
<p>the PCR selects the service <strong>(1)</strong>;</p>
</li>
<li>
<p>from an endpoint of the PPR itself, the deployment instructions are
    retrieved by the LCM Engine for the Service <strong>A</strong>;</p>
</li>
<li>
<p>the PCR is asked to provide additional information for the
    configuration of the deployed Service for <strong>A</strong>, for example:</p>
<ul>
<li>
<p>credentials to the infrastructure of the PR,</p>
</li>
<li>
<p>name to give to the deployed Service;</p>
</li>
</ul>
</li>
<li>
<p>the LCM Engine merges the deployment settings and the PCR
    configuration into the “deployment configuration”;</p>
</li>
<li>
<p>the LCM Engine hands over the result to the LCM service <strong>(1)</strong>;</p>
</li>
<li>
<p>the LCM service <strong>(1)</strong> deploys the Service <strong>A</strong> using the
    deployment configuration and the deployment instructions;</p>
</li>
<li>
<p>an endpoint is given by the LCM service <strong>(1)</strong> to the LCM Engine,
    which makes it available to the PCR (on the portal/via mail/…)</p>
</li>
</ol>
<h4 id="service-composition-deployment">Service-composition deployment</h4>
<p><img src="media/image8.png" style="width:6.26042in;height:2.30208in"/></p>
<p><strong>Figure 7</strong>: Service-composition deployment</p>
<p>The following workflow is for a service composition. The solution
package has the structure described in the above diagram. <strong>C</strong> is the
only service accessible externally. Each Gaia-X service (letter: <strong>A</strong>,
<strong>B</strong>, <strong>C</strong>...) will be deployed by a compatible LCM service (number:
<strong>(1), (2), (3)</strong>...).</p>
<p>The deployment will be done in 2 phases: the first layer, which contains
the <strong>A</strong> and <strong>B</strong>, and the second layer, with <strong>C</strong>, <strong>D</strong> and <strong>E</strong></p>
<ol>
<li>
<p>the PCR selects the solution package.</p>
</li>
<li>
<p>For each service:</p>
<ol>
<li>
<p>a list of compatible LCM services is generated;</p>
</li>
<li>
<p>the PCR selects from the list the LCM service that will be
    leveraged (<strong>(1)</strong> for <strong>A</strong>, <strong>(2)</strong> for <strong>B</strong>...);</p>
</li>
<li>
<p>from an endpoint of the PPR itself, the deployment settings is
    retrieved by the LCM;</p>
</li>
</ol>
</li>
<li>
<p>the PCR is asked to provide additional information (credentials,
    name to give to the deployed Services, etc.) for the configuration
    of the deployed Services</p>
</li>
<li>
<p>the LCM merges the deployment settings and the PCR configuration
    into the new <strong>deployment configuration</strong>;</p>
</li>
<li>
<p>1st layer:</p>
<ol>
<li>
<p>the LCM hands over the result to the LCM services <strong>(1)</strong> and
    <strong>(2)</strong>:</p>
</li>
<li>
<p>the LCM service <strong>(1)</strong> and <strong>(2)</strong> deploy the service <strong>A</strong> and
    <strong>B</strong>;</p>
</li>
</ol>
</li>
<li>
<p>the LCM Engine merges the output of deployment by <strong>(1)</strong> and
    <strong>(2)</strong> to the original <strong>deployment</strong> <strong>configuration;</strong></p>
</li>
<li>
<p>2nd layer:</p>
<ol>
<li>
<p>the LCM hands over the result to the LCM services <strong>(3)</strong>,
    <strong>(4)</strong> and <strong>(5)</strong>:</p>
</li>
<li>
<p>the LCM service <strong>(3)</strong>, <strong>(4)</strong> and <strong>(5)</strong> deploy the service
    <strong>C</strong>, <strong>D</strong> and <strong>E</strong>;</p>
</li>
</ol>
</li>
<li>
<p>the endpoints are given by the LCM service <strong>(3)</strong> to the LCM, which
    makes it available to the PCR (on the portal/via mail/...), as:
    “<strong>C</strong> is the only service accessible externally”</p>
</li>
</ol>
<h4 id="deployment-of-new-access">Deployment of new access</h4>
<p><img src="media/image9.png" style="width:6.26806in;height:1.625in"/></p>
<p><strong>Figure 8</strong>: Deployment of new access</p>
<p>The following user story considers a service which is already deployed
and managed by its PPR. When selecting the corresponding Gaia-X service
(<strong>A</strong>), the Orchestration will only add a new access to the service
through its authentication service (<strong>B</strong>), and not deploy a new one.
For this, the PPR also makes a LCM service available, <strong>(1)</strong>, which is
dedicated to adding a new user inside the service.</p>
<ol>
<li>
<p>the PCR selects the service <strong>A</strong>;</p>
</li>
<li>
<p>A list of compatible LCM services is generated by the Portal: only
    the one provided by the PPR can be used, <strong>(1)</strong>;</p>
</li>
<li>
<p>the PCR selects the LCM service <strong>(1)</strong>;</p>
</li>
<li>
<p>No endpoint is needed to retrieve deployment instructions;</p>
</li>
<li>
<p>the PCR is asked to provide additional information (credentials,
    contact information, ...) for the configuration of the added access;</p>
</li>
<li>
<p>the LCM Engine merges the deployment settings and the PCR
    configuration into the “deployment configuration”;</p>
</li>
<li>
<p>the LCM Engine hands over the result to the LCM service <strong>(1)</strong>;</p>
</li>
<li>
<p>the LCM service <strong>(1)</strong> creates new access information inside the
    internal service <strong>B</strong> using the deployment configuration;</p>
</li>
<li>
<p>the access information is given by the LCM Service <strong>(1)</strong> to the
    LCM Engine, which makes it available to the PCR (on the portal/via
    mail/...).</p>
</li>
</ol>
<h3 id="examples-for-the-user-stories">Examples for the user stories</h3>
<h4 id="single-service-deployment_1">Single-service deployment</h4>
<p><img src="media/image10.png" style="width:6.26806in;height:2.25in"/></p>
<p><strong>Figure 9</strong>: User story example single service deployment</p>
<p><strong>SpecialVM</strong> is a Gaia-X service which consists of the deployment of a
VM with proprietary content, which is why a Gaia-X PR needs to book it.
This VM can be deployed using Ansible, to create the machine itself, and
download and prepare its content. So the LCM service in this case is a
service that can support Ansible playbooks. Let's use one called
<strong>AnsibleDeploy</strong>, provided by another entity. The Gaia-X PR wants to
deploy it on its own <strong>OpenStack infrastructure</strong>.</p>
<p>A simple deployment workflow for <strong>SpecialVM</strong>, deployed by the
<strong>AnsibleDeploy</strong> service would be:</p>
<ol>
<li>
<p>the PCR selects the service <strong>SpecialVM</strong>;</p>
</li>
<li>
<p>like all Services, <strong>SpecialVM</strong> can only be deployed by some
    compatible LCM services, but not by all. A list of compatible LCM
    services is generated by the Portal;</p>
</li>
<li>
<p>the PCR selects the service <strong>AnsibleDeploy</strong> from the list;</p>
</li>
<li>
<p>from an endpoint of the PPR itself, the Ansible playbook are
    retrieved by the LCM Engine for the Service <strong>SpecialVM</strong>;</p>
</li>
<li>
<p>the PCR is asked to provide additional information for the
    configuration of the deployed <strong>SpecialVM</strong>:</p>
<ol>
<li>
<p>credentials to an OpenStack project,</p>
</li>
<li>
<p>name to give to the deployed VM</p>
</li>
</ol>
</li>
<li>
<p>the LCM Engine merges the deployment settings and the PCR
    configuration into the “deployment configuration”;</p>
</li>
<li>
<p>the LCM Engine hands over the result to <strong>AnsibleDeploy</strong> service;</p>
</li>
<li>
<p>the AnsibleDeploy service deploys the <strong>SpecialVM</strong> using the
    deployment configuration and the deployment instructions (retrieved
    Ansible playbook);</p>
</li>
<li>
<p>an endpoint is given by the <strong>AnsibleDeploy</strong> service to the LCM
    Engine, which makes it available to the PCR (on the portal/via
    mail/...)</p>
</li>
</ol>
<h4 id="service-composition-deployment_1">Service-composition deployment</h4>
<p><img src="media/image11.png" style="width:6.26806in;height:2.30556in"/></p>
<p><strong>Figure 10</strong>: User story example service-composition deployment</p>
<p>The following workflow is for a service composition. The solution
package has the structure described in the above diagram. The
<strong>Frontend</strong> is the only service accessible externally. Each Gaia-X
service will be deployed by a compatible LCM service:</p>
<ul>
<li>
<p><strong>VM on OpenStack</strong>: “<strong>OSHeatDeploy</strong>” LCM service</p>
</li>
<li>
<p><strong>Kubernetes Cluster</strong>: already existing, belongs to the PR</p>
</li>
<li>
<p><strong>Frontend</strong> and <strong>Backend:</strong> “<strong>KubeDeploy</strong>” LCM Service</p>
</li>
<li>
<p><strong>Database</strong>: “<strong>SQLDeploy</strong>” <strong>LCM service</strong></p>
</li>
</ul>
<p>The deployment will be done in 2 phases: the first layer, which contains
the <strong>VM on OpenStack</strong>, and the second layer, with the <strong>Frontend</strong>,
<strong>Backend</strong> and <strong>Database</strong></p>
<ol>
<li>
<p>the PCR selects the solution package.</p>
</li>
<li>
<p>For each service:</p>
<ol>
<li>
<p>a list of compatible LCM services is generated;</p>
</li>
<li>
<p>the PCR selects from the list the LCM service that will be
    leveraged (see list above);</p>
</li>
<li>
<p>from an endpoint of the PPR itself, the deployment settings is
    retrieved by the LCM;</p>
</li>
</ol>
</li>
<li>
<p>the PCR is asked to provide additional information for the
    configuration of the deployed Services, for example:</p>
<ol>
<li>
<p>credentials for the <strong>Kubernetes Cluster</strong></p>
</li>
<li>
<p>name to give to the deployed <strong>VM</strong></p>
</li>
<li>
<p><strong>Database</strong> credentials</p>
</li>
<li>
<p>credentials for the <strong>Backend</strong> admin</p>
</li>
<li>
<p>...</p>
</li>
</ol>
</li>
<li>
<p>the LCM Engine merges the deployment settings and the PCR
    configuration into the new <strong>deployment configuration</strong>;</p>
</li>
<li>
<p>1st layer:</p>
<ol>
<li>
<p>the LCM hands over the result to the <strong>OSHeatDeploy</strong> LCM
    services:</p>
</li>
<li>
<p>the LCM service <strong>OSHeatDeploy</strong> deploy the VM on <strong>OpenStack</strong>;</p>
</li>
</ol>
</li>
<li>
<p>the LCM Engine merges the output of deployment by <strong>OSHeatDeploy</strong>
    and to the original <strong>deployment configuration;</strong></p>
</li>
<li>
<p>2nd layer:</p>
<ol>
<li>
<p>the LCM hands over the result to the LCM services <strong>KubeDeploy</strong>
    and <strong>SQLDeploy</strong></p>
</li>
<li>
<p>the LCM service <strong>KubeDeploy</strong> and <strong>SQLDeploy</strong> deploy the
    <strong>Frontend</strong>, <strong>Backend</strong> and <strong>Database</strong></p>
</li>
</ol>
</li>
<li>
<p>The endpoints are given by the <strong>KubeDeploy</strong> to the LCM, which
    makes it available to the PCR (on the portal/via mail/...), as the
    <strong>Frontend</strong> is the only service accessible externally.</p>
</li>
</ol>
<h4 id="deployment-of-new-access_1">Deployment of new access</h4>
<p><img src="media/image12.png" style="width:6.26806in;height:1.66667in"/></p>
<p><strong>Figure 11</strong>: User story example deployment of new access user
story example</p>
<p>The following user story considers a service which is already deployed
and managed by its PPR. When selecting the corresponding Gaia-X service
(<strong>GreatAI Application</strong>), the Orchestration will only add a new access
to the service through its authentication service (<strong>keycloak</strong> in this
example), and not deploy a new one. For this, the PPR also makes a LCM
service available, <strong>GreatAI LCM Service</strong>, which is dedicated to adding
a new user inside the service.</p>
<ol>
<li>
<p>the PCR selects the service <strong>GreatAI Application</strong>;</p>
</li>
<li>
<p>A list of compatible LCM services is generated by the Portal: only
    the one provided by the PPR can be used (<strong>GreatAI LCM Service</strong>);</p>
</li>
<li>
<p>the PCR selects the <strong>GreatAI LCM Service</strong> from the list;</p>
</li>
<li>
<p>No endpoint is needed to retrieve deployment instructions;</p>
</li>
<li>
<p>the PCR is asked to provide additional information
    (credentials,contact information,...) for the configuration of the
    added access;</p>
</li>
<li>
<p>the LCM Engine merges the deployment settings and the PCR
    configuration into the “deployment configuration”;</p>
</li>
<li>
<p>the LCM Engine hands over the result to the <strong>GreatAI LCM Service</strong>;</p>
</li>
<li>
<p>the <strong>GreatAI LCM Service</strong> creates new access information inside
    the <strong>keycloak</strong> service of the Service <strong>GreatAI Application</strong>
    using the deployment configuration;</p>
</li>
<li>
<p>the access information is given by the <strong>GreatAI LCM Service</strong> to
    the LCM Engine, which makes it available to the PCR (on the
    portal/via mail/…)</p>
</li>
</ol>
<h1 id="requirements">Requirements</h1>
<p>Further binding requirements can be found in [TDR].</p>
<h2 id="functional-requirements">Functional requirements</h2>
<h3 id="lcm-engine">LCM Engine</h3>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>ID</p>
</blockquote></td>
<td><blockquote>
<p>Description</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LE-Std-1</td>
<td><blockquote>
<p>The LCM Engine MUST be able to communicate and deploy Services through any LCM Service, as long as it follows the standard API for the LCM Services.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LE-Std-2</td>
<td><blockquote>
<p>For a given deployment technology, the LCM Engine MUST be able to use any LCM service which supports the technology interchangeably.</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LE-CRUD-1</td>
<td><blockquote>
<p>The LCM Engine MUST be able to fetch logs, current state, and access information of the GX Service from the LCM Services.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LE-CRUD-2</td>
<td><blockquote>
<p>The LCM Engine MUST be able to create GX Services using the orchestration instructions provided by the PPR, if provided</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LE-CRUD-3</td>
<td><blockquote>
<p>The LCM Engine MUST be able to update GX Services using the orchestration instructions provided by the PPR, if provided</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LE-CRUD-4</td>
<td><blockquote>
<p>The LCM Engine MUST be able to delete GX Services</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LE-TOSCA-1</td>
<td><blockquote>
<p>The LCM Engine MUST support the deployment of GX Services with orchestration instructions that follow the TOSCA template format.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LE-TOSCA-2</td>
<td><blockquote>
<p>The LCM Engine MAY support the deployment of GX Services with orchestration instructions that follow other template formats that TOSCA.</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LE-Conf-1</td>
<td><blockquote>
<p>The LCM Engine MUST be able to merge the default deployment parameters with the parameters set by the PCR.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LE-PPR-1</td>
<td><blockquote>
<p>The LCM Engine MUST be able to fetch the deployment instructions from the PPR</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LE-PCR-1</td>
<td><blockquote>
<p>The LCM Engine MUST be reachable by the PCR also without the Portal.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LE-API-1</td>
<td><blockquote>
<p>In the two cases of being managed by the Portal or by the PCR, the LCM Engine MUST be accessible through the same API.</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><strong>Table 1</strong>: Functional requirements LCM Engine</p>
<h3 id="lcm-service-api">LCM Service API</h3>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>ID</p>
</blockquote></td>
<td><blockquote>
<p>Description</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LS-Std-1</td>
<td><blockquote>
<p>Custom LCM Services MAY be added. Those LCM Services MUST follow the LCM Service API standard.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LS-CRUD-1</td>
<td><blockquote>
<p>The LCM Services API MUST support sending logs, current state, and access information of the GX Service to the LCM Engine.</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LS-CRUD-2</td>
<td><blockquote>
<p>The LCM Services API MUST support the creation of GX Services using the orchestration instructions provided by the PPR, if provided</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>LS-CRUD-3</td>
<td><blockquote>
<p>The LCM Services API MUST support the update of GX Services using the orchestration instructions provided by the PPR, if provided</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LS-CRUD-4</td>
<td><blockquote>
<p>The LCM Services API MUST support the deletion of GX Services</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><strong>Table 2</strong>: Functional requirements LCM Service API</p>
<h3 id="pcr">PCR</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC-1</td>
<td>The PCR MUST be notified after the successful deployment of a Service.</td>
</tr>
<tr>
<td>PC-2</td>
<td>The PCR MAY manage its services through the Portal.</td>
</tr>
<tr>
<td>PC-3</td>
<td>The PCR MAY communicate with the LCM Engine through its API directly.</td>
</tr>
</tbody>
</table>
<p><strong>Table 3</strong>: Functional requirements PCR</p>
<h3 id="ppr">PPR</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PP-1</td>
<td>The PPR MUST follow the standardized API if deployment instructions need to be fetched by the LCM Engine.</td>
</tr>
<tr>
<td>PP-2</td>
<td>A PPR MUST be able to add his/her own LCM Service to Gaia-X</td>
</tr>
</tbody>
</table>
<p><strong>Table 4</strong>: Functional requirements PPR</p>
<h2 id="non-functional-requirements">Non-functional requirements</h2>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>ID</p>
</blockquote></td>
<td><blockquote>
<p>Description</p>
</blockquote></td>
</tr>
<tr class="even">
<td>LS-Sel-1</td>
<td><blockquote>
<p>A Gaia-X PCR MAY select a LCM Service when selecting a Gaia-X Service.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>PP-Std-1</td>
<td><blockquote>
<p>A standardized API MUST be developed to allow the LCM Engine to fetch the deployment instructions from any PPR interchangeably</p>
</blockquote></td>
</tr>
<tr class="even">
<td>IInp-1</td>
<td><blockquote>
<p>A PPR MAY specify Default values for the inputs. If no default value is specified, the input MUST be specified by the Gaia-X PCR before triggering the service deployment.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Inp-2</td>
<td><blockquote>
<p>A Gaia-X PCR MAY provide / override inputs for the deployment of Gaia-X Service</p>
</blockquote></td>
</tr>
<tr class="even">
<td>Inp-3</td>
<td><blockquote>
<p>Inputs MUST possess metadata allowing the input to be validated.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>The information managed by the LCM Engine and LCM Services MUST only be accessible by the authorized entities (administrator, service owner, possibly PPR)</p>
</blockquote></td>
</tr>
<tr class="even">
<td>Scal-1</td>
<td><blockquote>
<p>The LCM Engine MUST support a growing number of requests (scalability).</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Scal-2</td>
<td><blockquote>
<p>The LCM Engine MUST be able to support an arbitrary number of LCM services.</p>
</blockquote></td>
</tr>
<tr class="even">
<td>InOp-1</td>
<td>Any LCM Service that supports a deployment technology MUST be usable by the LCM Engine interchangeably. It means the LCM Services API MUST support this case.</td>
</tr>
<tr class="odd">
<td>REST-1</td>
<td><blockquote>
<p>The standard API for the LCM Engine, for the LCM Services and for fetching the deployment instructions from the PPR MUST all be REST APIs.</p>
</blockquote></td>
</tr>
<tr class="even">
<td>REST-2</td>
<td><blockquote>
<p>The standard API for the LCM Engine, for the LCM Services and for fetching the deployment instructions from the PPR MUST all support the OpenAPI specification. An OpenAPI file MUST be provided for each.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Doc-1</td>
<td><blockquote>
<p>Documentation MUST be provided for the LCM Engine. It MUST allow developers to understand the content of the code easily and let them start further developing on the Engine. It MUST also allow a user to understand how to start and use the LCM Engine.</p>
</blockquote></td>
</tr>
<tr class="even">
<td>Doc-2</td>
<td><blockquote>
<p>Documentation MUST be provided for each of the three different APIs (LCM Engine API, PPR API and LCM Service API).It MUST also allow a user to understand how to develop a client or a server using the respective API specifications.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Doc-3</td>
<td><blockquote>
<p>The documentation MUST follow best practices in the software engineering field, such as keeping language simple, using plain English, explaining technical terms and jargon if they must be used, and making sure that individual needs are catered. Please refer to [TDR] for further requirements regarding documentation.</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><strong>Table 5</strong>: Non-functional requirements</p>
<h2 id="general-security-requirements">General Security Requirements</h2>
<p>Each Gaia-X Federation Service MUST meet the requirements stated in the
document “Specification of non-functional Requirements Security and
Privacy by Design” [NF.SPBD].</p>
<h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<p>The glossary is part of the Gaia-X Architecture Document [TAD].</p>
<h1 id="appendix-b-overview-gxfs-work-packages">Appendix B: Overview GXFS Work Packages</h1>
<p>The project “Gaia-X Federation Services” (GXFS) is an initiative funded
by the German Federal Ministry of Economic Affairs and Energy (BMWi) to
develop the first set of Gaia-X Federation Services, which form the
technical basis for the operational implementation of Gaia-X.</p>
<p>The project is structured in five Working Groups, focusing on different
functional areas as follows:</p>
<p>Work Package 1 (WP1): Identity &amp; Trust<br/>
Identity &amp;Trust covers authentication and authorization, credential
management, decentral Identity management as well as the verification of
analogue credentials.</p>
<p>Work Package 2 (WP2): Federated Catalogue<br/>
The Federated Catalogue constitutes the central repository for Gaia-X
Self-Descriptions to enable the discovery and selection of Providers and
their Service Offerings. The Self-Description as expression of
properties and Claims of Participants and Assets represents a key
element for transparency and trust in Gaia-X.</p>
<p>Work Package 3 (WP3): Sovereign Data Exchange<br/>
Data Sovereignty Services enable the sovereign data exchange of
Participants by providing a Data Agreement Service and a Data Logging
Service to enable the enforcement of Policies. Further, usage
constraints for data exchange can be expressed by Provider Policies as
part of the Self-Description</p>
<p>Work Package 4 (WP4): Compliance<br/>
Compliance includes mechanisms to ensure a Participant’s adherence to
the Policy Rules in areas such as security, privacy transparency and
interoperability during onboarding and service delivery.</p>
<p>Work Package 5 (WP5): Portal &amp; Integration<br/>
Gaia-X Portals and API will support onboarding and Accreditation of
Participants, demonstrate service discovery, orchestration and
provisioning of sample services.</p>
<p>All together the deliverables of the first GXFS project phase are
specifications for 17 lots, that are being awarded in EU-wide tenders:</p>
<p><img src="media/image13.png" style="width:6.7in;height:1.80625in"/></p>
<p>Further general information on the Federation Services can be found in
[TAD].</p>
<h1 id="notes">Notes</h1>
<p>[1] Please refer to appendix B for an overview and explanation of the
Work Packages (WP)</p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../../L17_IP_CDS/ip_cds/" title="Compliance Documentation Service">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../../L13_IP_POR/ip_por/" title="Portal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../../L13_IP_POR/ip_por/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../../L17_IP_CDS/ip_cds/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
