<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Compliance Documentation Service - Gaia-X Overview Specification Documents</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Compliance Documentation Service";
    var mkdocs_page_input_path = "L17_IP_CDS/ip_cds.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Gaia-X Overview Specification Documents</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L01_IDM_AA/idm_aa/">Authentication / Authorization</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L02_IDM_PCM/idm_pcm/">Personal Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L03_IDM_OCM/idm_ocm/">Organization Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L04_IDM_TSA/idm_tsa/">Trust Services API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L05_FC_CCF/fc_ccf/">Core Catalogue Functions</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L08_SDE_DCS/sde_dcs/">Data Contract Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L09_SDE_DELS/sde_dels/">Data Exchange Logging Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L10_CP_CAM/cp_cam/">Continuous Automated Monitoring</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L11_CP_OAW/cp_oaw/">Onboarding &amp; Accreditation Workflows</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L12_CP_NOTAR/cp_notar/">Notarization API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L13_IP_POR/ip_por/">Portal</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L14_IP_ORC/ip_orc/">Orchestration</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Compliance Documentation Service</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#document-purpose">Document Purpose</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#document-overview">Document Overview</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interaction-with-other-federation-services">Interaction with other Federation Services</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Gaia-X Overview Specification Documents</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Compliance Documentation Service</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<!--
**Published by**

eco – Association of the Internet Industry (eco – Verband der
Internetwirtschaft e.V.)

Lichtstrasse 43h

50825 Cologne

Germany

**Copyright**

© 2021 Gaia-X European Association for Data and Cloud AISBL

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative
Commons, PO Box 1866, Mountain View, CA 94042, USA

<img src="media/image1.png" style="width:2.625in;height:0.91843in" alt="Ein Bild, das Text, ClipArt enthält. Automatisch generierte Beschreibung" />

#  Table of Contents

Table of Contents iii

List of Figures iv

List of Tables iv

1\. Introduction 1

1.1 Document Purpose 1

1.2 Definitions, Acronyms and Abbreviations 1

1.3 References 2

1.4 Document Overview 2

1.5 Interaction with other Federation Services 2

2\. Product Overview 3

2.1 Product Functions 4

2.2 Users Classes and Characteristics 4

2.3 Operating Environment 5

2.4 Use Cases 5

2.4.1 Basic compliance documentation use case 5

2.4.2 Further use cases 6

3\. System Features 7

3.1 Documentation Service UI 7

3.1.1 Module System Details 7

3.1.2 Module Assurance Level of Gaia-X Federation Service 8

3.1.3 Module Documentation 8

3.1.4 Module Requirements and Statement of Compliance 9

3.1.5 Module Measures (and Remaining Risk) Planning 10

3.1.6 Module Test / Audit 11

3.1.7 Module Approval statement 11

3.2 Administration UI 11

3.3 User Registration 13

4\. Requirements 13

4.1 Interfaces 13

4.1.1 Documentation Service UI 13

4.1.2 Administration Interface (user interface, API) 13

4.1.3 Notification Interface 13

4.1.3.1 Testing API(s) 13

4.1.4 External IAM Interface 13

4.2 Functional Requirements 14

4.3 Non-functional Requirements 14

4.3.1 General Security Requirements 14

4.3.2 Specific Security Requirements 14

4.3.3 Data Protection and Privacy Requirements 15

4.3.4 Other non-functional Requirements 15

Appendix A: Glossary 16

Appendix B: Overview GXFS Work Packages 16

Appendix C: Archimate Model 18

# List of Figures

[Figure 1: Interaction of Security and Privacy by Design with other
services
2](https://decix-my.sharepoint.com/personal/onedrive-eco-gxfs_for-the-inter_net/Documents/GAIA-X/GXFS/Ausschreibung%20Spec%201/dtvp_Vergabeunterlagen/WP5/IP.CDS/Archiv/SRS_GXFS_IP_CDS.docx#_Toc75853262)

[Figure 2: Overview of Compliance Documentation Service
3](https://decix-my.sharepoint.com/personal/onedrive-eco-gxfs_for-the-inter_net/Documents/GAIA-X/GXFS/Ausschreibung%20Spec%201/dtvp_Vergabeunterlagen/WP5/IP.CDS/Archiv/SRS_GXFS_IP_CDS.docx#_Toc75853263)

[Figure 3: 1st Module System Details – Example 8](#_Toc66216468)

[Figure 4: 2nd Module Assurance Level – Example 8](#_Toc66216469)

[Figure 5: 3rd Module Documentation – Example 9](#_Toc66216470)

[Figure 6: 4th Module Requirements – Example 10](#_Toc66216471)

[Figure 7: Requirement Response – Example 10](#_Toc66216472)

[Figure 8: 5th Module Measures - Example 11](#_Toc66216473)

[Figure 9: 6th Module Test / Audit – Example 11](#_Toc66216474)

[Figure 10: 7th Module System Approval – Example 11](#_Toc66216475)

[Figure 11: Service Administration Overview – Example 12](#_Toc66216476)

[Figure 12: Service Administration Requirement Management – Example
12](#_Toc66216477)

# List of Tables

[Table 1 Definitions, Acronyms and Abbreviations 2](#_Toc75853274)

[Table 2: Reference of System Details to Gaia-X Transparency Controls
criteria 8](#_Toc66216485)

[Table 3: Example of communication matrix 9](#_Toc66216486)

[Table 4: Functional Requirements for Compliance Documentation Service
14](#_Toc75853277)

[Table 5: Specific Security Requirements for Compliance Documentation
Service 14](#_Toc75853278)

[Table 6: Other non-functional Requirements for Compliance Documentation
Service 15](#_Toc75853279)
-->
<h1 id="introduction">Introduction</h1>
<p>To get general information regarding Gaia-X and the Gaia-X Federation
Services please refer to [1] and [4].</p>
<h2 id="document-purpose">Document Purpose</h2>
<p>This document covers the Compliance Documentation Service. To show that
a Federation Service fulfils all defined requirements, the provision of
appropriate evidence is necessary. This evidence can be delivered in
different types (e.g. specifications or concepts, test reports or
certificates). The Compliance Documentation Services specifies how the
fulfillment of Security and Privacy by Design has to be documented by
each Federation Service.</p>
<h2 id="definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</h2>
<p><strong>Federation Services</strong></p>
<p>Federation Services are grouped into the four domains “Identity and
Trust” (WP1), “Federated Catalogue” (WP2), “Sovereign Data Exchange”
(WP3) and “Compliance” (WP4)[1].</p>
<table>
<thead>
<tr>
<th>Abbreviation</th>
<th>Term</th>
</tr>
</thead>
<tbody>
<tr>
<td>AISBL</td>
<td>Association internationale sans but lucratif</td>
</tr>
<tr>
<td>API</td>
<td>Application Programming Interface</td>
</tr>
<tr>
<td>CSIRT</td>
<td>Computer Security Incident Response Team</td>
</tr>
<tr>
<td>EUCS</td>
<td>European Cybersecurity Certification Scheme for Cloud Services</td>
</tr>
<tr>
<td>FIRST</td>
<td>Forum of Incident Response and Security Teams</td>
</tr>
<tr>
<td>GDPR</td>
<td>General Data Protection Regulation</td>
</tr>
<tr>
<td>IDR</td>
<td>Incident Detection and Response</td>
</tr>
<tr>
<td>PII</td>
<td>Personal Identifiable Information</td>
</tr>
<tr>
<td>SDLC</td>
<td>Software Development Lifecycle</td>
</tr>
<tr>
<td>SIEM</td>
<td>Security Information and Event Management</td>
</tr>
<tr>
<td>SOAR</td>
<td>Security Orchestration, Automation and Response</td>
</tr>
<tr>
<td>SOC</td>
<td>Security Operation Center</td>
</tr>
<tr>
<td>SoC</td>
<td>Statement of Compliance</td>
</tr>
<tr>
<td>SoPC</td>
<td>Statement of Partly Compliance</td>
</tr>
<tr>
<td>SoNC</td>
<td>Statement of Non-Compliance</td>
</tr>
<tr>
<td>SoNA</td>
<td>Statement of Not Applicable</td>
</tr>
<tr>
<td>SPBD</td>
<td>Security and Privacy by Design</td>
</tr>
<tr>
<td>TI / TIP</td>
<td>Threat Intelligence / Threat Intelligence Platform</td>
</tr>
<tr>
<td>UI</td>
<td>User Interface</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc75853274"></span></p>
<p><strong>Table 1</strong>: Definitions, Acronyms and Abbreviations</p>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>[1]</td>
<td>Gaia -X: Technical Architecture, Release 21.03;<br/>Please refer to annex “Gaia-X_Architecture_Document_2103”</td>
</tr>
<tr>
<td>[2]</td>
<td>ENISA EUCS Scheme; <a href="https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme">https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme</a></td>
</tr>
<tr>
<td>[3]</td>
<td>Gaia-X - Specification of non-functional Requirements – Security and Privacy by Design<br/>Please refer to annex “GXFS_Nonfunctional_Requirements_SPBD”</td>
</tr>
<tr>
<td>[4]</td>
<td>Gaia-X, European Association for Data and Cloud, AISBL (2021): Gaia-X Policy Rules Document<br/>Please refer to annex “Gaia-X_Policy Rules_Document_2104”</td>
</tr>
<tr>
<td>[5]</td>
<td>Gaia-X Federation Services Technical Development Requirements<br/>Please refer to annex “GXFS_Technical_Development_Requirements”</td>
</tr>
</tbody>
</table>
<h2 id="document-overview">Document Overview</h2>
<p>The second chapter describes the Compliance Documentation Service
including the functional service description, interfaces and, if already
defined, service requirements.</p>
<h2 id="interaction-with-other-federation-services">Interaction with other Federation Services</h2>
<p><img src="media/image2.png" style="width:6.7in;height:3.57431in"/></p>
<p><strong>Figure 1</strong>: Interaction of Security and Privacy by Design with other services</p>
<p>The Security and Privacy by Design process for Gaia-X Federation
Services defines requirements and deliverables that have impact on the
Compliance Documentation. The Federation Service provider must deliver
security and privacy documentation which will be stored in the
Compliance Documentation Service.</p>
<h1 id="product-overview">Product Overview</h1>
<p>The Compliance Documentation Service aims to support the Security and
Privacy by Design process which is described in [3]. Federation
Service Providers shall use the service to state and prove compliance of
the enabling Gaia-X Federation Services, e.g., the Federated Catalogue,
the Gaia-X Portal, etc., to the Gaia-X requirements (cybersecurity, data
privacy). On the other hand, a Gaia-X Authority (or an accredited entity
on behalf of Gaia-X) can verify and assess the provided compliance
information and approve the Federation Service implementation to go
live.</p>
<p><img src="media/image3.png" style="width:4.81736in;height:6.21458in"/></p>
<p><strong>Figure 2</strong>: Overview of Compliance Documentation Service</p>
<h2 id="product-functions">Product Functions</h2>
<p>The main function is the Documentation Service describing the user
interaction of the Federation Service Provider and the Gaia-X Authority.
The Documentation Service comprises seven functional modules:</p>
<ul>
<li>System Details</li>
<li>Assurance Level</li>
<li>Documentation</li>
<li>Requirements and Statements of Compliance</li>
<li>Measures and Remaining Risk Planning</li>
<li>Test / Audit</li>
<li>System Approval</li>
</ul>
<p>Additionally, the Administration UI is used for the operation,
administration, and user support.</p>
<h2 id="users-classes-and-characteristics">Users Classes and Characteristics</h2>
<p>In the following, the minimum roles of the Compliance Documentation
Service are briefly described divided into roles for users for the
service and roles for operators (operational roles).</p>
<p><ins>User roles</ins></p>
<ul>
<li><strong>System Owner:</strong>
    user role of the Federation Servicer Provider providing compliance
    information and documents for the Federation Service</li>
<li><strong>Approver:</strong>
    user role of the Gaia-X Authority verifying and approving the
    provided compliance information and documents</li>
<li><strong>Auditor:</strong><br>
    user role having read-only access to all Federation Service systems</br></li>
</ul>
<p><ins>Operational roles</ins></p>
<ul>
<li><strong>System Administrator:</strong>
    user role of the Compliance Documentation Service operator managing
    the system and system data</li>
<li><strong>User Administrator:</strong>
    user role of the Compliance Documentation Portal operator managing
    service and operational users and their permissions</li>
<li><strong>Support:</strong><br>
    supporting user role having read-only access to all Federation
    Service systems and able to create and process security and data
    privacy requirements for Federation Services</br></li>
</ul>
<p>A restrictive access management is required that ensures the
need-to-know principle, e.g., a System Owner is only able to access his
system releases.</p>
<h2 id="operating-environment">Operating Environment</h2>
<p>Initially, the Compliance Documentation Service shall be implemented as
a stand-alone web service separated from the Gaia-X Federation Services.
Besides, it is expected that only few users need access to the service:
the Gaia-X Federation Service Providers, the Gaia-X Authority and
operators of the service.</p>
<p>A simple realization of the Compliance Documentation Service is to build
a typical web application that consists of a web, application and
database tier as well as an identity and access management.</p>
<table>
<thead>
<tr class="header">
<td>Frontend (Web Tier)</td>
<td><ul>
<li><p>Interacts with service users</p></li>
<li><p>Receives data from backend</p></li>
<li><p>Acts as security gateway</p></li>
</ul></td>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Backend (Application Tier)</td>
<td><ul>
<li><p>Contains the application logic</p></li>
<li><p>Connected to storage</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Storage (Database Tier)</td>
<td><ul>
<li><p>Stores compliance information of Federation Services</p></li>
<li><p>Stores list of cybersecurity and privacy requirements</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>IAM (Identity and Access Management)</td>
<td><ul>
<li><p>Management of identities and authentication credentials</p></li>
<li><p>Management of users and permissions</p></li>
<li><p>Registration and logging on of users</p></li>
</ul></td>
</tr>
</tbody>
</table>
<p>The implementation of the Compliance Documentation Service using Gaia-X
Federation Services or components of these is not excluded in principle
and may be examined in a later phase of Gaia-X.</p>
<h2 id="use-cases">Use Cases</h2>
<h3 id="basic-compliance-documentation-use-case">Basic compliance documentation use case</h3>
<p><ins>User Registration</ins><br/>
A user registers as Federation Service Provider via the Documentation
Service UI and is requested to complete his user profile.</p>
<p><ins>System Creation</ins><br/>
The registered service provider user creates a new system release for a
certain Federation Service by selecting the relevant service type and
edits the requested system details. The Gaia-X Authority is notified
about the new system release.</p>
<p><ins>User Registration</ins><br/>
A user registers as Gaia-X Authority via the Documentation Service UI
and is requested to complete his user profile.</p>
<p><ins>Assurance Level Definition</ins><br/>
Based on the type of Federation Service, the information about the
Assurance Level is predefined in the UI. If necessary, the authority
user may overwrite the Assurance Level by selecting another Assurance
Level for the system.</p>
<p><ins>Requirement Definition</ins><br/>
Based on the Assurance Level and the type of Federation Service, the
cybersecurity and privacy requirements are prefilled in the Requirements
module of the Documentation Service UI.</p>
<p><ins>User Log On</ins><br/>
A user logs on as Federation Service Provider to the Documentation
Service UI.</p>
<p><ins>Documentation Provision</ins><br/>
The service provider user uploads compliance documents for the
Federation Service system, i.e. the security concept, the privacy
concept, etc.</p>
<p><ins>Requirement Fulfilment</ins><br/>
The service provider user states to each requirement the compliance
status, i.e. how the Federation Service system fulfils the requirement.</p>
<p><ins>Action Planning</ins><br/>
The service provider schedules mitigating and compensating measures for
not fulfilled requirements.</p>
<p><ins>Security Testing</ins><br/>
The service provider user uploads security test and audit reports for
the Federation Service system.</p>
<p><ins>User Log On</ins><br/>
A user logs on as Gaia-X Authority to the Documentation Service UI.</p>
<p><ins>Information Verification</ins><br/>
The authority user assesses all provided compliance information (system
documentation, Statements of Compliance, security test reports, list of
measures and may raise queries to the Service Provider if necessary.</p>
<p><ins>System Approval</ins><br/>
The authority user declares (conditional) approval for the Federation
Service system by uploading the approval statement to the Documentation
Service UI. The Federation Service Provider is notified about the
approval.</p>
<h3 id="further-use-cases">Further use cases</h3>
<p><ins>External Audit</ins><br/>
A user (e.g., a governmental regulator) registers as Auditor and
receives read access to all Federation Service systems.</p>
<p><ins>Requirement Processing</ins><br/>
A user is logged on as support user and edits the security and privacy
requirements in the Administration UI.</p>
<p><ins>Support Request</ins><br/>
The support is asked by the Federation Service Provider to troubleshoot
issues in the operation of the Compliance Documentation Service.</p>
<h1 id="system-features">System Features</h1>
<h2 id="documentation-service-ui">Documentation Service UI</h2>
<p>The Federation Service Provider shall document the deliverables out of
the Security and Privacy by Design process in the Documentation Service.
The Documentation Service consists of seven service modules where the
Service Provider edits information, states compliance, or uploads
documents. On the other hand, a Gaia-X Authority is able to read the
provided compliance information, verifies, and assesses them.
Eventually, an approval statement shall be uploaded.</p>
<h3 id="module-system-details">Module System Details</h3>
<p>The first module provides general information about the Gaia-X
Federation Service Provider and the corresponding Federation Service.
The Service Provider shall enter transparency information about the
system owner, system operation and the system release.</p>
<p>The system details are:</p>
<ul>
<li>
<p><strong>System Owner</strong></p>
<ul>
<li>
<p>Name of the company</p>
</li>
<li>
<p>Address of the company: street, house number, location, country</p>
</li>
<li>
<p>Contact: name, telephone number, email address</p>
</li>
</ul>
</li>
<li>
<p><strong>System Operation</strong></p>
<ul>
<li>
<p>Name of the company (Operation)</p>
</li>
<li>
<p>Address of the company (Operation)</p>
</li>
<li>
<p>Contact (Operation)</p>
</li>
</ul>
</li>
<li>
<p><strong>System Release</strong></p>
<ul>
<li>
<p>Type of Gaia-X Federation Service</p>
</li>
<li>
<p>Name of the system</p>
</li>
<li>
<p>Release / version of the system</p>
</li>
<li>
<p>Brief description of the system</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><em>Documentation Service – System Detail</em></th>
<th><em>Gaia-X Controls Transparency – Criterion</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>Name of the company</td>
<td>A.1.1</td>
</tr>
<tr>
<td>Address of the company</td>
<td>A.1.1</td>
</tr>
<tr>
<td>Contact</td>
<td>A.1.1</td>
</tr>
<tr>
<td>Name of the company (Operations)</td>
<td>-</td>
</tr>
<tr>
<td>Address of the company (Operations)</td>
<td>-</td>
</tr>
<tr>
<td>Contact (Operations)</td>
<td>comparable to A.2.6</td>
</tr>
<tr>
<td>Assurance Level of system</td>
<td>-</td>
</tr>
<tr>
<td>Name of the system</td>
<td>comparable to A.2.1</td>
</tr>
<tr>
<td>Release /version of the system</td>
<td>-</td>
</tr>
<tr>
<td>Brief description of the system</td>
<td>comparable to A.2.2</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc66216485"></span></p>
<p><strong>Table 2</strong>: Reference of System Details to Gaia-X Transparency Controls criteria</p>
<p><img alt="Ein Bild, das Text enthält. Automatisch generierte Beschreibung" src="media/image4.png" style="width:3.93701in;height:2.2874in"/></p>
<p><span class="anchor" id="_Toc66216468"></span></p>
<p><strong>Figure 3</strong>: 1st Module System Details – Example</p>
<h3 id="module-assurance-level-of-gaia-x-federation-service">Module Assurance Level of Gaia-X Federation Service</h3>
<p>Because of the protection profile analysis ([3] chapter 2), for each
Federation Service the Assurance Level was defined. Based on the
Assurance Level “basic”, “substantial” or “high”, the Service Provider
has to fulfil certain Gaia-X compliance requirements ([3] section
3.4.1).</p>
<p>The type of Federation Service from the System Details module will
automatically determine the corresponding Assurance Level. The Gaia-X
Authority verifies the selection and, if necessary, may be able to
overwrite the Assurance Level.</p>
<p><img src="media/image5.png" style="width:3.93701in;height:0.53543in"/></p>
<p><span class="anchor" id="_Toc66216469"></span></p>
<p><strong>Figure 4</strong>: 2nd Module Assurance Level – Example</p>
<h3 id="module-documentation">Module Documentation</h3>
<p>In this module any compliance documents, i.e., documents and information
that can be used to prove compliance to Gaia-X requirements, shall be
uploaded by the Federation Service Provider and verified by the Gaia-X
Authority.</p>
<p><ins>Security Concept</ins><br/>
The Federation Service Provider shall create a Security Concept that
contains the following information:</p>
<ul>
<li>
<p>[System Description] Documentation of responsibilities</p>
</li>
<li>
<p>[System Description] Functional and technical system description</p>
</li>
<li>
<p>[Communications Matrices] Overview of internal (between system
    components) and external connections as well as system management
    connections.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><em>Source</em></th>
<th><em>Destination</em></th>
<th><em>Port</em></th>
<th><em>Protocol</em></th>
<th><em>Encryption</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>User’s CLI[2]</td>
<td>System abc’s API</td>
<td>443/TCP</td>
<td>HTTPS</td>
<td>yes</td>
</tr>
<tr>
<td>System abc</td>
<td>NTP server</td>
<td>123/UDP</td>
<td>NTP</td>
<td>no</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc66216486"></span></p>
<p><strong>Table 3</strong>: Example of communication matrix</p>
<ul>
<li>
<p>[Authorization Concept] Description of (user) roles and functions,
    e.g. users, administrators, technical users</p>
</li>
<li>
<p>[Authorization Concept] Description of user management processes</p>
</li>
</ul>
<p><ins>Data Privacy Concept</ins><br/>
The Federation Service Provider shall create a Data Privacy Concept that
is the description of the processed PII data of the corresponding
Federation Service according to GDPR.</p>
<p><ins>Other compliance documents</ins><br/>
Other documents are any documents and information besides the Security
and Data Privacy Concept that can used to prove compliance, e.g., ISO
27001 certificate.</p>
<p><img alt="Ein Bild, das Tisch enthält. Automatisch generierte Beschreibung" src="media/image6.png" style="width:3.93701in;height:1.98819in"/></p>
<p><span class="anchor" id="_Toc66216470"></span></p>
<p><strong>Figure 5</strong>: 3rd Module Documentation – Example</p>
<h3 id="module-requirements-and-statement-of-compliance">Module Requirements and Statement of Compliance</h3>
<p>On the one hand, the basic cybersecurity and privacy requirements for
the Federation Services are described in [3] section 3.4.1. On the
other hand, the Assurance Level determines the level of details how the
EUCS (EU Cloud Services Scheme[3]) security controls shall be
implemented.</p>
<p>Based on the Assurance Level from the second module, the requirements
for the Federation Service are automatically pre-filled in the
Requirements module. Hence, the Service Provider shall state the
compliance to the requirements, i.e., how the provider fulfils the
requirements.</p>
<p>Four response options are available:</p>
<ul>
<li>
<p>Statement of Compliance (SoC): the requirement is fulfilled</p>
</li>
<li>
<p>Statement of Partly Compliance (SoPC): the requirement is partly
    fulfilled</p>
</li>
<li>
<p>Statement of Non-Compliance (SoNC): the requirement is not fulfilled</p>
</li>
<li>
<p>Statement of Not Applicable (SoNA): the requirement is not relevant</p>
</li>
</ul>
<p>For the response options SoPC, SoNC and SoNA, the Provider shall give
reasons for not being fully compliant.</p>
<p>Eventually, the Gaia-X Authority verifies the compliance statements.</p>
<p><img alt="Ein Bild, das Text enthält. Automatisch generierte Beschreibung" src="media/image7.png" style="width:3.93701in;height:1.87008in"/></p>
<p><span class="anchor" id="_Toc66216471"></span></p>
<p><strong>Figure 6</strong>: 4th Module Requirements – Example</p>
<p><img alt="Ein Bild, das Text enthält. Automatisch generierte Beschreibung" src="media/image8.png" style="width:3.93701in;height:1.77953in"/></p>
<p><span class="anchor" id="_Toc66216472"></span></p>
<p><strong>Figure 7</strong>: Requirement Response – Example</p>
<h3 id="module-measures-and-remaining-risk-planning">Module Measures (and Remaining Risk) Planning</h3>
<p>In case of not fulfilled requirements from the module Requirements
(Statement of Partly Compliance SoPC and Statement of Non-Compliance
SoNC), measures to remedy or mitigate the resulting risk shall be
defined and scheduled.</p>
<p><img alt="Ein Bild, das Tisch enthält. Automatisch generierte Beschreibung" src="media/image9.png" style="width:3.93701in;height:1.83858in"/></p>
<p><span class="anchor" id="_Toc66216473"></span></p>
<p><strong>Figure 8</strong>: 5th Module Measures - Example</p>
<h3 id="module-test-audit">Module Test / Audit</h3>
<p>The module Test deals with any topic wrt security testing and audits for
Federation Services. The Service Provider shall:</p>
<ul>
<li>
<p>provide information about performed tests</p>
</li>
<li>
<p>upload test and audit reports</p>
</li>
</ul>
<p>The Gaia-X Authority verifies the test and audit reports.</p>
<p>Examples for the security tests during the system’s life cycle are
described/listed in section 3.4.4 of SPBD [3].</p>
<p><img src="media/image10.png" style="width:3.93701in;height:0.6378in"/></p>
<p><span class="anchor" id="_Toc66216474"></span></p>
<p><strong>Figure 9</strong>: 6th Module Test / Audit – Example</p>
<p>Furthermore, the module may provide interfaces to security and
compliance testing tools and procedures in order to make automated and
continuous testing possible, e.g., regular vulnerability scans.</p>
<h3 id="module-approval-statement">Module Approval statement</h3>
<p>After the Gaia-X Authority has verified and assessed all necessary
system information (e.g., Security Concept, Statements of Compliance,
audit reports, etc.), it may declare (conditional) approval for putting
the Federation Service into operation or does not approve. The approval
statement shall be uploaded.</p>
<p><img alt="Ein Bild, das Text enthält. Automatisch generierte Beschreibung" src="media/image11.png" style="width:3.93701in;height:0.54331in"/></p>
<p><span class="anchor" id="_Toc66216475"></span></p>
<p><strong>Figure 10</strong>: 7th Module System Approval – Example</p>
<h2 id="administration-ui">Administration UI</h2>
<p>The user interface for service management shall be separated from the
user interface of the Documentation Service and shall provide
operational and service supporting functions.</p>
<p><img src="media/image12.png" style="width:3.93701in;height:3.44094in"/></p>
<p><span class="anchor" id="_Toc66216476"></span></p>
<p><strong>Figure 11</strong>: Service Administration Overview – Example</p>
<p><ins>System Administration</ins><br/>
System administration includes all tasks to operate, administer and
maintain the Compliance Documentation Service, e.g., system
configuration.</p>
<p><ins>User Administration</ins><br/>
User administrators manage any users and roles of the service and their
permissions.</p>
<p><ins>Support Functions</ins><br/>
The main functions are the user support, i.e., help users to use the
service, and the creation and maintenance of security and privacy
requirements.</p>
<p><img src="media/image13.png" style="width:6.7in;height:1.54931in"/></p>
<p><span class="anchor" id="_Toc66216477"></span></p>
<p><strong>Figure 12</strong>: Service Administration Requirement Management – Example</p>
<p>Furthermore, the UI shall provide functionalities to create and export
compliance reports for authorized auditors that contains compliance
information and approval statements for the Federation Services.</p>
<h2 id="user-registration">User Registration</h2>
<p>The Compliance Documentation Service includes an identity and access
management (IAM) for any users of the service that is necessary for the
user registration.</p>
<p>The determining of the authorized participants, especially users acting
as service providers, in the Compliance Documentation Service is made by
the Gaia-X Authority. It is the result of the tender procedure for the
Federation Services. Once a Federation Service Provider has been
commissioned, the Service Provider notifies the operator of the
Documentation Service of the persons to be authorized. The operator then
sets up the corresponding users.</p>
<h1 id="requirements">Requirements</h1>
<h2 id="interfaces">Interfaces</h2>
<h3 id="documentation-service-ui_1">Documentation Service UI</h3>
<p>Users of the Documentation Service can access the service using a user
interface. Initially, the user interface shall be implemented as a web
service. For a later phase of Gaia-X, the user interface may be realized
with Federation Services or components of these.</p>
<p>Users of the interface are the Federation Service Provider, the Gaia-X
Authority and the Auditor.</p>
<h3 id="administration-interface-user-interface-api">Administration Interface (user interface, API)</h3>
<p>Operational users of the Compliance Documentation Service can access the
administration interface via web portal or API. Initially, the interface
shall be implemented as a web service. For a later phase of Gaia-X, the
interface may be realized with Federation Services or components of
these.</p>
<p>Users of the interface are the operational users, i.e., System
Administrator, User Administrator and Support.</p>
<p>Following the least-privilege principle, users shall have different
views on the items of the user interface based on their user role and
permissions.</p>
<h3 id="notification-interface">Notification Interface</h3>
<p>In order to notify users of the Compliance Documentation Service, the
service shall be connected to a notification service (e.g., email
service).</p>
<h4 id="testing-apis">Testing API(s)</h4>
<p>The Compliance Documentation Service may provide an API to integrate
external test tools like vulnerability scanners. For example, a user of
the web service may initiate a vulnerability check using a connected
vulnerability scanner and afterwards the scan report is provided in the
Documentation Service UI.</p>
<h3 id="external-iam-interface">External IAM Interface</h3>
<p>The Compliance Documentation Service may connect to an external identity
and access management in order to manage the service’s users.</p>
<h2 id="functional-requirements">Functional Requirements</h2>
<p>Basic functions of the Compliance Documentation Service are described in
section 3.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CDS-01</td>
<td>[Usability] The Documentation Service must be simple and intuitive to use. A user must be able to follow the steps of the approval process easily.</td>
</tr>
<tr>
<td>CDS-02</td>
<td>[Req Mgmt] Versioning of requirements is required.</td>
</tr>
<tr>
<td>CDS-03</td>
<td>[Req Mgmt] Minor and major changes to requirements must be traceable.</td>
</tr>
<tr>
<td>CDS-04</td>
<td>[Sys Rel] It must be possible to update the compliance documentation of a Federation Service.</td>
</tr>
<tr>
<td>CDS-05</td>
<td>[Sys Rel] When creating a new system release of a Federation Service, it must be possible to take over the existing documentation. Changes to requirements must be taken into consideration.</td>
</tr>
<tr>
<td>CDS-06</td>
<td>[Design] The Compliance Documentation Service shall have a modular design. Ideally, the modules may provide interfaces for user interaction.</td>
</tr>
<tr>
<td>CDS-07</td>
<td>[Design] The Compliance Documentation Service must be built of Open-Source components.</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc75853277"></span></p>
<p><strong>Table 4</strong>: Functional Requirements for Compliance Documentation Service</p>
<p>The list of functional requirements is not exhaustive. Depending on the
technical implementation, further requirements shall be defined during
the commissioning of the Compliance Documentation Service.</p>
<h2 id="non-functional-requirements">Non-functional Requirements</h2>
<h3 id="general-security-requirements">General Security Requirements</h3>
<p>The Compliance Documentation Service shall fulfil the cybersecurity
control set of the EUCS [2] Annex A according to the Assurance Level
basic. Further details are given in section 3.4.1 of SPBD specification
[3].</p>
<h3 id="specific-security-requirements">Specific Security Requirements</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CDS-08</td>
<td>Due to the sensitive compliance information about the Federation Services, the storage of the Compliance Documentation Service must be appropriately encrypted using state-of-the-art mechanisms (data at rest encryption).</td>
</tr>
<tr>
<td>CDS-09</td>
<td>Activities of users with privileged access rights (administrative users) shall be logged. (cf. EUCS control IAM-06.2)</td>
</tr>
<tr>
<td>CDS-10</td>
<td>The Compliance Documentation Service must be implemented in an audit-proof manner.</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc75853278"></span></p>
<p><strong>Table 5</strong>: Specific Security Requirements for Compliance Documentation Service</p>
<p>The list of specific security requirements is not exhaustive. Depending
on the technical implementation, further requirements shall be defined
during the commissioning of the Compliance Documentation Service.</p>
<h3 id="data-protection-and-privacy-requirements">Data Protection and Privacy Requirements</h3>
<p>The Compliance Documentation Service must be compliant with GDPR; see
section 3.4.1 of SPBD specification [3] and [4].</p>
<h3 id="other-non-functional-requirements">Other non-functional Requirements</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CDS-11</td>
<td>The system shall fulfil accessibility and ergonomics requirements.</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc75853279"></span></p>
<p><strong>Table 6</strong>: Other non-functional Requirements for Compliance Documentation Service</p>
<h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<p>The glossary is part of the Gaia-X Architecture Document [1].</p>
<h1 id="appendix-b-overview-gxfs-work-packages">Appendix B: Overview GXFS Work Packages</h1>
<p>The project “Gaia-X Federation Services” (GXFS) is an initiative funded
by the German Federal Ministry of Economic Affairs and Energy (BMWi) to
develop the first set of Gaia-X Federation Services, which form the
technical basis for the operational implementation of Gaia-X.</p>
<p>The project is structured in five Working Groups, focusing on different
functional areas as follows:</p>
<p>Work Package 1 (WP1): Identity &amp; Trust<br/>
Identity &amp;Trust covers authentication and authorization, credential
management, decentral Identity management as well as the verification of
analogue credentials.</p>
<p>Work Package 2 (WP2): Federated Catalogue<br/>
The Federated Catalogue constitutes the central repository for Gaia-X
Self-Descriptions to enable the discovery and selection of Providers and
their Service Offerings. The Self-Description as expression of
properties and Claims of Participants and Assets represents a key
element for transparency and trust in Gaia-X.</p>
<p>Work Package 3 (WP3): Sovereign Data Exchange<br/>
Data Sovereignty Services enable the sovereign data exchange of
Participants by providing a Data Agreement Service and a Data Logging
Service to enable the enforcement of Policies. Further, usage
constraints for data exchange can be expressed by Provider Policies as
part of the Self-Description</p>
<p>Work Package 4 (WP4): Compliance<br/>
Compliance includes mechanisms to ensure a Participant’s adherence to
the Policy Rules in areas such as security, privacy transparency and
interoperability during onboarding and service delivery.</p>
<p>Work Package 5 (WP5): Portal &amp; Integration<br/>
Gaia-X Portals and API will support onboarding and Accreditation of
Participants, demonstrate service discovery, orchestration, and
provisioning of sample services.</p>
<p>All together the deliverables of the first GXFS project phase are
specifications for 17 lots, that will be awarded in EU-wide tenders:</p>
<p><img src="media/image14.png" style="width:6.7in;height:1.80208in"/></p>
<p>Further general information on the Federation Services can be found in
[1].</p>
<h1 id="appendix-c-archimate-model">Appendix C: Archimate Model</h1>
<p><strong>Compliance Documentation Service</strong></p>
<p><img src="media/image15.png" style="width:5.44488in;height:7.74409in"/></p>
<h1 id="notes">Notes</h1>
<p>[1] Please refer to appendix B for an overview and explanation of the
Work Packages (WP)</p>
<p>[2] Command Line Interface on user’s workstation</p>
<p>[3] <a href="https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme">https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme</a></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral" href="../../L14_IP_ORC/ip_orc/" title="Orchestration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../../L14_IP_ORC/ip_orc/" style="color: #fcfcfc;">« Previous</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
