<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Notarization API - Gaia-X Overview Specification Documents</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Notarization API";
    var mkdocs_page_input_path = "L12_CP_NOTAR/cp_notar.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Gaia-X Overview Specification Documents</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L01_IDM_AA/idm_aa/">Authentication / Authorization</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L02_IDM_PCM/idm_pcm/">Personal Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L03_IDM_OCM/idm_ocm/">Organization Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L04_IDM_TSA/idm_tsa/">Trust Services API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L05_FC_CCF/fc_ccf/">Core Catalogue Functions</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L08_SDE_DCS/sde_dcs/">Data Contract Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L09_SDE_DELS/sde_dels/">Data Exchange Logging Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L10_CP_CAM/cp_cam/">Continuous Automated Monitoring</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L11_CP_OAW/cp_oaw/">Onboarding &amp; Accreditation Workflows</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Notarization API</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#document-purpose">Document Purpose</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-scope">Product Scope</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#document-overview">Document Overview</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L13_IP_POR/ip_por/">Portal</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L14_IP_ORC/ip_orc/">Orchestration</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../L17_IP_CDS/ip_cds/">Compliance Documentation Service</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Gaia-X Overview Specification Documents</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Notarization API</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<!--
**Software Requirements Specification**

**for**

**Gaia-X Federation Services**

**Compliance  
Notarization API  
CP.NOTAR**

**Published by**

eco – Association of the Internet Industry (eco – Verband der
Internetwirtschaft e.V.)

Lichtstrasse 43h

50825 Cologne

Germany

**Copyright**

© 2021 Gaia-X European Association for Data and Cloud AISBL

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative
Commons, PO Box 1866, Mountain View, CA 94042, USA

<img src="media/image1.png" style="width:2.625in;height:0.91843in" alt="Ein Bild, das Text, ClipArt enthält. Automatisch generierte Beschreibung" />**  
**

**Table of Contents**

# 

[List of Figures 5](#list-of-figures)

[List of Tables 5](#list-of-tables)

[1. Introduction 1](#introduction)

[1.1. Document Purpose 1](#document-purpose)

[1.2. Product Scope 1](#product-scope)

[1.3. Definitions, Acronyms and Abbreviations
1](#definitions-acronyms-and-abbreviations)

[1.4. References 2](#references)

[1.5. Document Overview 5](#document-overview)

[2. Product Overview 5](#product-overview)

[2.1. Product Perspective 5](#product-perspective)

[2.2. Product Functions 6](#product-functions)

[2.3. Product Constraints 7](#product-constraints)

[2.4. User Classes and Characteristics
8](#user-classes-and-characteristics)

[2.5. Operating Environment 9](#operating-environment)

[2.6. User Documentation 9](#user-documentation)

[2.7. Assumptions and Dependencies 10](#assumptions-and-dependencies)

[2.8. Apportioning of Requirements 10](#apportioning-of-requirements)

[3. Requirements 10](#requirements)

[3.1. External Interfaces 11](#external-interfaces)

[3.1.1. User Interfaces 11](#user-interfaces)

[3.1.2. Hardware Interfaces 11](#hardware-interfaces)

[3.1.3. Software Interfaces 11](#software-interfaces)

[3.1.4. Communications Interfaces 11](#communications-interfaces)

[3.2. Functional 12](#functional)

[3.3. Other Nonfunctional Requirements
28](#other-nonfunctional-requirements)

[3.3.1. HTTP Requirements 28](#http-requirements)

[3.3.2. Configuration 29](#configuration)

[3.3.3. Logging Requirements 29](#logging-requirements)

[3.3.4. Monitoring Requirements 30](#monitoring-requirements)

[3.3.5. Performance Requirements 30](#performance-requirements)

[3.3.6. Safety Requirements 31](#safety-requirements)

[3.3.7. Security Requirements 31](#security-requirements)

[3.3.8. Software Quality Attributes 34](#software-quality-attributes)

[3.3.9. Business Rules 35](#business-rules)

[3.4. Compliance 35](#compliance)

[3.5. Design and Implementation 36](#design-and-implementation)

[3.5.1. Distribution 36](#distribution)

[3.5.2. Maintainability 36](#maintainability)

[3.5.3. Portability 36](#portability)

[3.5.4. Operability 37](#operability)

[3.5.5. Interoperability 37](#interoperability)

[3.5.6. Availability 37](#availability)

[3.5.7. Scalability 37](#scalability)

[4. System Features 38](#system-features)

[4.1. Internal Identity Management 38](#internal-identity-management)

[4.1.1. Description and Priority 38](#description-and-priority)

[4.1.2. Stimulus/Response Sequences 38](#stimulusresponse-sequences)

[4.1.3. Functional Requirements 38](#functional-requirements)

[4.2. Notarization Request Management
38](#notarization-request-management)

[4.2.1. Description and Priority 38](#description-and-priority-1)

[4.2.2. Stimulus/Response Sequences 38](#stimulusresponse-sequences-1)

[4.2.3. Functional Requirements 39](#functional-requirements-1)

[4.3. Digital Credential Issuing 40](#digital-credential-issuing)

[4.3.1. Description and Priority 40](#description-and-priority-2)

[4.3.2. Stimulus/Response Sequences 40](#stimulusresponse-sequences-2)

[4.3.3. Functional Requirements 41](#functional-requirements-2)

[4.4. eIDAS Compliant Signatures 41](#eidas-compliant-signatures)

[4.4.1. Description and Priority 41](#description-and-priority-3)

[4.4.2. Stimulus/Response Sequences 41](#stimulusresponse-sequences-3)

[4.4.3. Functional Requirements 41](#functional-requirements-3)

[4.5. eIDAS Compliant Document Verification
42](#eidas-compliant-document-verification)

[4.5.1. Description and Priority 42](#description-and-priority-4)

[4.5.2. Stimulus/Response Sequences 42](#stimulusresponse-sequences-4)

[4.5.3. Functional Requirements 42](#functional-requirements-4)

[4.6. Electronic Identification 42](#electronic-identification)

[4.6.1. Description and Priority 42](#description-and-priority-5)

[4.6.2. Stimulus/Response Sequences 42](#stimulusresponse-sequences-5)

[4.6.3. Functional Requirements 43](#functional-requirements-5)

[5. Other Requirements 43](#other-requirements)

[6. Verification 43](#verification)

[Appendix A: Glossary 45](#appendix-a-glossary)

[Appendix B: Overview GXFS Work Packages
45](#appendix-b-overview-gxfs-work-packages)

# List of Figures

[**Figure 1:** Architecture 6](#_Toc72922544)

[**Figure 2**: Sketch of the API structure 7](#_Toc72922545)

[**Figure 3**: Notarization Request Management 39](#_Toc72922546)

[**Figure 4**: Digital Credential Issuing 41](#_Toc72922547)

[**Figure 5**: Electronic Identification 43](#_Toc72922548)

# List of Tables

[**Table 1**: References 4](#vwplvwrq77p)

[**Table 2**: User Classes and Characteristics 9](#_Toc72922550)

[**Table 3**: Apportioning of Requirements 10](#_Toc72922551)

[**Table 4**: Requirements cryptographic algorithms and key length
32](#_Toc72922552)

[**Table 5**: Internal Identity Management Functional Requirements
38](#_Toc72922553)

[**Table 6**: Notarization Request Management Functional Requirements
40](#_Toc72922554)

[**Table 7**: Digital Credential Issuing Functional Requirements
41](#_Toc72922555)

[**Table 8**: eIDAS Compliant Signatures Functional Requirements
41](#_Toc72922556)

[**Table 9**: eIDAS Compliant Document Verification Functional
Requirements 42](#_Toc72922557)

[**Table 10**: Electronic Identification Functional Requirements
43](#_Toc72922558)
-->
<h1 id="introduction">Introduction</h1>
<p>To get general information regarding Gaia-X and the Gaia-X Federation
Services please refer to [TAD].</p>
<h2 id="document-purpose">Document Purpose</h2>
<p>The purpose of the document is to specify the requirements of the
Compliance subcomponent “Notarization API” with the intention of an
European wide public tender for implementing this software. Main
audience for this document are attendees of the public tender, which are
able to supply an open-source software solution for the area of identity
and document verification with the purpose to provide digital support
for existing certification bodies within Gaia-X.</p>
<h2 id="product-scope">Product Scope</h2>
<p>The purpose of this product is to provide an authorization officer a
software component to attest given master data and transform it to a
digital verifiable credential representation. These made tamper-proof
digital claims about certain attributes are central to gain the desired
trust in any provided self-descriptions of assets and participants in
the distributed Gaia-X ecosystem. Examples of verification and digital
attestation are:</p>
<ul>
<li>
<p>provided classic certificates of any 3rd party certifier</p>
</li>
<li>
<p>Gaia-X participants and associated master data (e.g., address, name,
    tax identification number etc.)</p>
</li>
<li>
<p>ownership of the given organization DID - relates it to the real
    verified organization</p>
</li>
<li>
<p>the business owner (e.g., by eID)</p>
</li>
<li>
<p>Organizations acting as trust anchor. E.g., Governments, Gaia-X
    AISBL, etc.</p>
</li>
</ul>
<p>The product must include interfaces (API’s) to integrate the
notarization component smoothly in external software for Non-IT operator
usage (e.g., lawyers, notaries, governments, certifiers ...).</p>
<p>The scope also includes necessary tools (e.g., Command Line Scripts) to
operate and maintain the created software components in an enterprise
environment with focus on high-availability, security and monitoring and
logging based on common standards.</p>
<h2 id="definitions-acronyms-and-abbreviations">Definitions, Acronyms and Abbreviations</h2>
<p>Please refer to [IDM.AO] for Terminology/Glossary.</p>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>[Aries.RFC0036]</td>
<td><strong>Nikita Khateev (2019), Aries RFC 0036: Issue Credential Protocol 1.0</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://github.com/hyperledger/aries-rfcs/tree/master/features/0036-issue-credential">https://github.com/hyperledger/aries-rfcs/tree/master/features/0036-issue-credential</a> (Status: 02-22-2021)</u></td>
</tr>
<tr>
<td>[Aries.RFC0037]</td>
<td><strong>Nikita Khateev (2019), Aries RFC 0037: Present Proof Protocol 1.0</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/hyperledger/aries-rfcs/tree/master/features/0037-present-proof"><u>https://github.com/hyperledger/aries-rfcs/tree/master/features/0037-present-proof</u></a> (Status: 02-22-2021)</td>
</tr>
<tr>
<td>[Aries.RFC0005]</td>
<td><strong>Daniel Hardman (2019), Aries RFC 0005: DID Communication</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/hyperledger/aries-rfcs/tree/master/features/0037-present-proof#request-presentation"><u>https://github.com/hyperledger/aries-rfcs/tree/master/concepts/0005-didcomm</u></a> (Status: 03-17-2021)</td>
</tr>
<tr>
<td>[Aries.RFC0116]</td>
<td><strong>Dan Gisolfi (2019), Aries RFC 0116: Evidence Exchange Protocol 0.9</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/hyperledger/aries-rfcs/tree/master/features/0116-evidence-exchange"><u>https://github.com/hyperledger/aries-rfcs/tree/master/features/0116-evidence-exchange</u></a> (Status: 03-24-2021)</td>
</tr>
<tr>
<td>[BDD]</td>
<td><strong>Specflow (n.D.), Getting Started with Behavior Driven Development</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://specflow.org/bdd/"><u>https://specflow.org/bdd/</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[CEF.Notar]</td>
<td><strong>CEF Digital (n.d.), Notarisation</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Notarisation">https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Notarisation</a> (Status: 02-22-2021)</u></td>
</tr>
<tr>
<td>[CryptoLen]</td>
<td><strong>Damien Giry, Prof. Jean-Jacques Quisquater (2020), Cryptographic Key Length Recommendation</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.keylength.com/en"><u>https://www.keylength.com/en</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[CP.OAW]</td>
<td><strong>Gaia-X Federation Services Compliance – Onboarding &amp; Accreditation Workflows</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “SRS_GXFS_CP_OAW”</td>
</tr>
<tr>
<td>[eIDAS.Bridge]</td>
<td><strong>(unknown) (n.D.), eIDAS Bridge Library</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/validatedid/eidas-bridge"><u>https://github.com/validatedid/eidas-bridge</u></a> (Status 02-26-2021)</td>
</tr>
<tr>
<td>[ESSIF]</td>
<td><strong>European Commission (n.d.), European Self-Sovereign Identity Framework (ESSIF)</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://ec.europa.eu/cefdigital/wiki/pages/viewpage.action?pageId=262505734">https://ec.europa.eu/cefdigital/wiki/pages/viewpage.action?pageId=262505734</a> (Status: 02-18-2021)</u></td>
</tr>
<tr>
<td>[ESSIF.DID]</td>
<td><strong>European Commission (n.d.), ESSIF DID Modelling</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Technical+Specification+%282%29+-+DID+Modelling"><u>https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Technical+Specification+%282%29+-+DID+Modelling</u></a> (Status 02-26-2021)</td>
</tr>
<tr>
<td>[ESSIF.Bridge]</td>
<td><strong>European Commission (n.d.), ESSIF eIDAS bridge for VC-eSealing</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Technical+Specification+%2815%29+-+eIDAS+bridge+for+VC-eSealing"><u>https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Technical+Specification+%2815%29+-+eIDAS+bridge+for+VC-eSealing</u></a> (Status 02-26-2021)</td>
</tr>
<tr>
<td>[EUCS]</td>
<td><strong>European Union Agency for Cybersecurity (ENISA) (2020), EUCS – Cloud Services Scheme</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme"><u>https://www.enisa.europa.eu/publications/eucs-cloud-service-scheme</u></a> (Status: 03-29-2021)</td>
</tr>
<tr>
<td>[OpenContainer]</td>
<td><strong>The Linux Foundation® (2020), Open Container Initiative</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://opencontainers.org/">https://opencontainers.org/</a> (Status: 02-22-2021)</u></td>
</tr>
<tr>
<td>[GXFS_SPBD]</td>
<td><strong>Gaia-X Federation Services Non-functional Requirements Security and Privacy by Design</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “GXFS_Nonfunctional_Requirements_SPBD”</td>
</tr>
<tr>
<td>[IDM.AO]</td>
<td><strong>Gaia-X WP1</strong>[1] <strong>(2021), Architecture Overview</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “GX_IDM_AO”</td>
</tr>
<tr>
<td>[ISO25000]</td>
<td><strong>ISO 25000 Portal (n.d.), ISO/IEC 25010</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25010"><u>https://iso25000.com/index.php/en/iso-25000-standards/iso-25010</u></a> (Status: 03-17-2021)</td>
</tr>
<tr>
<td>[PRD]</td>
<td><strong>Gaia-X, European Association for Data and Cloud, AISBL (2021): Gaia-X Policy Rules Document.</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “Gaia-X_Policy Rules_Document_2104”</td>
</tr>
<tr>
<td>[RFC7231]</td>
<td><strong>Internet Engineering Task Force (IETF) (2014), Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc7231"><u>https://tools.ietf.org/html/rfc7231</u></a> (Status 02-25-2021)</td>
</tr>
<tr>
<td>[RFC5789]</td>
<td><strong>Internet Engineering Task Force (IETF) (2010), PATCH Method for HTTP</strong></td>
</tr>
<tr>
<td></td>
<td><u><a href="https://tools.ietf.org/html/rfc5789">https://tools.ietf.org/html/rfc5789</a> (Status 02-25-2021)</u></td>
</tr>
<tr>
<td>[RFC7807]</td>
<td><strong>Internet Engineering Task Force (IETF) (2016), Problem Details for HTTP APIs</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://tools.ietf.org/html/rfc7807"><u>https://tools.ietf.org/html/rfc7807</u></a> (Status 02-25-2021)</td>
</tr>
<tr>
<td>[SOG-IS]</td>
<td><strong>SOG-IS Crypto Working Group (2020), SOG-IS Crypto Evaluation Scheme - Agreed Cryptographic Mechanisms</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.sogis.eu/documents/cc/crypto/SOGIS-Agreed-Cryptographic-Mechanisms-1.2.pdf"><u>https://www.sogis.eu/documents/cc/crypto/SOGIS-Agreed-Cryptographic-Mechanisms-1.2.pdf</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[TAD]</td>
<td><strong>Gaia-X, European Association for Data and Cloud, AISBL (2021): Gaia-X Architecture Document.</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “Gaia-X_Architecture_Document_2103”</td>
</tr>
<tr>
<td>[TDR]</td>
<td><strong>Gaia-X Federation Services Technical Development Requirements</strong></td>
</tr>
<tr>
<td></td>
<td>Please refer to annex “GXFS_Technical_Development_Requirements”</td>
</tr>
<tr>
<td>[TR02102-1]</td>
<td><strong>BSI (2020), Kryptographische Verfahren: Empfehlungen und Schlüssellängen BSI TR-02102-1</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf"><u>https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf</u></a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[TR02102-2]</td>
<td><strong>BSI (2020), Technische Richtlinie TR-02102-2, Verwendung von Transport Layer Security (TLS)</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf</a> (Status 03-18-2021)</td>
</tr>
<tr>
<td>[VC.Evidence]</td>
<td><strong>Manu Sporny, Dave Longley, David Chadwick (2019), Verifiable Credentials Data Model 1.0 - Evidence</strong></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.w3.org/TR/vc-data-model/#evidence">https://www.w3.org/TR/vc-data-model/#evidence</a> (Status: 03-24-2021)</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="vwplvwrq77p"></span></p>
<p><strong>Table 1</strong>: References</p>
<h2 id="document-overview">Document Overview</h2>
<p>The document describes the product perspective, functions and
constraints. It furthermore lists the functional and non-functional
requirements and defines the system features in detail. The listed
requirements are binding. Requirements as an expression of normative
specifications are identified by a unique ID in square brackets (e.g.
<strong>[CMP.NA.Number]</strong>) and the keywords MUST, MUST NOT, SHOULD, SHOULD
NOT, MAY, corresponding to RFC 2119 [<a href="https://tools.ietf.org/html/rfc2119"><u>RFC
2119</u></a>], are written in capital
letters (see also [IDM.AO] - Methodology).</p>
<h1 id="product-overview">Product Overview</h1>
<h2 id="product-perspective">Product Perspective</h2>
<p>The origin of the product is the requirement to establish digital trust
in disclosed data (paper or electronic) of Gaia-X participants to use in
the Gaia-X ecosystem. To reach this goal, a software component is
necessary that outputs digital attestations in a standard format
(Verifiable Credentials). With that component certification institutions
(e.g., Government, Lawyers etc.) are enabled to prove the identity and
provided data of any organization that wants to be a Gaia-X participant
and deliver the desired verified attestation as a digital
representation. Simply spoken, the process is necessary to “transform”
physical and unstructured electronic documents into the digital W3C
Verifiable Credential format to support the onboarding, accreditation
and trustworthiness of interested organizations. Each attestation
representation is named in the architecture concept testimonial and
referenced from the self-description. In usage of the notarization
component the compliance team can create, together with the provider,
the self-description and issue that as the digital anchor of trust.</p>
<p>The concept of the notarization is introduced in this specification like
eSSIF[2] suggests: backed by a notarization software component and used
in the process by AISBL or any attested organizations to issue W3C
standard based verifiable credentials in usage of cryptographic
primitives. This service aims to bridge the gap of the “old” classic
world based on paper trust to the “new” world of digital trust.</p>
<p><a href="https://app.diagrams.net/?page-id=4Zoacn_-rdRF9vrp0oa2&amp;scale=auto#G1-K2NNEx9wQoYS-O0ZvSQRaSlOa2pDq9D"><img src="media/image2.png" style="width:6.38889in;height:4.23611in"/></a></p>
<p><span class="anchor" id="_Toc72922544"></span><strong>Figure</strong> <strong>1:</strong>
Architecture</p>
<h2 id="product-functions">Product Functions</h2>
<p>The product itself follows the microservice component design principles.
The functionality is exposed per REST Service and accessible over the
Network per HTTPS protocol. The component has to be installed in multi
locations and SHOULD NOT be planned as a central hosted system from
ASIBL. Therefore, it must be possible to install it within the issuer’s
organization domain with multiuser access capabilities. There is no
special requirement for high availability. The access to the offered
functionality of the component MUST be protected for the usage in such
an environment. This includes role concepts, data storage protection and
access control. The overall functionality of the product MUST be
auditable (GDPR conform), which means each action MUST be documented
with all context specific information within the system.</p>
<p>The main functionality scope of this product is to provide some external
interfaces to receive notarization requests and issue digital
credentials with a legally guaranteed trust. To achieve that, the
signatures of the verifiable credentials SHOULD be eIDAS compliant
regarding the EU Regulation No 910/2014[3].</p>
<p><a href="https://app.diagrams.net/?page-id=5f0bae14-7c28-e335-631c-24af17079c00&amp;scale=auto#G1yt9_mT7hnkR0Sl9ZCi8ps7X0ZL-g9abd"><img src="media/image3.png" style="width:5.08333in;height:2.56944in"/></a></p>
<p><span class="anchor" id="_Toc72922545"></span><strong>Figure</strong> <strong>2</strong>: Sketch
of the API structure</p>
<p>The core functions of the product are:</p>
<ul>
<li>
<p>External APIs to fulfil notarization requests.</p>
</li>
<li>
<p>Issue digital attestation credential of new participants
    (Organizations) to support the onboarding and accreditation
    workflows of Gaia-X</p>
</li>
<li>
<p>Management and handling of attestation requests</p>
</li>
<li>
<p>Produce digital attestation credentials of any given certificate
    (e.g., ISO27001, IOS9001, ...)</p>
</li>
<li>
<p>Revocation of issued credentials</p>
</li>
<li>
<p>Electronic identification (e.g., eId, Video-Ident) for verifying
    business owners</p>
</li>
<li>
<p>Definition of credentials including Gaia-X schema definitions</p>
</li>
</ul>
<p>All sketched parts of the product MAY be separated in different
instances for micro service architecture. The product scope MUST include
REST API’s, SHOULD include command line client and MUST NOT include
graphical user interfaces (optional).</p>
<h2 id="product-constraints">Product Constraints</h2>
<p>⏩ CMP.NA.00001 <strong>The document IDM.AO is the common basis for this
functional specification</strong></p>
<blockquote>
<p>The architecture document [IDM.AO] is an essential part of this
specification and a prerequisite for understanding the context. The
specifications and requirements from the Architecture Document MUST be
taken into account during implementation. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00002 <strong>Internal IAM</strong></p>
<blockquote>
<p>The product MUST contain an internal IAM for user accounts/login
management. But all interfaces to the internal IAM interfaces SHOULD
support already existing IAMs. Therefore, the internal IAM interfaces
SHOULD be set up on standard OIDC implementations. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00003 <strong>GDPR Consideration</strong></p>
<blockquote>
<p>The requests/proposals for attestation may contain GDPR relevant data,
which has to be considered during the development. Issued verifiable
credentials have to be deleted automatically after the expiration
time. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00004 <strong>Integration of electronic identification</strong></p>
<blockquote>
<p>The identification and authentication of the business owner of an
organization SHOULD be done by an electronic identification system to
minimize the effort for proving any identity of the requestor. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00005 <strong>Database System</strong></p>
<blockquote>
<p>The product MUST have an open-source database system to store
notarization requests and all other related data. The database system
MUST have redundancy for real time backups, to avoid data loss. The
database system MUST be focused on Consistency and Availability with
the main target of a fully synchronized set of data. This goal MAY be
reached over native mechanisms or over other mechanisms so far, the AC
characteristics are fulfilled. The database content MUST be encrypted.
This MAY be reached either by encryption at rest or data field
encryption. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00006 <strong>Public Resolvable DID</strong></p>
<blockquote>
<p>The product MUST use a public resolvable DID for credential issuing.
The DID requirements and the process for obtaining a DID are described
in the architecture overview document (see [IDM.AO]). ⏪</p>
</blockquote>
<h2 id="user-classes-and-characteristics">User Classes and Characteristics</h2>
<table>
<thead>
<tr>
<th><strong>User Class</strong></th>
<th><strong>Description</strong></th>
<th><strong>Frequency</strong></th>
<th><strong>Expertise</strong></th>
<th><strong>Privilege Level</strong></th>
<th><strong>Product Usage</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Notarization Operator</td>
<td>Notarize given data and confirm the issuing of electronic credentials to a given DID. An operator is an employee of the notarization office.</td>
<td>High</td>
<td>Low</td>
<td>High</td>
<td>Managing Frontend</td>
</tr>
<tr>
<td>Administrator</td>
<td>Setup the system and maintain operator identities.</td>
<td>Low</td>
<td>High</td>
<td>Low</td>
<td>Backend Maintenance</td>
</tr>
<tr>
<td>Organization Business Owner</td>
<td>Authorization Officer which represents a participant.</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Request Frontends</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922550"></span></p>
<p><strong>Table 2</strong>: User Classes and Characteristics</p>
<h2 id="operating-environment">Operating Environment</h2>
<p>⏩ CMP.NA.00007 <strong>Backend Operating Systems</strong></p>
<blockquote>
<p>The product backend MUST be runnable on the open Linux standard in the
current LTS version. Additionally, it MAY be runnable within a
container on any other platforms like Mac OS, Windows, BSD etc. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00008 <strong>TLS Protected Endpoints</strong></p>
<blockquote>
<p>To protect the product endpoint(s), it’s necessary to support a
network infrastructure e.g., load balancers/proxies which MUST support
TLS encryption. The encryption MUST meet the requirements listed in
the chapter for security requirements. ⏪</p>
</blockquote>
<h2 id="user-documentation">User Documentation</h2>
<p>⏩ CMP.NA.00009 <strong>Participant Administration Documentation</strong></p>
<blockquote>
<p>The documentation MUST contain:</p>
<ul>
<li>Installation Manuals</li>
<li>Cryptographic Initialization (if applicable)</li>
<li>Description of Deployment/Compile Process</li>
<li>Description of the Automatic Tests / Verification</li>
<li>How to build the products from source code ⏪</li>
</ul>
</blockquote>
<p>⏩ CMP.NA.00010 <strong>Participant Documentation</strong></p>
<blockquote>
<p>The documentation MUST contain:</p>
<ul>
<li>Short Software Description/Usage</li>
<li>Usage Guide</li>
<li>GDPR Design Decisions</li>
<li>Security Concept</li>
<li>Operations Concept</li>
<li>FAQ</li>
<li>Keyword Directory ⏪</li>
</ul>
</blockquote>
<p>Further requirements regarding the documentation can be found in
[TDR].</p>
<h2 id="assumptions-and-dependencies">Assumptions and Dependencies</h2>
<p>Not applicable.</p>
<h2 id="apportioning-of-requirements">Apportioning of Requirements</h2>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Priority</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Internal Identity Management</td>
<td>1</td>
</tr>
<tr>
<td>Notarization Request Management</td>
<td>1</td>
</tr>
<tr>
<td>Digital Credential Issuing</td>
<td>1</td>
</tr>
<tr>
<td>Electronic Identification</td>
<td>2</td>
</tr>
<tr>
<td>eIDAS Compliant Credential Signatures</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922551"></span></p>
<p><strong>Table 3</strong>: Apportioning of Requirements</p>
<h1 id="requirements">Requirements</h1>
<p>Next to the requirements stated in this document, the requirements
regarding the Technical Environment/ Development [TDR] must be also
met.</p>
<h2 id="external-interfaces">External Interfaces</h2>
<h3 id="user-interfaces">User Interfaces</h3>
<p>User interfaces are not part of this specification. But it has to be
demonstrated that the user interface endpoints are working. This MAY be
done by any command line tool e.g., curl, but it MUST be done by unit
tests.</p>
<h3 id="hardware-interfaces">Hardware Interfaces</h3>
<p>Not applicable.</p>
<h3 id="software-interfaces">Software Interfaces</h3>
<p>⏩ CMP.NA.00011 <strong>OAuth2</strong></p>
<blockquote>
<p>The product internal IAM MUST support OAuth2 to grant access to the API.⏪</p>
</blockquote>
<p>⏩ CMP.NA.00012 <strong>Database Connection</strong></p>
<blockquote>
<p>The connection of the product to its database MUST be TLS encrypted or
a similar encryption of the transport level. ⏪</p>
</blockquote>
<h3 id="communications-interfaces">Communications Interfaces</h3>
<p>⏩ CMP.NA.00013 <strong>Notarization Request Endpoint</strong></p>
<blockquote>
<p>The generic endpoint is required to send user specific JSON-LD data
for notarization requests.<br/>
The public resolvable JSON-LD context MUST be accepted by the request
endpoint after successful validation. In addition, an upload
functionality of notarization documents (e.g., PDF Files, Text Files)
MUST be available.</p>
<p>Each endpoint action MUST be linked to the electronic identification
endpoint. It MUST be avoided that any action in the notarization
system is triggered, without any electronic identification before.</p>
<p>The uploaded attestation documents MUST create a hash using the
keccak-256 function. The hash has to be embedded inside the issued
verifiable credential for validation purposes.</p>
<p>Supported Actions: GET (view), POST (Notarization Request), PATCH
(update existing Request), DELETE (Revoke existing Request) and POST
for File Upload. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00014 <strong>Electronic Identification Endpoint</strong></p>
<blockquote>
<p>The electronic identification endpoint structure and behavior depends
on the chosen technology, but the result of the identification MUST be
legally secure. A Notarization Operator MUST be enabled to decide
legally secure that a given request was authorized by the business
owner. It MUST be avoided that any third party can misuse this
endpoint. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00015 <strong>Internal Request Management Endpoint</strong></p>
<blockquote>
<p>The endpoint delivers all results from the notarization requests for
authorized notarization operators. The endpoint MUST provide a
bi-directional HTTP connection to inform the operator immediately for
new requests. The notarization requests itself MUST be provided by GET
actions. An operator MUST confirm with a POST action an valid request
after the validation. Any rejection MUST be performed by a POST
action. All actions SHOULD be protected by an internal IAM system or
other security protection mechanisms MUST be established. Each
decision MUST be documented by audit entries. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00016 <strong>Internal IAM Management Endpoint</strong></p>
<blockquote>
<p>The internal IAM management endpoint provides the capability for the
administrator to manage users and identities <u>locally</u> for the
operations of this product. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00017 <strong>DIDComm Endpoint</strong></p>
<blockquote>
<p>The DIDComm Endpoint provides an TLS connection to another DIDComm
Endpoint.</p>
<p>This Protocol is specified in DIDComm Messaging specification[4] ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00018 <strong>Issue Release Endpoint</strong></p>
<blockquote>
<p>The issue release endpoint provides functionality to release
credentials by a HTTP trigger from outside. This endpoint is an
optional endpoint and MUST be configurable. (used or not) ⏪</p>
</blockquote>
<h2 id="functional">Functional</h2>
<p><span class="anchor" id="jdiusulbvvh7"></span>⏩ CMP.NA.00019 <strong>Creation
of Notarization Operator Identities</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>An administrator has to create an identity for the notarization
operator within the internal IAM system. This identity gets the
permissions and rights to manage notarization requests. The minimum
permissions are confirm, delete, reject, issue and view. There MAY be
other permissions if necessary. The user creation MAY be done by the
user itself, if it’s guaranteed that the user is an authorized
operator for this process.</p>
<p><em>Constraints</em></p>
<p>None.</p>
<p><em>Interfaces</em></p>
<p>Internal IAM Management Endpoint.</p>
<p><em>Input</em></p>
<p>An operator username and password, combined with a Two Factor
authentication. (Second Factor MUST be registered by the user)</p>
<p><em>Output</em></p>
<p>A notarization operator identity.</p>
<p><em>Acceptance Criterias</em></p>
<p>A created identity for a notarization operator, with a successful two
factor authentication. ⏪</p>
</blockquote>
<p><span class="anchor" id="7ngddo2xbqis"></span>⏩ CMP.NA.00020 <strong>Deletion
of Notarization Operator Identities</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The administrator MUST be able to delete an operator identity from the
internal IAM.</p>
<p><em>Constraints</em></p>
<p>An existing identity.</p>
<p><em>Interfaces</em></p>
<p>Internal IAM Management Endpoint.</p>
<p><em>Input</em></p>
<p>Deletion request and a confirmation.</p>
<p><em>Output</em></p>
<p>A deletion response.</p>
<p><em>Acceptance Criterias</em></p>
<p>Successfully deleted identity. ⏪</p>
</blockquote>
<p><span class="anchor" id="8vtwxu71wmdc"></span>⏩ CMP.NA.00021
<strong>Lock/Unlock of Notarization Operator Identities</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The administrator MUST be able to lock/unlock an existing identity.</p>
<p><em>Constraints</em></p>
<p>An existing identity.</p>
<p><em>Interfaces</em></p>
<p>Internal IAM Management Endpoint.</p>
<p><em>Input</em></p>
<p>A lock/unlock request and a confirmation.</p>
<p><em>Output</em></p>
<p>A locked/unlocked identity.</p>
<p><em>Acceptance Criterias</em></p>
<p>If locked, the identity is not anymore able to login or to use the
notarization API. If unlocked, the identity is able to access
everything as before. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00022 <strong>Creation of Notarization Requests</strong></p>
<blockquote>
<p>Description</p>
<p>Stakeholders (e.g., Onboarding Authority, Conformity Assessment
Bodies, Notarization Operators, business owner) need the capability to
create notarization requests. It MUST be also possible to upload files
for verification and documentation. This function MUST be on hold
until a successful identification over the Electronic Identification
Endpoint. If the identification is not successful, the creation of a
request is not successful.</p>
<p><em>Constraints</em></p>
<p>Identification of the actor.</p>
<p>Database system.</p>
<p>DID of the organization.</p>
<p><em>Interfaces</em></p>
<p>Notarization Request Endpoint</p>
<p>Electronic Identification Endpoint</p>
<p><em>Input</em></p>
<p>JSON-LD Schema Reference, JSON-LD Content and optionally files and/or
file links for download.</p>
<p><em>Output</em></p>
<p>An appropriate response to the HTTP action. The content must be stored
in the database system.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>A request has been stored successfully into the database. (201)</p>
</li>
<li>
<p>Context is not matching to content. (400)</p>
</li>
<li>
<p>Database contains the Request included the identification
    information.</p>
</li>
<li>
<p>Audit Entry created.</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<p><span class="anchor" id="gewy97o4ds8l"></span>⏩ CMP.NA.00023 <strong>Update of
Notarization Requests</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The business owner needs the capability to update notarization
requests. This update MUST be possible, if the Request Record is not
in progress by the operator. (State=Open, State=Rejected) This
function MUST be on hold until a successful identification over the
Electronic Identification Endpoint. If the identification is not
successful, the update of a request is not successful.</p>
<p><em>Constraints</em></p>
<p>Identification of the actor.</p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Notarization Request Endpoint</p>
<p>Electronic Identification Endpoint</p>
<p><em>Input</em></p>
<p>Patch Request with the updated values.</p>
<p><em>Output</em></p>
<p>An appropriate response to the HTTP action. The content must be stored
in the database system.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>A request update has been stored successfully into the
    database. (200)</p>
</li>
<li>
<p>A wrong context or missing data leads to an exception.(400)</p>
</li>
<li>
<p>Request not more available, if deleted. (410)</p>
</li>
<li>
<p>Audit Entry created.</p>
</li>
<li>
<p>Error, if record is in progress by the operator.</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<p><span class="anchor" id="2g26c22nkdt5"></span>⏩ CMP.NA.00024
<strong>Revocation of Notarization Requests</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The business owner needs the capability to delete his records in the
Notarization API. This delete MUST be possible, if the Request Record
is not in progress by the operator. (State=Open, State=Rejected) This
function MUST be on hold until a successful identification over the
Electronic Identification Endpoint. If the identification is not
successful, the revocation of a request is not successful.</p>
<p><em>Constraints</em></p>
<p>Identification of the actor.</p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Notarization Request Endpoint</p>
<p><em>Interfaces</em></p>
<p>Notarization Request Endpoint</p>
<p>Electronic Identification Endpoint</p>
<p><em>Input</em></p>
<p>Delete Request with the updated values.</p>
<p><em>Output</em></p>
<p>An appropriate response to the HTTP action. The content must be
deleted from the database system.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>Request Successful deleted from database. (204)</p>
</li>
<li>
<p>Deletion not successful. (400)</p>
</li>
<li>
<p>Request not more available, if deleted (410)</p>
</li>
<li>
<p>Audit Entry created.</p>
</li>
<li>
<p>Error, if record is in progress by the operator.</p>
</li>
</ol>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="fyjyckoonvv0"></span>⏩ CMP.NA.00025
<strong>Automatically Revocation</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>If an identification is not done, or provided properly, all requests
MUST be revoked automatically. Means unidentifiable Requests SHOULD be
deleted and MAY archived after a time expiration. The core data of
these deleted requests MUST be part of the monitoring and auditing.
(e.g., IP Address, Provided Data, Timestamp etc.)</p>
<p><em>Constraints</em></p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Database Interface.</p>
<p><em>Input</em></p>
<p>A database query for deletion for any record less than expiring date.</p>
<p><em>Output</em></p>
<p>Deleted record amount.</p>
<p><em>Acceptance Criterias</em></p>
<p>Expired Records are deleted.</p>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="fp43o02ypcg8"></span>⏩ CMP.NA.00026
<strong>Storing/Update/Deletion of Requests</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The internal API functions need the capability to store, delete and
update request records in the database. All of the operations MUST be
recorded for auditing. The operations of records SHOULD fire an event
to support other functions with notifications.</p>
<p><em>Constraints</em></p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Database Interface.</p>
<p><em>Input</em></p>
<p>A request id together with data values.</p>
<p><em>Output</em></p>
<p>A database response for success/fail.</p>
<p>Optionally a notification for the action.</p>
<p><em>Acceptance Criterias</em></p>
<p>All operations are supported and are working properly. (audit entries
created, data stored, updated and deleted)</p>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="nzuz05d2bslj"></span>⏩ CMP.NA.00027 <strong>Set
Requests to Work in Progress</strong></p>
<blockquote>
<p>The notarization operator needs the capability to pick any request to
work on it. If the operator picks a record over the request management
endpoint, the record MUST be locked in the database, so that no other
actions can modify it anymore.</p>
<p><em>Constraints</em></p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Request Management Endpoint.</p>
<p>Database interface.</p>
<p><em>Input</em></p>
<p>A work in progress operation of the operator for one request record
id.</p>
<p><em>Output</em></p>
<p>A response for a successful work in progress operation.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>Successful picked. (200)</p>
</li>
<li>
<p>Error Exception if not more available (410)</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<p><span class="anchor" id="3ntfk4ipg6oc"></span>⏩ CMP.NA.00028 <strong>Viewing
of Requests</strong></p>
<blockquote>
<p>The notarization operator needs the capability to view all requests.
The endpoint MUST return all open requests. May the endpoint support
filtering for the operator name and other criterias to filter the
requests better.</p>
<p><em>Constraints</em></p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Request Management Endpoint.</p>
<p>Database system.</p>
<p><em>Input</em></p>
<p>A view request operation. (GET)</p>
<p><em>Output</em></p>
<p>A response with a JSON-LD in the Body. MAY paging information can be
inserted. The content of the requests MAY be separated in different
routes or operations for a better UX support.</p>
<p><em>Acceptance Criterias</em></p>
<p>The request information stored in the database can be listed over the
endpoint.</p>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="xgp58agc3xuj"></span>⏩ CMP.NA.00029 <strong>Rejection
of Requests</strong></p>
<blockquote>
<p>The notarization operator needs the capability to reject requests, if
there is any mismatch or wrong data. This rejection MUST be done over
the id of the request record. The product MUST inform the requester
about the rejection.</p>
<p><em>Constraints</em></p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Request Management Endpoint.</p>
<p>Database system.</p>
<p><em>Input</em></p>
<p>A reject operation with a record id. (DELETE)</p>
<p><em>Output</em></p>
<p>A HTTP response with success or failure.</p>
<p><em>Acceptance Criterias</em></p>
<p>Request Record deleted.</p>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="ot808z6q8wl2"></span>⏩ CMP.NA.00030
<strong>Electronic Identification of Business Owner</strong></p>
<blockquote>
<p>The notarization operator needs information from the Business Owner
who is registering some data to decide, if a credential can be issued
or not. The endpoint MUST deliver this information for the request
record from a third party <u>legally secure</u>, otherwise the request
record cannot be accepted.</p>
<p><em>Constraints</em></p>
<p>Notarization Request Endpoint</p>
<p><em>Interfaces</em></p>
<p>Electronic Identification Endpoint</p>
<p><em>Input</em></p>
<p>Identification Request.</p>
<p><em>Output</em></p>
<p>Legally confirmed identity data of the business owner. (e.g., name,
birthdate, address etc.)</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>Identity data is stored next to the request record.</p>
</li>
<li>
<p>Identity data is separately encrypted and just readable by an
    notarization operator.</p>
</li>
<li>
<p>Identity is deleted after a request confirmation (also deleted in
    backups)</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<p>⏩<span class="anchor" id="2f5w55ts6m9t"></span> CMP.NA.00031
<strong>Confirmation of Requests</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The notarization operator reviews the incoming requests and confirms
the requests.</p>
<p><em>Constraints</em></p>
<p>Database system.</p>
<p><em>Interfaces</em></p>
<p>Request Management Endpoint.</p>
<p>Database system.</p>
<p><em>Input</em></p>
<p>A confirmation action with the record id. (POST)</p>
<p><em>Output</em></p>
<p>The record is set to status confirmed.</p>
<p><em>Acceptance Criterias</em></p>
<p>The record is set to status confirmed.</p>
</blockquote>
<p>⏪</p>
<p>⏩<span class="anchor" id="k4glcr47ib0j"></span> CMP.NA.00032
<strong>Credential Issuing</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The credential issuing is an asynchronous process which checks the
database for confirmed request records in the database. All of the
found confirmed records will be picked up. Within the record MUST be a
linked DID of the participant, which is here used to establish a
connection to the Credential Manager of the participant. In the case
of a configured issue release endpoint, the linked DID is optional for
the notarization request to the point of a release over this endpoint.
Is the release of the credentials triggered for the notarization
request, the credentials MUST be issued to the given DID. If the
connection is accepted by the participant, the function MUST create a
credential proposal, which can be accepted by the participant. This
protocol must follow the Aries RFC 0036[5] based on indy technology.
May the component can perform an Present Proof request before issuing
defined in Aries RFC 0037[6]. The credentials MUST have a limited live
time and the product DID as issuer. The schema SHOULD be chosen by the
notarization operator and MUST be selectable from a selection list.
This schema list and the supported DID Methods/Identity Networks MAY
be statically configured. Optional the list can be loaded and updated
automatically.</p>
<p><em>Constraints</em></p>
<p>Own DID for issuing.</p>
<p>DID of the organization.</p>
<p>Database system.</p>
<p>Aries RFC 0036</p>
<p>Aries RFC 005</p>
<p>DIDComm Protocol</p>
<p><em>Interfaces</em></p>
<p>Database interface.</p>
<p>DIDComm Endpoint.</p>
<p>Issue Release Endpoint</p>
<p><em>Input</em></p>
<p>A confirmed request record.</p>
<p><em>Output</em></p>
<p>An issued credential to the participant DID.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>Credential successfully issued to participant DID.</p>
</li>
<li>
<p>Credential has the exact type of the request context.</p>
</li>
<li>
<p>Deletion of the request record, after successful issuing.</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<p><span class="anchor" id="bid00oojzu2n"></span>⏩ CMP.NA.00033 <strong>Proof of
Credentials</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>To prove the trustworthiness of this product, it MUST support the
ARIES RFC 0037 protocol and it MUST be configurable which proofs are
fulfilled automatically (e.g., based on a configured schema).</p>
<p><em>Constraints</em></p>
<p>Control over the Own DID.</p>
<p>DIDComm Protocol</p>
<p><em>Interfaces</em></p>
<p>DIDComm Endpoint.</p>
<p><em>Input</em></p>
<p>Any presentation request described in ARIES 0037.</p>
<p><em>Output</em></p>
<p>A presentation request according to ARIES0037.</p>
<p><em>Acceptance Criterias</em></p>
<p>Product is able to prove the hold credentials, if a verifier requests
a credential presentation.</p>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="oilhfevjxrnp"></span>⏩ CMP.NA.00034 <strong>Revoke of
Credentials</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>In some cases, the issued credentials have to be revoked. To reach
this, the product MUST implement credential definitions to maintain
revocation lists on the ledger. The revocation action itself is a
manual action by the notarization operator and MAY be implemented in a
self-chosen way. It SHOULD provide any UI HTTP endpoint for credential
management.</p>
<p><em>Constraints</em></p>
<p>Control over the Own DID.</p>
<p><em>Interfaces</em></p>
<p>Ledger interface.</p>
<p><em>Input</em></p>
<p>The credential to revoke.</p>
<p><em>Output</em></p>
<p>Updated revocation list.</p>
<p><em>Acceptance Criterias</em></p>
<p>Credential is revoked.</p>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="4l9e5fmr4ici"></span>⏩ CMP.NA.00035 <strong>Accept
Credentials</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The DIDs (one or more) have to be configured during the installation
of the product. This DID(s) will issue credentials to this product to
establish the trust. The product MUST accept all credentials from
these configured DIDs automatically. All other credentials from
unknown DIDs MUST be rejected.</p>
<p><em>Constraints</em></p>
<p>DID configuration.</p>
<p><em>Interfaces</em></p>
<p><em>Input</em></p>
<p>Credential Offerings.</p>
<p><em>Output</em></p>
<p>Accept offerings.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>Credentials are accepted automatically for configured DIDs.</p>
</li>
<li>
<p>DIDs must be configurable during Runtime</p>
</li>
</ol>
</blockquote>
<p>⏪</p>
<p><span class="anchor" id="y4yw1bw0p4qm"></span>⏩ CMP.NA.00036 <strong>eIDAS
compliant Signature Creation/Validation</strong></p>
<blockquote>
<p>Signatures must be generated/verified in compliance with eIDAS so that
legally secure trust can be achieved. This should include the eIDAS
signature types basic, advanced and qualified. The implementation
variant must be selected individually in coordination with the used
technology. ⏪</p>
</blockquote>
<p><span class="anchor" id="fmhdwmmqp0j7"></span>⏩ CMP.NA.00037
<strong>Validation of Document Signatures</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>The validation of document signatures is necessary, when someone
uploads a file with a digital file signature (e.g., QES). In this case
the function MUST validate:</p>
<ul>
<li>
<p>is the signature certificate from a trusted CA</p>
</li>
<li>
<p>was the signature valid on the time of signing</p>
</li>
</ul>
<p>Depending on the result, the documents MUST be highlighted in the
database with the error of the signing result, so that the operator
can decide how to interact with the requestor.</p>
<p><em>Constraints</em></p>
<p>EU List of trusted certificate Authorities.</p>
<p>Creation of Notarization Requests</p>
<p><em>Interfaces</em></p>
<p>Notarization Request Endpoint</p>
<p><em>Input</em></p>
<p><em>Files e.g., PDFs, TXT etc.</em></p>
<p><em>Output</em></p>
<p>An Information in the database, whether the file has a valid signature
or not.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>A successful validation of the signature with a hint in the DB that
    the signature was valid proven</p>
</li>
<li>
<p>An unsuccessful validation of the signature with a hint in the DB
    that the signature was not valid included reasons why.</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<p>⏩ CMP.NA.00038 <strong>Credential Schema/Evidence Link</strong></p>
<blockquote>
<p><em>Description</em></p>
<p>Each credential schema for issuing MUST contain one or multiple hash
values (keccak-256) and MAY HTTP links to the given evidence
documents, to ensure that the attestation is legally compliant and
done to the correct file. The statutory retention period has to be
respected for all links and hashes within the credential creations.
Retention periods depend on the notarization request and the
respective document that should be verified.</p>
<p><em>Constraints</em></p>
<p>Credential Issuing</p>
<p>Compliance</p>
<p><em>Interfaces</em></p>
<p>Notarization Request Endpoint</p>
<p>DIDComm Protocol</p>
<p><em>Input</em></p>
<p><em>Files e.g., PDFs, TXT etc.</em></p>
<p><em>Output</em></p>
<p>A hash value within the issued credential and optional a HTTP Link to
the evidence document.</p>
<p><em>Acceptance Criterias</em></p>
<ol>
<li>
<p>Issued credential with the correct hash</p>
</li>
<li>
<p>Audit Path from Evidence Documents to Verifiable Credentials</p>
</li>
</ol>
<p>⏪</p>
</blockquote>
<h2 id="other-nonfunctional-requirements">Other Nonfunctional Requirements</h2>
<h3 id="http-requirements">HTTP Requirements</h3>
<p>⏩ CMP.NA.00039 <strong>HTTPS</strong></p>
<blockquote>
<p>All HTTP Endpoints MUST be protected by TLS 1.2 (all protocol version
numbers SHOULD be superseded by upcoming standards). Each endpoint of
the product MUST support TLS certificates which are configurable by
the administrator of the system. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00040 <strong>HTTP Protocol Definitions</strong></p>
<blockquote>
<p>All HTTP Endpoints MUST follow RFC 7231[7] and RFC 5789[8], but it MAY
be chosen what of the protocols is necessary to realize the
functionality. For problem reports the RFC7807[9] MUST be used in
combination with Standard HTTP Error Codes.⏪</p>
</blockquote>
<h3 id="configuration">Configuration</h3>
<p>⏩ CMP.NA.00041 <strong>Configuration</strong></p>
<blockquote>
<p>All components MUST support one of the major configuration formats
(yaml, json, ini, environment variables) wherever configuration is
required. If environment variables are overwriting an actively set
configuration, a warning SHOULD be logged. ⏪</p>
</blockquote>
<h3 id="logging-requirements">Logging Requirements</h3>
<p>⏩ CMP.NA.00042 <strong>Data Minimization</strong></p>
<blockquote>
<p>From GDPR perspective the product MUST NOT log data which is related
to personal information (e.g., Usernames, Birth Dates etc.). The
product MUST only log data, which is relevant to technical operations,
except for the purpose that, in the event of an incident, enable
reconstruction of the sequence of the message exchange for
establishing the place and the nature of the incident. The data shall
be stored for a period of time in accordance with national
requirements and, as a minimum, shall consist of the following
elements:</p>
<p>(a) node's identification</p>
<p>(b) message identification</p>
<p>(c) message data and time</p>
<p>All logged data/information MUST be documented in the GDPR design
decisions for a GDPR review. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00043 <strong>Logging Frameworks</strong></p>
<blockquote>
<p>The product MUST support logging frameworks e.g., graylog, fluentD or
logstash to support logging and analysis by enterprise
infrastructures. The supported framework MAY be chosen for the first
version, but it MUST support potentially the most common open-source
logging solutions. The final solution MUST be aligned with the other
subcomponents. It MUST be sketched in the operations concept how the
support of multiple solutions is given in the future. ⏪</p>
</blockquote>
<h3 id="monitoring-requirements">Monitoring Requirements</h3>
<p>⏩ CMP.NA.00044 <strong>Monitoring Frameworks</strong></p>
<blockquote>
<p>The product MUST support monitoring frameworks e.g., grafana to
support the analysis of incoming data by the enterprise
infrastructures. The supported framework MAY be chosen for the first
version, but it MUST support potentially the most common monitoring
solutions (e.g., Zabbix). The final solution MUST be aligned with the
other subcomponents. It MUST be sketched in the operations concept how
the support of multiple solutions is given in the future. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00045 <strong>Alerting Frameworks</strong></p>
<blockquote>
<p>Additional to the Monitoring Frameworks an Alerting framework (e.g.,
Prometheus or Cloud Based) MUST/MAY be in place at least in the System
nodes in order to promptly communicate to e.g., System Administrators
or owners the occurrence of an event in form of a security incident or
application/system malfunction or anomaly. ⏪</p>
</blockquote>
<h3 id="performance-requirements">Performance Requirements</h3>
<p>⏩ CMP.NA.00046 <strong>Electronic Identification Timeout</strong></p>
<blockquote>
<p>If a request is open and the identification is missing, the timeout
for this action MAY be a couple of hours until some days before
automatic revocation and data deletion. The exact expiration time has
to be configured by the administrator. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00047 <strong>Public Endpoints</strong></p>
<blockquote>
<p>All public endpoints have an expected amount of some hundred users at
the same time, the endpoints MUST therefore support parallel and
non-blocking execution of parallel requests to provide an acceptable
UX performance. This means a maximum waiting time for 5 seconds for a
notarization request. Possible File uploads are not included in the
time measurement. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00048 <strong>Performance Scalability</strong></p>
<blockquote>
<p>The performance of the product MUST be scalable. This MUST be
demonstrated in a load demonstration example. The optimal scalability
SHOULD be in the best case a linear behaviour of minimum 50% more
performance by each additional instance. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00049 <strong>Performance by Design</strong></p>
<blockquote>
<p>The product SHOULD be designed and implemented in a way, that the
implementation is non-blocking and performance oriented. It SHOULD be
a microservice architecture, but it MAY follow other concepts. The
decision MUST be documented. ⏪</p>
</blockquote>
<h3 id="safety-requirements">Safety Requirements</h3>
<p>⏩ CMP.NA.00050 <strong>Recovery Point Objective (RPO)</strong></p>
<blockquote>
<p>The RPO for the product MUST be 0 for a single and multiple
instance(s). It MAY be higher by configuration or deployment, decided
by the user. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00051 <strong>Recovery Time Objective (RTO)</strong></p>
<blockquote>
<p>The RTO for the product MUST be one Minute for a single instance. For
multiple instances the RTO MUST be 0. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00052 <strong>Mitigation of Single Point of Failure threats</strong></p>
<blockquote>
<p>Critical components in the Gaia-X Ecosystem MUST be identified and
strategies to warranty their availability and scalability MUST be
implemented. ⏪</p>
</blockquote>
<h3 id="security-requirements">Security Requirements</h3>
<h4 id="general-security-requirements">General Security Requirements</h4>
<p>Each Gaia-X Federation Service MUST meet the requirements stated in the
document “Specification of non-functional Requirements Security and
Privacy by Design” [GXFS_SPBD]. Federation Services specific
requirements will be documented in the next chapter.</p>
<h4 id="service-specific-security-requirements">Service Specific Security Requirements</h4>
<p>This chapter will describe the service specific requirements, which will
extend the requirements defined in the chapter above.</p>
<p>⏩ CMP.NA.00053 <strong>Cryptographic Algorithms and Cipher Suites</strong></p>
<blockquote>
<p>Cryptographic algorithms and TLS cipher suites SHALL be chosen based
on the recommendation from the German Federal Office for Information
Security (BSI) or SOG-IS. These recommendations and the
recommendations of other institutions and standardization organization
are quite similar[10] [CryptoLen]. The recommendations can be found
in the technical guidelines[11] TR 02102-1 [TR02102-1] and TR
02102-2 [TR02102-2] or SOG-IS Agreed Cryptographic Mechanisms[12]
[SOG-IS]. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00054 <strong>Digital Certificates</strong></p>
<blockquote>
<p>For digital certificates and cryptographic signatures in the context,
the major requirements on cryptographic algorithms and key length MUST
meet the definitions in the following table (as of 2020):</p>
</blockquote>
<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>Signature Algorithm</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>Key size</strong></p>
</blockquote></td>
<td><blockquote>
<p><strong>Hash function</strong></p>
</blockquote></td>
</tr>
<tr class="even">
<td>EC-DSA</td>
<td>Min. 250 Bit</td>
<td>SHA-2 with an output length ≥ 256 Bit or better</td>
</tr>
<tr class="odd">
<td><p>RSA-PSS (recommended)</p>
<p>RSA-PKCS#1 v1.5 (legacy)</p></td>
<td>Min. 3000 Bit RSA Modulus (n) with a public exponent e &gt; 2^16</td>
<td>SHA-2 with an output length ≥ 256 Bit or better</td>
</tr>
<tr class="even">
<td>DSA</td>
<td><p>Min. 3000 Bit prime p</p>
<p>250 Bit key q</p></td>
<td>SHA-2 with an output length ≥ 256 Bit or better</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922552"></span></p>
<p><strong>Table 4</strong>: Requirements cryptographic algorithms and key length</p>
<blockquote>
<p>Named curves SHALL be used for EC-DSA (e.g., NIST-p-256). ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00055 <strong>TLS Certificate Validity Periods</strong></p>
<blockquote>
<p>In general, the recommended validity period for a certificate used in
the system should be one year or less. Under some circumstances (for
example RootCA) the certificate validity can be extended. Certificate
owners MUST ensure that valid certificates are renewed and replaced
before their expiration to prevent service outages.⏪</p>
</blockquote>
<p>⏩ CMP.NA.00056 <strong>Security by Design</strong></p>
<blockquote>
<p>The software security MUST be from the beginning a design principle.
Means separation of concerns, different administrative roles,
especially for private key material and separate access to the data
MUST be covered from the first second. It MUST be described in the
security concept, what are the different security risks of the product
and how they are mitigated (e.g., by Threat Modeling Protocols) ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00057 <strong>Installation of Critical Security Updates</strong></p>
<blockquote>
<p>Node operators SHOULD deploy security critical updates without undue
delay. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00058 <strong>Avoid</strong> <strong>HTTP Request Smuggling</strong></p>
<blockquote>
<p>To avoid Request Smuggling attacks, the product MUST implement a
standard which handles this kind of attack by design, because the
attack vector results in an insufficient implementation of the header
handling. The chosen way to handle it MUST be shared to the other
implementers of all other subcomponents within IDM &amp; Trust, and MUST
be described in the security concept. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00059 <strong>HTTP Pentesting</strong></p>
<blockquote>
<p>All HTTP parts of the product has to be pen tested, for the following
criterias:</p>
<ol>
<li>
<p>Unauthorized Access to the System MUST be tested</p>
</li>
<li>
<p>Unauthorized Actions MUST be triggered without a user action</p>
</li>
<li>
<p>Endpoints MUST be tested for HTTP smuggling attack vectors</p>
</li>
<li>
<p>If a datastore is present over HTTP, illegal data access MUST be
    tested</p>
</li>
</ol>
<p>It's recommended to test more attack vectors with a proper
documentation for concerns of traceability. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00060 <strong>Storage of Secrets</strong></p>
<blockquote>
<p>The storage of secret information such as private keys MUST take place
in state-of-the-art secure environments in order to protect secret
data confidentiality and integrity. Examples of this are Secure
Enclaves, TPMs, HSM or Secure Vaults. In case (Personal) Agents are
not equipped with a secure storage it MAY also be possible to store
the secrets in a third party (e.g., Cloud) provider (e.g., Secure
Wallet) that MUST provide overall the same level of security as the
aforementioned methods.⏪</p>
</blockquote>
<p>⏩ CMP.NA.00061 <strong>Secret Distribution and Usage</strong></p>
<blockquote>
<p>The product MUST ensure interoperability of cryptographic primitives
and components by public standards and MUST use secure state of the
art methods to create and import secrets into the secure storage, as
well as performing cryptographic operations (e.g., encryption or
digital signatures). For Key distribution, state of the art DKMS
methods MUST be implemented. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00062 <strong>Support for Potential Requirements for Secret
Storages</strong></p>
<blockquote>
<p>Devices that hold cryptographic information and perform cryptographic
functions MUST be compliant with the standard PKCS #11. Moreover, the
products MUST be potentially eligible for a FIPS-140-2 or ETSI/Common
Criteria certification with the minimum-security level necessary to
operate securely in the Gaia-X ecosystem. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00063 <strong>Special Availability and Scalability Requirements for
Secret Storage Components</strong></p>
<blockquote>
<p>Secret Storage components play a central role in storage, encryption
and digital signing in the Gaia-X ecosystem, thus they can become a
single point of failure for a Gaia-X participant, for example an
organization. Therefore, methods and procedures to ensure the
availability and scalability of the Secret Storage functionality MUST
be implemented. ⏪</p>
</blockquote>
<h3 id="software-quality-attributes">Software Quality Attributes</h3>
<p>⏩ CMP.NA.00064 <strong>Quality Aspects</strong></p>
<blockquote>
<p>The software MUST meet the following requirements:</p>
<ul>
<li>The quality standards MUST meet ISO 25010 [ISO25000] <a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25010"><u>https://iso25000.com/index.php/en/iso-25000-standards/iso-25010</u></a></li>
<li>Robustness / Reliability</li>
<li>Performance</li>
<li>Availability must be 24/7</li>
<li>Interoperability with the other work packages</li>
<li>Security</li>
<li>Adaptability / expandability</li>
<li>Maintainability and Code Quality</li>
<li>Scalability</li>
</ul>
<p><u>Major</u> security concerns regarding design and implementation
MUST be documented and highlighted to the steering board<em>.</em>
<u>Minor</u> security concerns SHOULD be documented and mitigated. ⏪</p>
</blockquote>
<h3 id="business-rules">Business Rules</h3>
<p>Issuing must be only possible with two factor authentication.</p>
<p>Each must have a QES SignatureCard like eSignature within the German
ID-Card.</p>
<p>To perform the function CMP.NA.00037 Confirmation of Requests, the
notarization officer has to perform certain (manual) verification tasks
that are out of scope for this product. For the Gaia-X ecosystem, the
most important verification tasks are performed during the Gaia-X
Onboarding and Accreditation Workflow (OAW). In case a Gaia-X Provider
wants to onboard itself or their Gaia-X Assets, they have to undergo the
OAW, which is described in [CP.OAW] in detail. During the OAW, an
Onboarding Authority (i.e., the AISBL), or Conformity Assessment Bodies
that are approved by the AISBL, perform specified accreditation
workflows to ensure that the Provider and its Assets are in compliance
with the Gaia-X principles and policy rules [PRD]. In case the
accreditation is successful, the Onboarding Authority, or approved
Conformity Assessment Bodies, use or call this product to generate the
verifiable credential proving Gaia-X compliance (i.e., the Gaia-X
compliance attestation). Verifiable credentials proving Gaia-X
compliance can only be issued if the Onboarding Authority or Conformity
Assessment Bodies have approved the notarization request or perform the
notarization request themselves. The same goes for revocation of
verifiable credentials related to Gaia-X compliance.</p>
<p>Further verification checks during the function CMP.NA.00037
Confirmation of Requests are possible, depending on the notarization
request, verifiable credential type, and document etc.</p>
<h2 id="compliance">Compliance</h2>
<p>⏩ CMP.NA.00065 <strong>GDPR Audit Logging</strong></p>
<blockquote>
<p>All GDPR relevant access to personal relevant data MUST be logged for a
later audit. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00066 <strong>GDPR Data Processing</strong></p>
<blockquote>
<p>If it is necessary to process person-relevant data, it MUST be
earmarked to a clearly defined business process, which has to be
described in the GDPR design decisions. All person relevant data MUST
be deleted after the processing, if applicable. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00067 <strong>Legal compliance</strong></p>
<blockquote>
<p>Depending on the function, compliance with national and European laws
MUST always be ensured. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00068 <strong>Statutory Retention Period</strong></p>
<blockquote>
<p>The verifiable credential, logs and respective data MUST be retained
depending on the document and the notarization request. For example,
creating a verifiable credential to prove the Gaia-X Compliance
Attestation should be retained in accordance with requirements the
Gaia-X Onboarding and Accreditation Workflows (i.e., 6 years). ⏪</p>
</blockquote>
<h2 id="design-and-implementation">Design and Implementation</h2>
<h3 id="distribution">Distribution</h3>
<p>⏩ CMP.NA.00069 <strong>Config Data Distribution</strong></p>
<blockquote>
<p>The product SHOULD support a global data distribution of config data
to synchronize configurations between multiple regions in the world.
Built-in synchronization technology (asynchronous and synchronous) MAY
be used. ⏪</p>
</blockquote>
<h3 id="maintainability">Maintainability</h3>
<p>⏩ CMP.NA.00070 <strong>Micro Service Architecture</strong></p>
<blockquote>
<p>For a better scale out, maintainability and decentralization, the
product architecture MUST have a micro service architecture. Each
microservice MUST NOT be limited on the lines of code or number of
days to implement it. The service “size” SHOULD be oriented on the
fine granular business capabilities (e.g., Order, ListMenu, Payment).
⏪</p>
</blockquote>
<p>⏩ CMP.NA.00071 <strong>Domain Driven Design</strong></p>
<blockquote>
<p>To support the micro service architecture within the maintainability,
it MUST be declared a domain model before realization. The software
description MUST explain which domain model was chosen, which services
contain it and how it scales. This MUST be documented in the public
code repository to support future enhancements for new developers. ⏪</p>
</blockquote>
<h3 id="portability">Portability</h3>
<p>⏩ CMP.NA.00072 <strong>Environment Portability</strong></p>
<blockquote>
<p>The component MUST be run in different OS environments including
windows and Linux machines. The deployment in well-known cloud native
environments MUST be possible. Therefore, the product SHOULD be
delivered in the portable container image format OCI[13] . ⏪</p>
</blockquote>
<h3 id="operability">Operability</h3>
<p>⏩ CMP.NA.00073 <strong>FTE Estimation</strong></p>
<blockquote>
<p>The product MUST be designed so that over scripts and tools one FTE
within a Month SHOULD host and operate the product without any
third-party help. It MUST be sketched in the operations concept how
this can be achieved. If this target is not reachable it MAY be
explained and described why the effort is higher and appropriate. ⏪</p>
</blockquote>
<h3 id="interoperability">Interoperability</h3>
<p>⏩ CMP.NA.00074 <strong>Interoperability of IT security features and
algorithms</strong></p>
<blockquote>
<p>The following interoperability requirements of the respective IT
security features and algorithms MUST be ensured across the system
components:</p>
<ul>
<li>
<p>Interoperability of crypto algorithms and protocols (including the
    novel peer-reviewed ones through the established bodies and
    communities)</p>
</li>
<li>
<p>Interoperability of secure secret transfer protocols (such as the
    holistic usage of PKCS#11 for HSM communication, etc.)</p>
</li>
<li>
<p>Format interoperability of crypto material (such as the holistic
    usage of PKCS#12 for relevant cases) ⏪</p>
</li>
</ul>
</blockquote>
<h3 id="availability">Availability</h3>
<p>⏩ CMP.NA.00075 <strong>Issue Request/Web Frontend Availability</strong></p>
<blockquote>
<p>The product functions for issue requests MUST be available 24x7 to
receive requests every time. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00076 <strong>Confirm Availability</strong></p>
<blockquote>
<p>The product functions for confirmation MUST be 5x8 hours per week
available, because in the background are manual validation operations
necessary which are bound to office hours. ⏪</p>
</blockquote>
<h3 id="scalability">Scalability</h3>
<p>⏩ CMP.NA.00077 <strong>Backend Scalability</strong></p>
<blockquote>
<p>The backend system SHOULD be scalable across multiple machines or with
multiple processes on one machine (e.g., multiple instances of docker
image or across a Kubernetes cluster). ⏪</p>
</blockquote>
<h1 id="system-features">System Features</h1>
<h2 id="internal-identity-management">Internal Identity Management</h2>
<h3 id="description-and-priority">Description and Priority</h3>
<p>The internal identity management is a feature to maintain notarization
operators. This is necessary because not everyone is from a legal
perspective permitted to notarize requests and issue digital
credentials. It must be guaranteed that just authorized people have
access to this highly critical trust infrastructure. Therefore, the
identity management was also declared as “internal” to ensure in every
case the availability of an appropriate identity management is given.
This excludes not the usage of an already existing IAM within a company.</p>
<h3 id="stimulusresponse-sequences">Stimulus/Response Sequences</h3>
<p>All actions are manual actions by an administrator over the
administration endpoint.</p>
<h3 id="functional-requirements">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><em>Functional Requirement</em></th>
<th><em>Endpoint</em></th>
<th><em>Protocol</em></th>
<th><em>Actor</em></th>
<th><em>Parallelism</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#7ngddo2xbqis"><em><u>⏩ CMP.NA.00020 Deletion of Notarization Operator Identities</u></em></a></td>
<td>Internal IAM Management</td>
<td>HTTP</td>
<td>Administrator</td>
<td>High</td>
</tr>
<tr>
<td><a href="#8vtwxu71wmdc"><em><u>⏩ CMP.NA.00021 Lock/Unlock of Notarization Operator Identities</u></em></a></td>
<td>Internal IAM Management</td>
<td>HTTP</td>
<td>Administrator</td>
<td>High</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922553"></span></p>
<p><strong>Table 5</strong>: Internal Identity Management Functional Requirements</p>
<h2 id="notarization-request-management">Notarization Request Management</h2>
<h3 id="description-and-priority_1">Description and Priority</h3>
<p>The request management handles notarization requests from business
owners for the notarization operator. The operator can view
open/confirmed requests and which data is provided. After a
(compliance)review process (not scope of this product, refer to the
Gaia-X Onboarding and Accreditation Workflows [CP.OAW]), the operator
decides, whether given data is acceptable or not. This action generates
<strong><u>Trust</u></strong> in this given data by the participant, which is a very
critical action. It must be ensured that no unauthorized third party can
use this feature. It must be protected with state-of-the-art security
mechanisms.</p>
<h3 id="stimulusresponse-sequences_1">Stimulus/Response Sequences</h3>
<p><img src="media/image4.png" style="width:6.24583in;height:3.59722in"/></p>
<p><span class="anchor" id="_Toc72922546"></span><strong>Figure</strong> <strong>3</strong>:
Notarization Request Management</p>
<h3 id="functional-requirements_1">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><em>Functional Requirement</em></th>
<th><em>Endpoint</em></th>
<th><em>Protocol</em></th>
<th><em>Actor</em></th>
<th><em>Parallelism</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#jdiusulbvvh7"><em><u>⏩ CMP.NA.00022 Creation of Notarization Operator Identities</u></em></a></td>
<td>Notarization Request</td>
<td>HTTP</td>
<td>Business Owner</td>
<td>High</td>
</tr>
<tr>
<td><a href="#gewy97o4ds8l"><em><u>⏩ CMP.NA.00023 Update of Notarization Requests</u></em></a></td>
<td>Notarization Request</td>
<td>HTTP</td>
<td>Business Owner</td>
<td>High</td>
</tr>
<tr>
<td><a href="#2g26c22nkdt5"><em><u>⏩ CMP.NA.00024 Revocation of Notarization Requests</u></em></a></td>
<td>Notarization Request</td>
<td>HTTP</td>
<td>Business Owner</td>
<td>High</td>
</tr>
<tr>
<td><a href="#fyjyckoonvv0"><em><u>⏩ CMP.NA.00025 Automatically Revocation</u></em></a></td>
<td>-</td>
<td>-</td>
<td>System</td>
<td>High</td>
</tr>
<tr>
<td><a href="#fp43o02ypcg8"><em><u>⏩ CMP.NA.00026 Storing/Update/Deletion of Requests</u></em></a></td>
<td><em>-</em></td>
<td><em>-</em></td>
<td>System</td>
<td>High</td>
</tr>
<tr>
<td><a href="#nzuz05d2bslj"><em><u>⏩ CMP.NA.00027 Set Requests to Work in Progress</u></em></a></td>
<td>Request Management</td>
<td>HTTP</td>
<td>Notarization Operator</td>
<td>Medium</td>
</tr>
<tr>
<td><a href="#3ntfk4ipg6oc"><em><u>⏩ CMP.NA.00028 Viewing of Requests</u></em></a></td>
<td>Request Management</td>
<td>HTTP</td>
<td>Notarization Operator</td>
<td>Medium</td>
</tr>
<tr>
<td><a href="#xgp58agc3xuj"><em><u>⏩ CMP.NA.00029 Rejection of Requests</u></em></a></td>
<td>Request Management</td>
<td>HTTP</td>
<td>Notarization Operator</td>
<td>Low</td>
</tr>
<tr>
<td><a href="#2f5w55ts6m9t"><em><u>⏩ CMP.NA.00031 Confirmation of Requests</u></em></a></td>
<td>Request Management</td>
<td>HTTP</td>
<td>Notarization Operator</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922554"></span></p>
<p><strong>Table 6</strong>: Notarization Request Management Functional Requirements</p>
<h2 id="digital-credential-issuing">Digital Credential Issuing</h2>
<h3 id="description-and-priority_2">Description and Priority</h3>
<p>After the confirmation of any request, an automatic process in the
background issues the credentials to the requesting parties. In a few
words, this feature executes the decisions of the notarization operator.
To fulfill this task, the feature provides functionalities based on the
Hyperledger ARIES RFCs in combination with a unique DID of the
notarization service to guarantee the cryptographically authenticity to
the participant. The DID itself, represents the public identity of the
notarization organization. (e.g., DID represents ”John Doe’s
Notarization Office Ltd.”)</p>
<h3 id="stimulusresponse-sequences_2">Stimulus/Response Sequences</h3>
<p><img src="media/image5.png" style="width:6.23194in;height:4.52122in"/></p>
<p><span class="anchor" id="_Toc72922547"></span><strong>Figure</strong> <strong>4</strong>: Digital
Credential Issuing</p>
<h3 id="functional-requirements_2">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><em>Functional Requirement</em></th>
<th><em>Endpoint</em></th>
<th><em>Protocol</em></th>
<th><em>Actor</em></th>
<th><em>Parallelism</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#k4glcr47ib0j"><em><u>⏩ CMP.NA.00032 Credential Issuing</u></em></a></td>
<td><em>DIDComm</em></td>
<td><em>DIDComm</em></td>
<td>System</td>
<td>High</td>
</tr>
<tr>
<td><a href="#bid00oojzu2n"><em><u>⏩ CMP.NA.00033 Proof of Credentials</u></em></a></td>
<td><em>DIDComm</em></td>
<td><em>DIDComm</em></td>
<td>System</td>
<td>High</td>
</tr>
<tr>
<td><a href="#oilhfevjxrnp"><em><u>⏩ CMP.NA.00034 Revoke of Credentials</u></em></a></td>
<td><em>DIDComm</em></td>
<td><em>DIDComm</em></td>
<td>System</td>
<td>High</td>
</tr>
<tr>
<td><a href="#4l9e5fmr4ici"><em><u>⏩ CMP.NA.00035 Accept Credentials</u></em></a></td>
<td><em>DIDComm</em></td>
<td><em>DIDComm</em></td>
<td>System</td>
<td>High</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922555"></span></p>
<p><strong>Table 7</strong>: Digital Credential Issuing Functional Requirements</p>
<h2 id="eidas-compliant-signatures">eIDAS Compliant Signatures</h2>
<h3 id="description-and-priority_3">Description and Priority</h3>
<p>In order to provide eIDAS compliant signatures the feature should be
able to generate and validate eIDAS compliant signatures. In
consideration of the different eIDAS types, legal signatures should be
considered and a bridge functionality to sign the data should be
implemented. A secure environment MUST be provided to store and execute
the necessary functions (signature, validation) and SHOULD require at
least two factor authentication.</p>
<h3 id="stimulusresponse-sequences_3">Stimulus/Response Sequences</h3>
<p>An approved credential issued by the notarization operator.</p>
<h3 id="functional-requirements_3">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><em>Functional Requirement</em></th>
<th><em>Endpoint</em></th>
<th><em>Protocol</em></th>
<th><em>Actor</em></th>
<th><em>Parallelism</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#y4yw1bw0p4qm"><em><u>⏩ CMP.NA.00036 eIDAS compliant Signature Creation/Validation Creation</u></em></a></td>
<td><em>-</em></td>
<td><em>-</em></td>
<td>Notarization Operator</td>
<td>Medium</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922556"></span></p>
<p><strong>Table 8</strong>: eIDAS Compliant Signatures Functional Requirements</p>
<h2 id="eidas-compliant-document-verification">eIDAS Compliant Document Verification</h2>
<h3 id="description-and-priority_4">Description and Priority</h3>
<p>The signatures (if present) of the evidence documents must be checked
for validity and the correct content. If the validation is valid, it
will be highlighted to the notarization operator for checkup. If the
signature is no more valid or present, the notarization operator needs
that highlighted information as well, for this decision.</p>
<h3 id="stimulusresponse-sequences_4">Stimulus/Response Sequences</h3>
<p>An evidence document with a signature triggers the validation of the
signature.</p>
<h3 id="functional-requirements_4">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><em>Functional Requirement</em></th>
<th><em>Endpoint</em></th>
<th><em>Protocol</em></th>
<th><em>Actor</em></th>
<th><em>Parallelism</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#fmhdwmmqp0j7"><em><u>⏩ CMP.NA.00037 Validation of Document Signatures</u></em></a></td>
<td><em>Notarization Request Endpoint</em></td>
<td><em>HTTP</em></td>
<td>System</td>
<td>High</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922557"></span></p>
<p><strong>Table 9</strong>: eIDAS Compliant Document Verification Functional Requirements</p>
<h2 id="electronic-identification">Electronic Identification</h2>
<h3 id="description-and-priority_5">Description and Priority</h3>
<p>The electronic identification is an enhancement in a later version where
the business owner is identified by an electronic system. All
functionalities with electronic identification can keep this
functionality out of scope until the version of the product where the
feature is implemented.</p>
<h3 id="stimulusresponse-sequences_5">Stimulus/Response Sequences</h3>
<p><a href="https://app.diagrams.net/?page-id=2a216829-ef6e-dabb-86c1-c78162f3ba2b&amp;scale=auto#G1tFeFgCYOG2U4Rrhrsb5sQlnKJBtZ5Hno"><img src="media/image6.png" style="width:6.65556in;height:3.83347in"/></a></p>
<p><span class="anchor" id="_Toc72922548"></span><strong>Figure</strong> <strong>5</strong>:
Electronic Identification</p>
<h3 id="functional-requirements_5">Functional Requirements</h3>
<table>
<thead>
<tr>
<th><em>Functional Requirement</em></th>
<th><em>Endpoint</em></th>
<th><em>Protocol</em></th>
<th><em>Actor</em></th>
<th><em>Parallelism</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#ot808z6q8wl2"><em><u>⏩ CMP.NA.00030 Electronic Identification of Business Owner</u></em></a></td>
<td>Electronic Identification</td>
<td>Open</td>
<td>System</td>
<td>High</td>
</tr>
</tbody>
</table>
<p><span class="anchor" id="_Toc72922558"></span></p>
<p><strong>Table 10</strong>: Electronic Identification Functional Requirements</p>
<h1 id="other-requirements">Other Requirements</h1>
<p>Next to the requirements stated in this document, the requirements
regarding the Technical Environment/ Development [TDR] must be also
met.</p>
<h1 id="verification">Verification</h1>
<p>⏩ CMP.NA.00078 <strong>Behavior Driven Design</strong></p>
<blockquote>
<p>Verification of fulfillment of the requirements and characteristics
MUST be done using automated tests which are part of the deliverables.
They SHOULD be done by patterns of the <a href="https://specflow.org/bdd/"><u>Behavior Driven Development
(BDD)</u></a> using the “Gherkin Syntax” or
similar. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00079 <strong>Automated Test Environment</strong></p>
<blockquote>
<p>All functionalities MUST be demonstrated in a complex test environment
within a sandbox, with the following infrastructure components:</p>
<ul>
<li>Load Balancer, e.g., HAProxy</li>
<li>API Gateway, e.g., Kong</li>
<li>Service Mesh, e.g., Linkerd/Istio</li>
<li>DNS</li>
<li>Multiple Servers</li>
<li>Firewalls</li>
</ul>
<p>All security tests MUST be passed in this test environment
automatically. ⏪</p>
</blockquote>
<p>⏩ CMP.NA.00080 <strong>Load Tests</strong></p>
<blockquote>
<p>Scalability and Performance around the high workload scenarios MUST be
demonstrated, by using any kind of Load Test Framework for HTTP APIs.
e.g., Gatling[14]. ⏪</p>
</blockquote>
<h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<p>For the glossary refer to IDM.AO Glossary/Terminology [IDM.AO].</p>
<h1 id="appendix-b-overview-gxfs-work-packages">Appendix B: Overview GXFS Work Packages</h1>
<p>The project “Gaia-X Federation Services” (GXFS) is an initiative funded
by the German Federal Ministry of Economic Affairs and Energy (BMWi) to
develop the first set of Gaia-X Federation Services, which form the
technical basis for the operational implementation of Gaia-X.</p>
<p>The project is structured in five Working Groups, focusing on different
functional areas as follows:</p>
<p>Work Package 1 (WP1): Identity &amp; Trust<br/>
Identity &amp;Trust covers authentication and authorization, credential
management, decentral Identity management as well as the verification of
analogue credentials.</p>
<p>Work Package 2 (WP2): Federated Catalogue<br/>
The Federated Catalogue constitutes the central repository for Gaia-X
Self-Descriptions to enable the discovery and selection of Providers and
their Service Offerings. The Self-Description as expression of
properties and Claims of Participants and Assets represents a key
element for transparency and trust in Gaia-X.</p>
<p>Work Package 3 (WP3): Sovereign Data Exchange<br/>
Data Sovereignty Services enable the sovereign data exchange of
Participants by providing a Data Agreement Service and a Data Logging
Service to enable the enforcement of Policies. Further, usage
constraints for data exchange can be expressed by Provider Policies as
part of the Self-Description</p>
<p>Work Package 4 (WP4): Compliance<br/>
Compliance includes mechanisms to ensure a Participant’s adherence to
the Policy Rules in areas such as security, privacy transparency and
interoperability during onboarding and service delivery.</p>
<p>Work Package 5 (WP5): Portal &amp; Integration<br/>
Gaia-X Portals and API will support onboarding and Accreditation of
Participants, demonstrate service discovery, orchestration and
provisioning of sample services.</p>
<p>All together the deliverables of the first GXFS project phase are
specifications for 17 lots, that are being awarded in EU-wide tenders:</p>
<p><img src="media/image7.png" style="width:6.7in;height:1.80625in"/></p>
<p>Further general information on the Federation Services can be found in
[TAD].</p>
<h1 id="notes">Notes</h1>
<p>[1] Please refer to appendix B for an overview and explanation of the
Work Packages (WP).</p>
<p>[2] <a href="https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Notarisation"><u>https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITALEBSI/Notarisation</u></a></p>
<p>[3] <a href="https://eur-lex.europa.eu/eli/reg/2014/910/oj"><u>https://eur-lex.europa.eu/eli/reg/2014/910/oj</u></a></p>
<p>[4] <a href="https://identity.foundation/didcomm-messaging/spec/"><u>https://identity.foundation/didcomm-messaging/spec/</u></a></p>
<p>[5] <a href="https://github.com/hyperledger/aries-rfcs/tree/master/features/0036-issue-credential"><u>https://github.com/hyperledger/aries-rfcs/tree/master/features/0036-issue-credential</u></a></p>
<p>[6] <a href="https://github.com/hyperledger/aries-rfcs/tree/master/features/0037-present-proof"><u>https://github.com/hyperledger/aries-rfcs/tree/master/features/0037-present-proof</u></a></p>
<p>[7] <a href="https://tools.ietf.org/html/rfc7231"><u>https://tools.ietf.org/html/rfc7231</u></a></p>
<p>[8] <a href="https://tools.ietf.org/html/rfc5789"><u>https://tools.ietf.org/html/rfc5789</u></a></p>
<p>[9] <a href="https://tools.ietf.org/html/rfc7807"><u>https://tools.ietf.org/html/rfc7807</u></a></p>
<p>[10] See
<a href="https://www.keylength.com/en"><u>https://www.keylength.com/en</u></a> for
a comparison</p>
<p>[11] See
<a href="https://www.bsi.bund.de/EN/Service-Navi/Publications/TechnicalGuidelines/tr02102/tr02102_node.html">https://www.bsi.bund.de/EN/Service-Navi/Publications/TechnicalGuidelines/tr02102/tr02102_node.html</a></p>
<p>[12] See
<a href="https://www.sogis.eu/documents/cc/crypto/SOGIS-Agreed-Cryptographic-Mechanisms-1.2.pdf"><u>https://www.sogis.eu/documents/cc/crypto/SOGIS-Agreed-Cryptographic-Mechanisms-1.2.pdf</u></a></p>
<p>[13] <a href="https://opencontainers.org/"><u>https://opencontainers.org/</u></a></p>
<p>[14] <a href="https://gatling.io/"><u>https://gatling.io/</u></a></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../../L13_IP_POR/ip_por/" title="Portal">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../../L11_CP_OAW/cp_oaw/" title="Onboarding &amp; Accreditation Workflows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../../L11_CP_OAW/cp_oaw/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../../L13_IP_POR/ip_por/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
