<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="None" name="description"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Gaia-X Overview Specification Documents</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet"/>
<link href="css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="extra.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="js/jquery-2.1.1.min.js"></script>
<script defer="" src="js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="."> Gaia-X Overview Specification Documents</a>
<div role="search">
<form action="./search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L01_IDM_AA/idm_aa/">Authentication / Authorization</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L02_IDM_PCM/idm_pcm/">Personal Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L03_IDM_OCM/idm_ocm/">Organization Credential Manager</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L04_IDM_TSA/idm_tsa/">Trust Services API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L05_FC_CCF/fc_ccf/">Core Catalogue Functions</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L08_SDE_DCS/sde_dcs/">Data Contract Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L09_SDE_DELS/sde_dels/">Data Exchange Logging Service</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L10_CP_CAM/cp_cam/">Continuous Automated Monitoring</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L11_CP_OAW/cp_oaw/">Onboarding &amp; Accreditation Workflows</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L12_CP_NOTAR/cp_notar/">Notarization API</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L13_IP_POR/ip_por/">Portal</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L14_IP_ORC/ip_orc/">Orchestration</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L17_IP_CDS/ip_cds/">Compliance Documentation Service</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href=".">Gaia-X Overview Specification Documents</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href=".">Docs</a> »</li>
<li>Home</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<p>Overview specification documents</p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="L01_IDM_AA/idm_aa/" title="Authentication / Authorization">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span style="margin-left: 15px"><a href="L01_IDM_AA/idm_aa/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '.';</script>
<script defer="" src="js/theme.js"></script>
<script defer="" src="search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-08-13 09:56:29.235165+00:00
-->
